
                                 BackAnnotation
                                 --------------

                        01:48 PM Thursday, April 07, 2016
      Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\ARMighty-Base.pcb


  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Updating LogicDB Version from 1 to 2.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\Logic\ARMIGHTYBASE-R1.0.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.

     Completed Back Annotation
