=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\

Design Status Report: D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\LogFiles\DesignStatus_10.txt

Thu Mar 03 10:09:57 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 4.055 X 2.953 (in)
Route Border Extents  .......... 4.016 X 2.913 (in)
Actual Board Area  ............. 11.974 (in)
Actual Route Area  ............. 11.699 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    23.948 Sq. (in)   9.817 Sq. (in)    40.99 %

Pins  .......................... 1177
Pins per Route Area  ........... 100.603 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 20
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 10, 20
    Layer 3 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 20
    Layer 4 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 20, 30

Nets  .......................... 280
Connections  ................... 830
Open Connections  .............. 8
Differential Pairs  ............ 38
Differential Pair Names:   B2B_MDI0_N0   B2B_MDI0_P0
                           B2B_MDI0_N1   B2B_MDI0_P1
                           B2B_MDI0_N2   B2B_MDI0_P2
                           B2B_MDI0_N3   B2B_MDI0_P3
                           B2B_PCIE0_CLK_N   B2B_PCIE0_CLK_P
                           B2B_PCIE1_CLK_N   B2B_PCIE1_CLK_P
                           B2B_SRD0_RX_N   B2B_SRD0_RX_P
                           B2B_SRD0_TX_N   B2B_SRD0_TX_P
                           B2B_SRD1_RX_N   B2B_SRD1_RX_P
                           B2B_SRD1_TX_N   B2B_SRD1_TX_P
                           B2B_SRD2_RX_N   B2B_SRD2_RX_P
                           B2B_SRD2_TX_N   B2B_SRD2_TX_P
                           B2B_SRD3_RX_N   B2B_SRD3_RX_P
                           B2B_SRD3_TX_N   B2B_SRD3_TX_P
                           B2B_SRD4_RX_N   B2B_SRD4_RX_P
                           B2B_SRD4_TX_N   B2B_SRD4_TX_P
                           B2B_SRD5_RX_N   B2B_SRD5_RX_P
                           B2B_SRD5_TX_N   B2B_SRD5_TX_P
                           B2B_USB2.0_DM0   B2B_USB2.0_DP0
                           B2B_USB2.0_DM1   B2B_USB2.0_DP1
                           B2B_USB2.0_DM2   B2B_USB2.0_DP2
                           MDI1_N0   MDI1_P0
                           MDI1_N1   MDI1_P1
                           MDI1_N2   MDI1_P2
                           MDI1_N3   MDI1_P3
                           N17720609   N17720613
                           N17725531   N17725533
                           N17725543   N17725549
                           N17733974   N17733976
                           N17733980   N17733988
                           N17733982   N17733984
                           N17733994   N17733996
                           N17734014   N17734016
                           N17734020   N17734028
                           N17734022   N17734024
                           N17734034   N17734036
                           USB3_CON_RX_N   USB3_CON_RX_P
                           USB3_CON_TX_N   USB3_CON_TX_P
                           
Percent Routed  ................ 99.04 %

Netline Length  ................ 1.94 (in)
Netline Manhattan Length  ...... 2.695 (in)
Total Trace Length  ............ 365.355 (in)

Trace Widths Used (th)  ........ 5, 6, 8, 9, 10, 20, 30
Vias  .......................... 836
Via Span  Name                   Quantity
   1-4    022VIA_10              11
          019VIA8_SMB            46
          018VIA8                779

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 282
    Parts Mounted on Top  ...... 194
        SMD  ................... 172
        Through  ............... 19
        Test Points  ........... 0
        Mechanical  ............ 3
    Parts Mounted on Bottom  ... 88
        SMD  ................... 80
        Through  ............... 7
        Test Points  ........... 0
        Mechanical  ............ 1
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 969
    Holes per Board Area  ...... 80.927 Holes/Sq. (in)
Mounting Holes  ................ 21

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0