=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        H:\job\SolidRun\ARMighty-Base-REV1.0\PCB\

Design Status Report: H:\job\SolidRun\ARMighty-Base-REV1.0\PCB\LogFiles\DesignStatus_07.txt

Wed Feb 17 14:02:10 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 103 X 75 (mm)
Route Border Extents  .......... 102 X 74 (mm)
Actual Board Area  ............. 7,725 (mm)
Actual Route Area  ............. 7,548 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    15,450 Sq. (mm)   7,554.119 Sq. (mm)48.89 %

Pins  .......................... 1178
Pins per Route Area  ........... .156 Pins/Sq. (mm)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... None.
    Layer 3 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 281
Connections  ................... 178
Open Connections  .............. 143
Differential Pairs  ............ 0
Percent Routed  ................ 19.66 %

Netline Length  ................ 2,761.052 (mm)
Netline Manhattan Length  ...... 3,375.867 (mm)
Total Trace Length  ............ 0 (mm)

Trace Widths Used (mm)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 23
    Parts Mounted on Top  ...... 18
        SMD  ................... 4
        Through  ............... 11
        Test Points  ........... 0
        Mechanical  ............ 3
    Parts Mounted on Bottom  ... 5
        SMD  ................... 2
        Through  ............... 2
        Test Points  ........... 0
        Mechanical  ............ 1
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 259

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 107
    Holes per Board Area  ...... .014 Holes/Sq. (mm)
Mounting Holes  ................ 19

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0