=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        H:\job\SolidRun\ARMighty-Base-REV1.0\PCB\

Design Status Report: H:\job\SolidRun\ARMighty-Base-REV1.0\PCB\LogFiles\DesignStatus_08.txt

Wed Feb 17 14:55:17 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 4.055 X 2.953 (in)
Route Border Extents  .......... 4.016 X 2.913 (in)
Actual Board Area  ............. 11.974 (in)
Actual Route Area  ............. 11.699 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    23.948 Sq. (in)   11.682 Sq. (in)   48.78 %

Pins  .......................... 1178
Pins per Route Area  ........... 100.689 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... None.
    Layer 3 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 281
Connections  ................... 451
Open Connections  .............. 416
Differential Pairs  ............ 0
Percent Routed  ................ 7.76 %

Netline Length  ................ 267.03 (in)
Netline Manhattan Length  ...... 331.682 (in)
Total Trace Length  ............ 0 (in)

Trace Widths Used (th)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 120
    Parts Mounted on Top  ...... 111
        SMD  ................... 92
        Through  ............... 16
        Test Points  ........... 0
        Mechanical  ............ 3
    Parts Mounted on Bottom  ... 9
        SMD  ................... 6
        Through  ............... 2
        Test Points  ........... 0
        Mechanical  ............ 1
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 162

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 123
    Holes per Board Area  ...... 10.272 Holes/Sq. (in)
Mounting Holes  ................ 21

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0