
                                   DXF Export
                                   ----------

                       05:51 PM Sunday, September 04, 2016
   Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.pcb



    DXF File: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\Output\ARMighty-Base-REV1.2-top.dxf


    Total - Export Element
    ----------------------------------------------------------------------

       308 - Assembly Outlines Top

       207 - Assembly Ref Des Top

         1 - Board Outline

         3 - Fiducial Pads Top

       306 - LOGO

        14 - Mounting Hole Pads Layer 1

        21 - Mounting Holes Layer 1

       121 - Part Holes Layer 1

       121 - Part Pads Layer 1

       756 - Part Pads SMD Top

      1236 - Pin Numbers Top

        23 - dim


    Successful Completion.



                        05:51 PM Sunday, September 04, 2016