
                               Forward Annotation
                               ------------------

                        03:19 PM Wednesday, June 01, 2016
   Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.1\PCB\ARMighty-Base-REV1.1.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB only for parts not already found in the
      Target PDB.

     The schematic source is a Keyin Netlist.
     

    2:  no valid page assigned previous to %%part/value - assuming page 1
  307:  no valid priority assigned previous to %%net - assuming priority 6
     Netlist has no syntax errors

     The Keyin Netlist has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 88
          Part Numb: BT00001 -> Vend Part: BT00001 
          Part Numb: CA20001 -> Vend Part: CA20001 
          Part Numb: CA20005 -> Vend Part: CA20005 
          Part Numb: CA20011 -> Vend Part: CA20011 
          Part Numb: CA20015 -> Vend Part: CA20015 
          Part Numb: CA20016 -> Vend Part: CA20016 
          Part Numb: CA20080 -> Vend Part: CA20080 
          Part Numb: CA20082 -> Vend Part: CA20082 
          Part Numb: CA20090 -> Vend Part: CA20090 
          Part Numb: CA20092 -> Vend Part: CA20092 
          Part Numb: CA30001 -> Vend Part: CA30001 
          Part Numb: CA30002 -> Vend Part: CA30002 
          Part Numb: CA30003 -> Vend Part: CA30003 
          Part Numb: CA30006 -> Vend Part: CA30006 
          Part Numb: CA30013 -> Vend Part: CA30013 
          Part Numb: CA50001 -> Vend Part: CA50001 
          Part Numb: CA60001 -> Vend Part: CA60001 
          Part Numb: CA60003 -> Vend Part: CA60003 
          Part Numb: CO00005 -> Vend Part: CO00005 
          Part Numb: CO00017 -> Vend Part: CO00017 
          Part Numb: CO00018 -> Vend Part: CO00018 
          Part Numb: CO00042 -> Vend Part: CO00042 
          Part Numb: CO00049 -> Vend Part: CO00049 
          Part Numb: CO00053 -> Vend Part: CO00053 
          Part Numb: CO00054 -> Vend Part: CO00054 
          Part Numb: CO00091 -> Vend Part: CO00091 
          Part Numb: CO00098 -> Vend Part: CO00098 
          Part Numb: CO00105 -> Vend Part: CO00105 
          Part Numb: CO00514 -> Vend Part: CO00514 
          Part Numb: CO00517 -> Vend Part: CO00517 
          Part Numb: CO00526 -> Vend Part: CO00526 
          Part Numb: CO00543 -> Vend Part: CO00543 
          Part Numb: CO00568 -> Vend Part: CO00568 
          Part Numb: CO00569 -> Vend Part: CO00569 
          Part Numb: CO00570 -> Vend Part: CO00570 
          Part Numb: CO00579 -> Vend Part: CO00579 
          Part Numb: DI00001 -> Vend Part: DI00001 
          Part Numb: DI00008 -> Vend Part: DI00008 
          Part Numb: DI00210 -> Vend Part: DI00210 
          Part Numb: DI00217 -> Vend Part: DI00217 
          Part Numb: DM00002 -> Vend Part: DM00002 
          Part Numb: IC00015 -> Vend Part: IC00015 
          Part Numb: IC00023 -> Vend Part: IC00023 
          Part Numb: IC00161 -> Vend Part: IC00161 
          Part Numb: IC00300 -> Vend Part: IC00300 
          Part Numb: IC00304 -> Vend Part: IC00304 
          Part Numb: IC00312 -> Vend Part: IC00312 
          Part Numb: IC00566 -> Vend Part: IC00566 
          Part Numb: IC00710 -> Vend Part: IC00710 
          Part Numb: IC00921 -> Vend Part: IC00921 
          Part Numb: IC01002 -> Vend Part: IC01002 
          Part Numb: IC01003 -> Vend Part: IC01003 
          Part Numb: IC01056 -> Vend Part: IC01056 
          Part Numb: IN00001 -> Vend Part: IN00001 
          Part Numb: IN00003 -> Vend Part: IN00003 
          Part Numb: IN00012 -> Vend Part: IN00012 
          Part Numb: IN00013 -> Vend Part: IN00013 
          Part Numb: IN00016 -> Vend Part: IN00016 
          Part Numb: IN00033 -> Vend Part: IN00033 
          Part Numb: IN00045 -> Vend Part: IN00045 
          Part Numb: IN00047 -> Vend Part: IN00047 
          Part Numb: MCHOOO6 -> Vend Part: MCHOOO6 
          Part Numb: MCH0007 -> Vend Part: MCH0007 
          Part Numb: MCH0008 -> Vend Part: MCH0008 
          Part Numb: OC00002 -> Vend Part: OC00002 
          Part Numb: RE20002 -> Vend Part: RE20002 
          Part Numb: RE20009 -> Vend Part: RE20009 
          Part Numb: RE20013 -> Vend Part: RE20013 
          Part Numb: RE20014 -> Vend Part: RE20014 
          Part Numb: RE20015 -> Vend Part: RE20015 
          Part Numb: RE20022 -> Vend Part: RE20022 
          Part Numb: RE20025 -> Vend Part: RE20025 
          Part Numb: RE20026 -> Vend Part: RE20026 
          Part Numb: RE20100 -> Vend Part: RE20100 
          Part Numb: RE20103 -> Vend Part: RE20103 
          Part Numb: RE20150 -> Vend Part: RE20150 
          Part Numb: RE20152 -> Vend Part: RE20152 
          Part Numb: RE20153 -> Vend Part: RE20153 
          Part Numb: RE20155 -> Vend Part: RE20155 
          Part Numb: RE20156 -> Vend Part: RE20156 
          Part Numb: RE20204 -> Vend Part: RE20204 
          Part Numb: RE20207 -> Vend Part: RE20207 
          Part Numb: RE20209 -> Vend Part: RE20209 
          Part Numb: RE20401 -> Vend Part: RE20401 
          Part Numb: RE30002 -> Vend Part: RE30002 
          Part Numb: RE40001 -> Vend Part: RE40001 
          Part Numb: RN00002 -> Vend Part: RN00002 
          Part Numb: SW00010 -> Vend Part: SW00010 

     Number of Part Names: 0

     Number of Part Labels: 0




     290 nets were found containing 1130 pins
     304 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase and the Schematic Design are now in sync.  Use
      Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                        03:19 PM Wednesday, June 01, 2016
   Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.1\PCB\ARMighty-Base-REV1.1.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


    WARNING:  Removing PCB Net Name "N17903153" from the NetPropsDB.  It is no longer in the schematic.

    WARNING:  Adding PCB Net Name "N17903160" to the NetPropsDB.

     "J17" is being converted from a spare to a "CO00517" part.

     "J19" is being converted from a spare to a "MCH0008" part.

     "J4" is being converted from a spare to a "MCH0007" part.

     "J3" is being converted from a spare to a "MCH0007" part.

     "U6" is being converted from a spare to a "MCHOOO6" part.

     "J16" is being converted from a spare to a "CO00517" part.

     "U8" is being converted from a spare to a "MCHOOO6" part.

     "J5" is being converted from a spare to a "MCH0007" part.

     "J11" is being converted from a spare to a "MCH0008" part.

     WARNING:  The "SOT23" cell used by "D2" in the Layout is not
      valid for a "DI00217" Part Number.
     INFO: Cell "SOT23" is being replaced by cell "DIOD-1.0X0.6MM".

     Netload completed successfully with 3 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (D:\Job\SolidRun\ARMighty-Base-REV1.1\PCB\Logic\ARMIGHTYBASE-R1.1.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Some nets were completely deleted from the Layout Design....
	Deleted net N17903153, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 1 nets removed from the Layout Design.