 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Sun Sep 04 17:34:43 2016  |
 ----------------------------


Processing SoldermaskTop.gdo
    Number of Apertures     = 75
    Number of Moves         = 1450
    Number of Draws         = 12944
    Number of Arcs          = 776
    Number of Flashes       = 947
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 171.633 (IN)
    Total Move Length       = 570.995 (IN)

Processing SoldermaskBottom.gdo
    Number of Apertures     = 52
    Number of Moves         = 1052
    Number of Draws         = 13012
    Number of Arcs          = 780
    Number of Flashes       = 547
    Number of Comments      = 5
    Number of Drawn Pads    = 2
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 168.424 (IN)
    Total Move Length       = 490.87 (IN)

Processing SolderPasteTop.gdo
    Number of Apertures     = 49
    Number of Moves         = 1288
    Number of Draws         = 13181
    Number of Arcs          = 800
    Number of Flashes       = 759
    Number of Comments      = 5
    Number of Drawn Pads    = 7
    Number of Filled Shapes = 3
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 172.574 (IN)
    Total Move Length       = 400.841 (IN)

Processing SolderPasteBottom.gdo
    Number of Apertures     = 29
    Number of Moves         = 886
    Number of Draws         = 13209
    Number of Arcs          = 808
    Number of Flashes       = 362
    Number of Comments      = 5
    Number of Drawn Pads    = 4
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 171.99 (IN)
    Total Move Length       = 310.341 (IN)

Processing GeneratedSilkscreenTop.gdo
    Number of Apertures     = 13
    Number of Moves         = 1835
    Number of Draws         = 44020
    Number of Arcs          = 802
    Number of Flashes       = 11
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 12
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 343.344 (IN)
    Total Move Length       = 1035.51 (IN)

Processing GeneratedSilkscreenBottom.gdo
    Number of Apertures     = 5
    Number of Moves         = 1187
    Number of Draws         = 29094
    Number of Arcs          = 776
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 8
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 241.373 (IN)
    Total Move Length       = 641.785 (IN)

Processing EtchLayer4Bottom.gdo
    Number of Apertures     = 59
    Number of Moves         = 2892
    Number of Draws         = 15444
    Number of Arcs          = 1443
    Number of Flashes       = 1506
    Number of Comments      = 5
    Number of Drawn Pads    = 5
    Number of Filled Shapes = 20
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 438.881 (IN)
    Total Move Length       = 1944.01 (IN)

Processing EtchLayer3Plane.gdo
    Number of Apertures     = 31
    Number of Moves         = 1783
    Number of Draws         = 13107
    Number of Arcs          = 5002
    Number of Flashes       = 1147
    Number of Comments      = 5
    Number of Drawn Pads    = 1
    Number of Filled Shapes = 10
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 516.296 (IN)
    Total Move Length       = 1055.56 (IN)

Processing EtchLayer2Plane.gdo
    Number of Apertures     = 31
    Number of Moves         = 1769
    Number of Draws         = 12930
    Number of Arcs          = 4991
    Number of Flashes       = 1147
    Number of Comments      = 5
    Number of Drawn Pads    = 1
    Number of Filled Shapes = 8
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 529.429 (IN)
    Total Move Length       = 1046.17 (IN)

Processing EtchLayer1Top.gdo
    Number of Apertures     = 82
    Number of Moves         = 3778
    Number of Draws         = 15930
    Number of Arcs          = 1853
    Number of Flashes       = 1906
    Number of Comments      = 5
    Number of Drawn Pads    = 8
    Number of Filled Shapes = 18
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 397.412 (IN)
    Total Move Length       = 2267.89 (IN)

Processing DrillDrawingThrough.gdo
    Number of Apertures     = 12
    Number of Moves         = 5861
    Number of Draws         = 161977
    Number of Arcs          = 1084
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 22
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 995.558 (IN)
    Total Move Length       = 5601.84 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Sun Sep 04 17:34:44 2016  |
 ----------------------------
