
                                   IDF Export
                                   ----------

                       05:51 PM Sunday, September 04, 2016
   Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.pcb

    Creating IDF 3.0 file.    
    ----------------------    
        
    Warning: Reference designator for cell "A38XuSOM" is missing or empty.  Using "NOREFDES".  This cell cannot be re-imported.    
    Warning: Reference designator for cell "dxf-start-ps" is missing or empty.  Using "NOREFDES".  This cell cannot be re-imported.    
    Warning: Reference designator for cell "dxf-mech" is missing or empty.  Using "NOREFDES".  This cell cannot be re-imported.    
    Warning: Multiple placement outlines found for cell "J11". Generating maximum placement extents.    
    Warning: Multiple placement outlines found for cell "J19". Generating maximum placement extents.    
    Warning: Reference designator for cell "SOM-cs" is missing or empty.  Using "NOREFDES".  This cell cannot be re-imported.    
    Warning: Reference designator for cell "dxf-start-cs" is missing or empty.  Using "NOREFDES".  This cell cannot be re-imported.    
    Warning: Found a non-round hole at (1252.283465,80.000000). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1037.716535,80.000000). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1240.472441,199.291339). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1049.527559,199.291339). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (250.000000,531.496063). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (250.000000,295.275591). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (435.039370,413.385827). Only round holes are supported. This hole will not be exported.    
    Successfully created IDF file with 14 warnings.