
                                Library Services
                                ----------------

                       08:19 AM Thursday, August 11, 2016
 Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\Work\Layout_Temp\Design.llm



Operation: Import Cells to Library (copy)
Source:    \\Orion\lib\SolidRunLib\SolidRunLib.lmc,
           Cell partition 'Drowing&logo'
Target:    D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\Work\Layout_Temp\Design.llm,
           Cell partition 'CellDB'

Cell 'A38XuSOM' was copied because it didn't exist


Operation completed successfully.
---------------------------------
