Missing Pins Log

Date : 09:15:35 AM Feb 29, 2016

During load of this design, cells within the design have been found missing pins or mounting holes
compared to the cell as defined in the cell library.  In order to maintain data integrity, these cells need
to be reset from the cell library and forward annotation needs to be run.  This process will cause any 
layout cell edits to be lost for the cells listed below.



"CON3" "MINIPCIE-4-SolidRun" has 4 mounting hole(s) within Layout and 6 mounting holes(s) within the Cell Library.
