 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sun Sep 04 17:34:26 2016  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd
Removing Output/NCDrill/ThruHolePunchPlated.ncd
Warning, Duplicate hole using T01 (Rnd 3.8) detected at XY 69.6, 53.854
Warning, Duplicate hole using T01 (Rnd 3.8) detected at XY 93.75, 53.854

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 1135, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     21     0.2032                          YES     1003
     22     0.2540                          YES     9
     03     0.6500                          YES     2
     11     0.7000        +/- 0.0500        YES     17
     16     0.7874                          YES     24
     20     0.8500        +/- 0.0500        YES     1
     18     0.9500        +/- 0.0500        YES     9
     02     0.9906                          YES     10
     05     1.0000     +0.1000 / -0.0500    YES     2
     06     1.0160                          YES     26
     19     1.0500        +/- 0.0500        YES     10
     04     1.3000        +/- 0.0500        YES     2
     17     1.6002                          YES     2
     10     2.3000        +/- 0.1000        YES     2
     07     2.4000                          YES     3
     23     2.9000                          YES     4
     24     3.2000                          YES     4
     26     3.5000        +/- 0.0500        YES     1
     12     3.7000                          YES     2
     01     3.8000                          YES     2


Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 4
Total holes, contours in this file 10, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     29     1.0000        +/- 0.0500        NO      2
     27     1.1000        +/- 0.0500        NO      2
     25     1.5500        +/- 0.0500        NO      2
     28     1.6000        +/- 0.0300        NO      1
     31     1.6000     +0.1000 / -0.0000    NO      1
     30     3.2512                          NO      2


Created drill file "Output/NCDrill/ThruHolePunchPlated.ncd" for span from 1 to 4
Total holes, contours in this file 7, 0

    Tool     Size (MM)     Rotation    Tolerance (MM)     Plated   Count
    ----  ---------------  --------   -----------------   ------   -----
     09   1.0500 x 0.6600       90                         YES     2
     08   1.2000 x 0.7000       90                         YES     2
     14   4.0000 x 1.0000        0                         YES     1
     15   4.0000 x 1.0000       90                         YES     1
     13   4.5000 x 1.0000        0                         YES     1

Warning, Duplicate hole detected at XY 21.971, 25.527 (Rnd 3.7, Rnd 3.5 +/-Tol .05)

 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sun Sep 04 17:34:26 2016  |
 ----------------------------
