
                                Autosave Log File
                                -----------------

                       03:56 PM Sunday, September 04, 2016
   Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.pcb

Autosave pending at 17:26:31 Sun  Attempting...
Autosave completed successfully.  17:26:32 Sun

                               Autosave log closed
                               -------------------

                       05:59 PM Sunday, September 04, 2016
   Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.pcb

