Expedition PCB - Pinnacle Version: 2009.0.369.456



Environment Variables:
----------------------
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOME = "C:\SPB_Data"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\itzik"
MGC_HOME = "C:\MentorGraphics\2007.7EE\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib"
SDD_HOME = "C:\MentorGraphics\2007.7EE\SDD_HOME"
TEMP = "C:\Users\itzik\AppData\Local\Temp"
TMP = "C:\Users\itzik\AppData\Local\Temp"
