=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog39.txt

Mon Aug 17 13:44:26 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Aug 17 13:44:26 2015  ---------------




---------------  RELOAD CELLS TMP  Mon Aug 17 13:44:26 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon Aug 17 13:44:26 2015  ---------------




---------------    Mon Aug 17 13:44:26 2015  ---------------


