=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  Z:\SolidRun\hummingboard 2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Mon Apr 06 12:52:23 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 06 12:52:23 2015  ---------------




---------------  RELOAD CELLS TMP  Mon Apr 06 12:52:25 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon Apr 06 12:52:25 2015  ---------------




---------------    Mon Apr 06 12:52:25 2015  ---------------




---------------    Mon Apr 06 12:52:46 2015  ---------------




---------------    Mon Apr 06 12:52:56 2015  ---------------




---------------    Mon Apr 06 12:52:56 2015  ---------------




---------------    Mon Apr 06 12:53:02 2015  ---------------




---------------    Mon Apr 06 12:53:02 2015  ---------------




---------------    Mon Apr 06 12:53:06 2015  ---------------




---------------    Mon Apr 06 12:53:06 2015  ---------------




---------------    Mon Apr 06 12:53:10 2015  ---------------




---------------    Mon Apr 06 12:53:10 2015  ---------------




---------------    Mon Apr 06 12:53:13 2015  ---------------




---------------    Mon Apr 06 12:53:16 2015  ---------------




---------------    Mon Apr 06 12:53:22 2015  ---------------


