=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================



Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog14.txt

Mon Jun 22 09:39:05 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Mon Jun 22 09:39:05 2015  ---------------




---------------    Mon Jun 22 09:39:06 2015  ---------------




---------------    Mon Jun 22 09:39:07 2015  ---------------




---------------    Mon Jun 22 09:39:09 2015  ---------------




---------------    Mon Jun 22 09:39:10 2015  ---------------


