=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog61.txt

Tue Mar 29 06:10:31 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Mar 29 06:10:31 2016  ---------------




---------------  RELOAD CELLS TMP  Tue Mar 29 06:10:31 2016  ---------------


U14                             MIKROBUS                          MIKROBUS                        


---------------    Tue Mar 29 06:10:31 2016  ---------------




---------------    Tue Mar 29 06:10:31 2016  ---------------




---------------  RELOAD CELLS  Tue Mar 29 06:23:55 2016  ---------------




---------------  RELOAD CELLS TMP  Tue Mar 29 06:23:55 2016  ---------------


                                dxf-mech                          dxf-mech                        


---------------    Tue Mar 29 06:23:55 2016  ---------------




---------------    Tue Mar 29 06:23:55 2016  ---------------




---------------  RELOAD CELLS  Tue Mar 29 06:25:58 2016  ---------------




---------------  RELOAD CELLS TMP  Tue Mar 29 06:25:58 2016  ---------------


                                dxf-mech                          dxf-mech                        


---------------    Tue Mar 29 06:25:58 2016  ---------------




---------------    Tue Mar 29 06:25:58 2016  ---------------


