=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Venus\job\SolidRun\ARMighty-Base-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog70.txt

Tue May 24 08:23:10 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue May 24 08:23:10 2016  ---------------




---------------    Tue May 24 08:23:10 2016  ---------------




---------------    Tue May 24 08:23:44 2016  ---------------




---------------    Tue May 24 08:24:06 2016  ---------------




---------------  RELOAD CELLS  Tue May 24 08:37:03 2016  ---------------




---------------  RELOAD CELLS TMP  Tue May 24 08:37:04 2016  ---------------


J22                             hEADER-CH-2X4-pitch1.2mm          hEADER-CH-2X4-pitch1.2mm        


---------------    Tue May 24 08:37:04 2016  ---------------




---------------    Tue May 24 08:37:04 2016  ---------------




---------------    Tue May 24 08:37:54 2016  ---------------


