=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog07.txt

Wed Apr 08 14:11:53 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Apr 08 14:11:53 2015  ---------------




---------------    Wed Apr 08 14:11:53 2015  ---------------




---------------  RELOAD CELLS  Wed Apr 08 14:27:19 2015  ---------------




---------------    Wed Apr 08 14:27:19 2015  ---------------




---------------  RELOAD CELLS  Wed Apr 08 14:28:53 2015  ---------------




---------------    Wed Apr 08 14:28:53 2015  ---------------




---------------  RELOAD CELLS  Wed Apr 08 14:44:34 2015  ---------------




---------------  RELOAD CELLS TMP  Wed Apr 08 14:44:34 2015  ---------------


U25                             SATA -7 pin                       SATA -7 pin                     


---------------    Wed Apr 08 14:44:34 2015  ---------------




---------------    Wed Apr 08 14:44:34 2015  ---------------




---------------  RELOAD CELLS  Wed Apr 08 15:42:16 2015  ---------------




---------------  RELOAD CELLS TMP  Wed Apr 08 15:42:17 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Apr 08 15:42:17 2015  ---------------




---------------    Wed Apr 08 15:42:17 2015  ---------------




---------------    Wed Apr 08 16:01:40 2015  ---------------




---------------    Wed Apr 08 16:06:01 2015  ---------------




---------------    Wed Apr 08 17:11:27 2015  ---------------


