=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Venus\job\SolidRun\ARMighty-Base-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog71.txt

Thu May 26 13:02:29 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu May 26 13:02:29 2016  ---------------




---------------    Thu May 26 13:02:29 2016  ---------------


