=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog68.txt

Thu May 19 11:01:29 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu May 19 11:01:29 2016  ---------------




---------------    Thu May 19 11:01:29 2016  ---------------




---------------  RELOAD CELLS  Thu May 19 11:07:03 2016  ---------------




---------------    Thu May 19 11:07:03 2016  ---------------




---------------    Thu May 19 11:07:14 2016  ---------------




---------------    Thu May 19 11:07:16 2016  ---------------




---------------    Thu May 19 11:07:18 2016  ---------------


