=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog23.txt

Sun Jun 28 11:30:11 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 28 11:30:11 2015  ---------------




---------------  RELOAD CELLS TMP  Sun Jun 28 11:30:12 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Sun Jun 28 11:30:12 2015  ---------------




---------------    Sun Jun 28 11:30:12 2015  ---------------


