=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

REPLACE CELL

Job Directory:  D:\Job\SolidRun\hummingboard 2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Tue Apr 07 07:40:01 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  REPLACE CELL  Tue Apr 07 07:40:01 2015  ---------------


C46                             0402                              0402_rnd                        
R11                             0402                              0402_rnd                        
R49                             0402                              0402_rnd                        


---------------    Tue Apr 07 07:40:01 2015  ---------------




---------------    Tue Apr 07 07:40:22 2015  ---------------




---------------    Tue Apr 07 07:40:32 2015  ---------------




---------------    Tue Apr 07 07:41:08 2015  ---------------




---------------    Tue Apr 07 07:41:14 2015  ---------------




---------------    Tue Apr 07 07:41:36 2015  ---------------


