=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\SolidRun\ARMighty-Base-REV1.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog48.txt

Sun Feb 14 10:22:48 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Feb 14 10:22:48 2016  ---------------




---------------  RELOAD CELLS TMP  Sun Feb 14 10:22:48 2016  ---------------


                                dxf-start-cs                      dxf-start-cs                    
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Sun Feb 14 10:22:48 2016  ---------------




---------------    Sun Feb 14 10:22:48 2016  ---------------




---------------    Sun Feb 14 10:22:54 2016  ---------------




---------------    Sun Feb 14 10:23:11 2016  ---------------




---------------    Sun Feb 14 10:23:16 2016  ---------------




---------------    Sun Feb 14 10:24:10 2016  ---------------




---------------    Sun Feb 14 10:27:36 2016  ---------------




---------------    Sun Feb 14 10:27:53 2016  ---------------




---------------    Sun Feb 14 10:28:01 2016  ---------------


