=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RESET CELL

Job Directory:  D:\Job\SolidRun\hummingboard 2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog05.txt

Wed Apr 08 10:07:22 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RESET CELL  Wed Apr 08 10:07:22 2015  ---------------


U5                              2xUSB_1eSata_Combo-WOLed          2xUSB_1eSata_Combo-WOLed        


---------------    Wed Apr 08 10:07:22 2015  ---------------


