=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Mon Jun 22 09:20:12 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jun 22 09:20:12 2015  ---------------




---------------  RELOAD CELLS TMP  Mon Jun 22 09:20:12 2015  ---------------


                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        


---------------    Mon Jun 22 09:20:12 2015  ---------------




---------------    Mon Jun 22 09:20:12 2015  ---------------




---------------    Mon Jun 22 09:20:25 2015  ---------------


