=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog43.txt

Mon Jan 25 12:20:03 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jan 25 12:20:03 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Jan 25 12:20:03 2016  ---------------


C105                            0402_rnd                          0402_rnd                        
C6                              0402_rnd                          0402_rnd                        
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
C144                            0402_rnd                          0402_rnd                        
C49                             0402_rnd                          0402_rnd                        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
R3027                           0402_rnd                          0402_rnd                        
R3                              0402_rnd                          0402_rnd                        
C100                            0402_rnd                          0402_rnd                        
L16                             1210-IND-3225                     1210-IND-3225                   
C9                              0402_rnd                          0402_rnd                        
C18                             0402_rnd                          0402_rnd                        
C52                             0402_rnd                          0402_rnd                        
C121                            0402_rnd                          0402_rnd                        
C20                             0402_rnd                          0402_rnd                        
C111                            0402_rnd                          0402_rnd                        
L12                             0402_rnd                          0402_rnd                        
L14                             1210-IND-3225                     1210-IND-3225                   
C162                            0402_rnd                          0402_rnd                        
C21                             0402_rnd                          0402_rnd                        
R18                             0402_rnd                          0402_rnd                        
C44                             0402_rnd                          0402_rnd                        
C174                            0402_rnd                          0402_rnd                        
R1                              0402_rnd                          0402_rnd                        
C40                             0402_rnd                          0402_rnd                        
R3030                           0402_rnd                          0402_rnd                        
C7                              0402_rnd                          0402_rnd                        
C17                             0402_rnd                          0402_rnd                        
C161                            0402_rnd                          0402_rnd                        
C107                            0402_rnd                          0402_rnd                        
R14                             0402_rnd                          0402_rnd                        
C42                             0402_rnd                          0402_rnd                        
C157                            0402_rnd                          0402_rnd                        
R69                             0402_rnd                          0402_rnd                        
R58                             0402_rnd                          0402_rnd                        
R43                             0402_rnd                          0402_rnd                        
C54                             0402_rnd                          0402_rnd                        
R9                              0402_rnd                          0402_rnd                        
R76                             0402_rnd                          0402_rnd                        
C11                             0402_rnd                          0402_rnd                        
L13                             1210-IND-3225                     1210-IND-3225                   
C163                            0402_rnd                          0402_rnd                        
C133                            0402_rnd                          0402_rnd                        
R27                             0402_rnd                          0402_rnd                        
C4                              0402_rnd                          0402_rnd                        
R10                             0402_rnd                          0402_rnd                        
C113                            0402_rnd                          0402_rnd                        
R42                             0402_rnd                          0402_rnd                        
C13                             0402_rnd                          0402_rnd                        
R23                             0402_rnd                          0402_rnd                        
C173                            0402_rnd                          0402_rnd                        
C134                            0402_rnd                          0402_rnd                        
C156                            0402_rnd                          0402_rnd                        
R60                             0402_rnd                          0402_rnd                        
C118                            0402_rnd                          0402_rnd                        
C136                            0402_rnd                          0402_rnd                        
C112                            0402_rnd                          0402_rnd                        
R73                             0402_rnd                          0402_rnd                        
R3024                           0402_rnd                          0402_rnd                        
C123                            0402_rnd                          0402_rnd                        
R3026                           0402_rnd                          0402_rnd                        
R68                             0402_rnd                          0402_rnd                        
C14                             0402_rnd                          0402_rnd                        
C115                            0402_rnd                          0402_rnd                        
C148                            0402_rnd                          0402_rnd                        
R13                             0402_rnd                          0402_rnd                        
C110                            0402_rnd                          0402_rnd                        
L15                             1210-IND-3225                     1210-IND-3225                   
R3019                           0402                              0402                            
C51                             0402_rnd                          0402_rnd                        
C125                            0402_rnd                          0402_rnd                        
C153                            0402_rnd                          0402_rnd                        
C127                            0402_rnd                          0402_rnd                        
R62                             0402_rnd                          0402_rnd                        
C124                            0402_rnd                          0402_rnd                        
C142                            0402_rnd                          0402_rnd                        
R3020                           0402_rnd                          0402_rnd                        
R67                             0402_rnd                          0402_rnd                        
C132                            0402_rnd                          0402_rnd                        
C3                              0402_rnd                          0402_rnd                        
R3028                           0402_rnd                          0402_rnd                        
C53                             0402_rnd                          0402_rnd                        
C57                             0402_rnd                          0402_rnd                        
R31                             0402_rnd                          0402_rnd                        
C25                             0402_rnd                          0402_rnd                        
C5                              0402_rnd                          0402_rnd                        
R41                             0402_rnd                          0402_rnd                        
C114                            0402_rnd                          0402_rnd                        
C48                             0402_rnd                          0402_rnd                        
R63                             0402_rnd                          0402_rnd                        
C106                            0402_rnd                          0402_rnd                        
C12                             0402_rnd                          0402_rnd                        
R50                             0402_rnd                          0402_rnd                        
R77                             0402_rnd                          0402_rnd                        
C119                            0402_rnd                          0402_rnd                        
C149                            0402_rnd                          0402_rnd                        
C154                            0402_rnd                          0402_rnd                        
C1                              0402_rnd                          0402_rnd                        
C129                            0402_rnd                          0402_rnd                        
C15                             0402_rnd                          0402_rnd                        
R3029                           0402_rnd                          0402_rnd                        
R3021                           0402_rnd                          0402_rnd                        
C147                            0402_rnd                          0402_rnd                        
C143                            0402_rnd                          0402_rnd                        
C169                            0402_rnd                          0402_rnd                        
C108                            0402_rnd                          0402_rnd                        
C130                            0402_rnd                          0402_rnd                        
C8                              0402_rnd                          0402_rnd                        
R57                             0402_rnd                          0402_rnd                        
C128                            0402_rnd                          0402_rnd                        
R3031                           0402_rnd                          0402_rnd                        
C109                            0402_rnd                          0402_rnd                        
C16                             0402_rnd                          0402_rnd                        
C101                            0402_rnd                          0402_rnd                        
R25                             0402_rnd                          0402_rnd                        
R74                             0402_rnd                          0402_rnd                        
C120                            0402_rnd                          0402_rnd                        
C2                              0402_rnd                          0402_rnd                        
C10                             0402_rnd                          0402_rnd                        
C47                             0402_rnd                          0402_rnd                        
R3023                           0402                              0402                            
C131                            0402_rnd                          0402_rnd                        
R45                             0402_rnd                          0402_rnd                        
R64                             0402_rnd                          0402_rnd                        
C91                             0402_rnd                          0402_rnd                        
C117                            0402_rnd                          0402_rnd                        
R65                             0402_rnd                          0402_rnd                        
C26                             0402_rnd                          0402_rnd                        
C92                             0402_rnd                          0402_rnd                        
C74                             0402_rnd                          0402_rnd                        
R3022                           0402                              0402                            
C93                             0402_rnd                          0402_rnd                        
R70                             0402_rnd                          0402_rnd                        
C150                            0402_rnd                          0402_rnd                        
C172                            0402_rnd                          0402_rnd                        
C19                             0402_rnd                          0402_rnd                        


---------------    Mon Jan 25 12:20:04 2016  ---------------




---------------    Mon Jan 25 12:20:04 2016  ---------------




---------------    Mon Jan 25 12:39:49 2016  ---------------




---------------    Mon Jan 25 12:39:49 2016  ---------------




---------------    Mon Jan 25 12:40:19 2016  ---------------




---------------    Mon Jan 25 12:41:17 2016  ---------------




---------------    Mon Jan 25 12:41:17 2016  ---------------




---------------    Mon Jan 25 12:41:25 2016  ---------------




---------------    Mon Jan 25 12:41:25 2016  ---------------




---------------    Mon Jan 25 12:41:40 2016  ---------------




---------------    Mon Jan 25 12:43:23 2016  ---------------




---------------    Mon Jan 25 12:44:08 2016  ---------------




---------------    Mon Jan 25 12:44:29 2016  ---------------




---------------    Mon Jan 25 12:44:39 2016  ---------------




---------------    Mon Jan 25 12:45:21 2016  ---------------




---------------    Mon Jan 25 12:45:26 2016  ---------------




---------------    Mon Jan 25 12:45:27 2016  ---------------




---------------    Mon Jan 25 12:45:28 2016  ---------------




---------------    Mon Jan 25 12:45:29 2016  ---------------




---------------    Mon Jan 25 12:45:42 2016  ---------------




---------------    Mon Jan 25 12:45:44 2016  ---------------




---------------    Mon Jan 25 12:45:45 2016  ---------------




---------------    Mon Jan 25 12:45:45 2016  ---------------




---------------    Mon Jan 25 12:45:46 2016  ---------------




---------------    Mon Jan 25 12:46:00 2016  ---------------




---------------    Mon Jan 25 12:46:15 2016  ---------------




---------------    Mon Jan 25 12:46:39 2016  ---------------




---------------    Mon Jan 25 12:46:39 2016  ---------------




---------------    Mon Jan 25 12:47:45 2016  ---------------




---------------  RELOAD CELLS  Mon Jan 25 13:04:33 2016  ---------------




---------------    Mon Jan 25 13:04:33 2016  ---------------




---------------  RELOAD CELLS  Mon Jan 25 13:09:43 2016  ---------------




---------------    Mon Jan 25 13:09:43 2016  ---------------




---------------    Mon Jan 25 13:12:53 2016  ---------------




---------------    Mon Jan 25 13:13:44 2016  ---------------




---------------    Mon Jan 25 13:14:11 2016  ---------------




---------------    Mon Jan 25 13:14:28 2016  ---------------




---------------  REPLACE CELL  Mon Jan 25 13:18:21 2016  ---------------


R3023                           0402                              0402_rnd                        


---------------    Mon Jan 25 13:18:21 2016  ---------------




---------------    Mon Jan 25 13:23:13 2016  ---------------




---------------    Mon Jan 25 13:23:13 2016  ---------------




---------------    Mon Jan 25 13:23:25 2016  ---------------




---------------    Mon Jan 25 13:23:25 2016  ---------------




---------------    Mon Jan 25 13:23:30 2016  ---------------




---------------    Mon Jan 25 13:23:30 2016  ---------------




---------------    Mon Jan 25 13:23:37 2016  ---------------




---------------    Mon Jan 25 13:23:37 2016  ---------------




---------------    Mon Jan 25 13:23:43 2016  ---------------




---------------    Mon Jan 25 13:23:43 2016  ---------------




---------------    Mon Jan 25 13:23:53 2016  ---------------




---------------    Mon Jan 25 13:24:38 2016  ---------------




---------------    Mon Jan 25 13:24:57 2016  ---------------




---------------    Mon Jan 25 13:25:10 2016  ---------------




---------------    Mon Jan 25 13:25:56 2016  ---------------




---------------    Mon Jan 25 13:25:56 2016  ---------------




---------------    Mon Jan 25 13:26:30 2016  ---------------




---------------    Mon Jan 25 13:31:52 2016  ---------------




---------------  RESET CELL  Mon Jan 25 14:32:39 2016  ---------------


U10011                          MSOP8-0.65mm_Epad_1.9x1.6         MSOP8-0.65mm_Epad_1.9x1.6       


---------------    Mon Jan 25 14:32:39 2016  ---------------




---------------    Mon Jan 25 14:35:39 2016  ---------------




---------------  RELOAD CELLS  Mon Jan 25 14:41:00 2016  ---------------




---------------    Mon Jan 25 14:41:00 2016  ---------------




---------------    Mon Jan 25 14:41:14 2016  ---------------




---------------    Mon Jan 25 14:41:14 2016  ---------------




---------------    Mon Jan 25 14:41:15 2016  ---------------




---------------    Mon Jan 25 14:41:23 2016  ---------------




---------------    Mon Jan 25 14:41:23 2016  ---------------




---------------    Mon Jan 25 14:41:24 2016  ---------------




---------------    Mon Jan 25 14:41:27 2016  ---------------




---------------    Mon Jan 25 14:41:27 2016  ---------------




---------------    Mon Jan 25 14:41:29 2016  ---------------




---------------    Mon Jan 25 14:41:32 2016  ---------------




---------------    Mon Jan 25 14:41:32 2016  ---------------




---------------    Mon Jan 25 14:41:34 2016  ---------------




---------------    Mon Jan 25 14:41:38 2016  ---------------




---------------    Mon Jan 25 14:42:41 2016  ---------------




---------------    Mon Jan 25 14:52:49 2016  ---------------




---------------  RELOAD CELLS  Mon Jan 25 14:57:00 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Jan 25 14:57:00 2016  ---------------


J5                              MINIPCIE-4-SolidRun-4mm           MINIPCIE-4-SolidRun-4mm         


---------------    Mon Jan 25 14:57:00 2016  ---------------




---------------    Mon Jan 25 14:57:00 2016  ---------------


