=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog73.txt

Wed Jun 01 14:39:38 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jun 01 14:39:38 2016  ---------------




---------------    Wed Jun 01 14:39:38 2016  ---------------




---------------    Wed Jun 01 14:39:55 2016  ---------------




---------------    Wed Jun 01 14:39:55 2016  ---------------




---------------    Wed Jun 01 14:40:00 2016  ---------------




---------------    Wed Jun 01 14:41:53 2016  ---------------


