=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\hummingboard 2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog09.txt

Thu Apr 09 08:38:13 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Apr 09 08:38:13 2015  ---------------




---------------  RELOAD CELLS TMP  Thu Apr 09 08:38:13 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Apr 09 08:38:14 2015  ---------------




---------------    Thu Apr 09 08:38:14 2015  ---------------




---------------  RESET CELL  Thu Apr 09 08:38:30 2015  ---------------


J6                              DF19G-30P-1H                      DF19G-30P-1H                    


---------------    Thu Apr 09 08:38:30 2015  ---------------




---------------  RESET CELL  Thu Apr 09 09:09:35 2015  ---------------


R1                              0402_rnd                          0402_rnd                        


---------------    Thu Apr 09 09:09:35 2015  ---------------




---------------  RELOAD CELLS  Thu Apr 09 10:39:42 2015  ---------------




---------------  RELOAD CELLS TMP  Thu Apr 09 10:39:42 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Apr 09 10:39:42 2015  ---------------




---------------    Thu Apr 09 10:39:42 2015  ---------------


