=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog40.txt

Mon Aug 17 13:51:52 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Aug 17 13:51:52 2015  ---------------




---------------    Mon Aug 17 13:51:52 2015  ---------------




---------------    Mon Aug 17 13:52:10 2015  ---------------




---------------    Mon Aug 17 13:52:14 2015  ---------------




---------------  RELOAD CELLS  Mon Aug 17 14:48:00 2015  ---------------




---------------    Mon Aug 17 14:48:00 2015  ---------------




---------------  RELOAD CELLS  Mon Aug 17 15:22:38 2015  ---------------




---------------    Mon Aug 17 15:22:38 2015  ---------------




---------------  RELOAD CELLS  Mon Aug 17 15:29:02 2015  ---------------




---------------  RELOAD CELLS TMP  Mon Aug 17 15:29:02 2015  ---------------


U10010                          QFN-56-7x7mm-pitch0.4-Epad        QFN-56-7x7mm-pitch0.4-Epad      


---------------    Mon Aug 17 15:29:02 2015  ---------------




---------------    Mon Aug 17 15:29:02 2015  ---------------


