=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Venus\job\SolidRun\hummingboard 2-v1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog24.txt

Wed Jul 01 12:25:15 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 01 12:25:15 2015  ---------------




---------------  RELOAD CELLS TMP  Wed Jul 01 12:25:17 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Jul 01 12:25:17 2015  ---------------




---------------    Wed Jul 01 12:25:17 2015  ---------------


