=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog67.txt

Mon Apr 11 12:11:30 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 11 12:11:30 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Apr 11 12:11:30 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon Apr 11 12:11:30 2016  ---------------




---------------    Mon Apr 11 12:11:30 2016  ---------------


