=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog41.txt

Tue Aug 18 11:05:35 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Aug 18 11:05:35 2015  ---------------




---------------    Tue Aug 18 11:05:35 2015  ---------------




---------------  RELOAD CELLS  Tue Aug 18 11:12:57 2015  ---------------




---------------  RELOAD CELLS TMP  Tue Aug 18 11:12:57 2015  ---------------


J5014                           CON-DSUB-9MALE-90_HOLS            CON-DSUB-9MALE-90_HOLS          


---------------    Tue Aug 18 11:12:57 2015  ---------------




---------------    Tue Aug 18 11:12:57 2015  ---------------


