=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog66.txt

Sun Apr 10 11:45:26 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 10 11:45:26 2016  ---------------




---------------    Sun Apr 10 11:45:26 2016  ---------------


