=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog74.txt

Wed Jun 01 15:19:33 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jun 01 15:19:33 2016  ---------------




---------------  RELOAD CELLS TMP  Wed Jun 01 15:19:33 2016  ---------------


D2                              DIOD-1.0X0.6MM                    DIOD-1.0X0.6MM                  


---------------    Wed Jun 01 15:19:33 2016  ---------------




---------------    Wed Jun 01 15:19:33 2016  ---------------


