=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog46.txt

Mon Feb 01 08:05:11 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 01 08:05:11 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Feb 01 08:05:11 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon Feb 01 08:05:11 2016  ---------------




---------------    Mon Feb 01 08:05:11 2016  ---------------


