=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog37.txt

Sun Aug 16 09:28:30 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Aug 16 09:28:30 2015  ---------------




---------------    Sun Aug 16 09:28:30 2015  ---------------




---------------    Sun Aug 16 09:28:42 2015  ---------------




---------------    Sun Aug 16 09:29:05 2015  ---------------




---------------    Sun Aug 16 09:33:34 2015  ---------------




---------------  RELOAD CELLS  Sun Aug 16 10:01:39 2015  ---------------




---------------    Sun Aug 16 10:01:39 2015  ---------------




---------------    Sun Aug 16 10:05:55 2015  ---------------


