=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog63.txt

Wed Apr 06 11:45:37 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Apr 06 11:45:37 2016  ---------------




---------------    Wed Apr 06 11:45:37 2016  ---------------


