=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

REPLACE CELL

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog57.txt

Thu Mar 03 08:16:15 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  REPLACE CELL  Thu Mar 03 08:16:15 2016  ---------------


C121                            0402                              0402_rnd                        


---------------    Thu Mar 03 08:16:15 2016  ---------------




---------------    Thu Mar 03 08:18:33 2016  ---------------




---------------    Thu Mar 03 08:18:45 2016  ---------------




---------------    Thu Mar 03 08:23:46 2016  ---------------




---------------  RELOAD CELLS  Thu Mar 03 10:01:35 2016  ---------------




---------------    Thu Mar 03 10:01:35 2016  ---------------




---------------    Thu Mar 03 10:09:38 2016  ---------------




---------------    Thu Mar 03 10:09:45 2016  ---------------




---------------    Thu Mar 03 10:10:00 2016  ---------------




---------------  RESET CELL  Thu Mar 03 11:12:43 2016  ---------------


SW1                             Switch-DMR-05                     Switch-DMR-05                   


---------------    Thu Mar 03 11:12:43 2016  ---------------




---------------  RELOAD CELLS  Thu Mar 03 11:32:06 2016  ---------------




---------------    Thu Mar 03 11:32:06 2016  ---------------




---------------  RESET CELL  Thu Mar 03 12:00:12 2016  ---------------


C100                            0402_rnd                          0402_rnd                        
C105                            0402_rnd                          0402_rnd                        


---------------    Thu Mar 03 12:00:13 2016  ---------------


