=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog65.txt

Thu Apr 07 12:14:32 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Apr 07 12:14:32 2016  ---------------




---------------  RELOAD CELLS TMP  Thu Apr 07 12:14:32 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Apr 07 12:14:32 2016  ---------------




---------------    Thu Apr 07 12:14:32 2016  ---------------




---------------    Thu Apr 07 12:14:43 2016  ---------------




---------------    Thu Apr 07 12:14:48 2016  ---------------




---------------    Thu Apr 07 12:15:22 2016  ---------------




---------------    Thu Apr 07 12:15:40 2016  ---------------




---------------    Thu Apr 07 12:15:58 2016  ---------------


