=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog36.txt

Thu Aug 13 15:50:26 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Aug 13 15:50:26 2015  ---------------




---------------    Thu Aug 13 15:50:26 2015  ---------------


