=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog69.txt

Thu May 19 12:38:57 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu May 19 12:38:57 2016  ---------------




---------------  RELOAD CELLS TMP  Thu May 19 12:38:57 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu May 19 12:38:57 2016  ---------------




---------------    Thu May 19 12:38:57 2016  ---------------




---------------    Thu May 19 12:39:28 2016  ---------------




---------------    Thu May 19 12:39:34 2016  ---------------




---------------    Thu May 19 12:39:36 2016  ---------------




---------------    Thu May 19 15:40:03 2016  ---------------




---------------    Thu May 19 15:40:12 2016  ---------------




---------------    Thu May 19 15:40:23 2016  ---------------


