=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog45.txt

Wed Jan 27 15:02:21 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 27 15:02:21 2016  ---------------




---------------  RELOAD CELLS TMP  Wed Jan 27 15:02:21 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Jan 27 15:02:21 2016  ---------------




---------------    Wed Jan 27 15:02:21 2016  ---------------


