=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog34.txt

Wed Aug 12 08:31:04 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Aug 12 08:31:04 2015  ---------------




---------------    Wed Aug 12 08:31:04 2015  ---------------




---------------  RELOAD CELLS  Wed Aug 12 11:24:34 2015  ---------------




---------------    Wed Aug 12 11:24:34 2015  ---------------


