=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\DOV-E-VM\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog26.txt

Tue Jul 21 09:46:16 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jul 21 09:46:16 2015  ---------------




---------------  RELOAD CELLS TMP  Tue Jul 21 09:46:16 2015  ---------------


C92                             0402                              0402                            
R1                              0402_rnd                          0402_rnd                        
LO_L                            TP_SMD_1mm                        TP_SMD_1mm                      
U4                              QFN32-5X5mm_Epad_3.6mm            QFN32-5X5mm_Epad_3.6mm          
USB_OTG_CHD                     TP_SMD_1mm                        TP_SMD_1mm                      
R43                             0402_rnd                          0402_rnd                        
C3                              0402_rnd                          0402_rnd                        
C42                             0402                              0402                            
C1                              0402_rnd                          0402_rnd                        
C91                             0402                              0402                            
L3                              0805                              0805                            
C20                             0402_rnd                          0402_rnd                        
C15                             0402_rnd                          0402_rnd                        
C8                              0402                              0402                            
C52                             0402                              0402                            
C2                              0402_rnd                          0402_rnd                        
R44                             0402                              0402                            
C74                             0402_rnd                          0402_rnd                        
J9                              DF40C-80DS-0.4V                   DF40C-80DS-0.4V                 
C103                            0603                              0603                            
C54                             0402                              0402                            
R42                             0402_rnd                          0402_rnd                        
C12                             0402                              0402                            
R23                             0402_rnd                          0402_rnd                        
L2                              0805                              0805                            
R18                             0402_rnd                          0402_rnd                        
C101                            0402_rnd                          0402_rnd                        
LO_R                            TP_SMD_1mm                        TP_SMD_1mm                      
C49                             0402                              0402                            
C17                             0402_rnd                          0402_rnd                        
C11                             0402_rnd                          0402_rnd                        
C16                             0402_rnd                          0402_rnd                        
C57                             0402                              0402                            
C93                             0402                              0402                            
R14                             0402_rnd                          0402_rnd                        
C100                            0402_rnd                          0402_rnd                        
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
C102                            0603                              0603                            
R3                              0402                              0402                            
R13                             0402_rnd                          0402_rnd                        
R10                             0402_rnd                          0402_rnd                        
R27                             0402_rnd                          0402_rnd                        
R25                             0402_rnd                          0402_rnd                        
C40                             0402                              0402                            
C5                              0402                              0402                            
C9                              0402                              0402                            
C7                              0402                              0402                            
D3                              0603-D                            0603-D                          
J7                              DF40C-80DS-0.4V                   DF40C-80DS-0.4V                 
L13                             0402                              0402                            
R50                             0402_rnd                          0402_rnd                        
L4                              0805                              0805                            
R31                             0402                              0402                            
C26                             0402_rnd                          0402_rnd                        
C51                             0402                              0402                            
C22                             0603                              0603                            
LI_L                            TP_SMD_1mm                        TP_SMD_1mm                      
C14                             0402_rnd                          0402_rnd                        
C6                              0402_rnd                          0402_rnd                        
C25                             0402_rnd                          0402_rnd                        
C10                             0402_rnd                          0402_rnd                        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
L9                              0805                              0805                            
L11                             0603                              0603                            
C18                             0402                              0402                            
C21                             0402_rnd                          0402_rnd                        
R9                              0402_rnd                          0402_rnd                        
R41                             0402_rnd                          0402_rnd                        
C23                             0603                              0603                            
L12                             0402                              0402                            
L8                              0805                              0805                            
C4                              0402_rnd                          0402_rnd                        
LI_R                            TP_SMD_1mm                        TP_SMD_1mm                      
C19                             0402_rnd                          0402_rnd                        
C44                             0402                              0402                            
C53                             0402_rnd                          0402_rnd                        
C24                             0603                              0603                            
C48                             0402_rnd                          0402_rnd                        
R45                             0402_rnd                          0402_rnd                        


---------------    Tue Jul 21 09:46:16 2015  ---------------




---------------    Tue Jul 21 09:46:16 2015  ---------------




---------------    Tue Jul 21 10:04:04 2015  ---------------




---------------  RELOAD CELLS  Tue Jul 21 10:14:06 2015  ---------------




---------------    Tue Jul 21 10:14:06 2015  ---------------




---------------    Tue Jul 21 10:14:06 2015  ---------------




---------------    Tue Jul 21 10:14:22 2015  ---------------




---------------  RELOAD CELLS  Tue Jul 21 10:20:37 2015  ---------------




---------------    Tue Jul 21 10:20:37 2015  ---------------




---------------    Tue Jul 21 10:20:37 2015  ---------------




---------------    Tue Jul 21 10:20:54 2015  ---------------




---------------    Tue Jul 21 10:23:49 2015  ---------------




---------------    Tue Jul 21 10:24:18 2015  ---------------




---------------  RELOAD CELLS  Tue Jul 21 10:27:41 2015  ---------------




---------------    Tue Jul 21 10:27:41 2015  ---------------




---------------    Tue Jul 21 10:27:41 2015  ---------------




---------------    Tue Jul 21 10:27:48 2015  ---------------




---------------    Tue Jul 21 10:28:01 2015  ---------------




---------------  RELOAD CELLS  Tue Jul 21 10:32:37 2015  ---------------




---------------    Tue Jul 21 10:32:37 2015  ---------------




---------------    Tue Jul 21 10:32:48 2015  ---------------




---------------    Tue Jul 21 10:32:56 2015  ---------------




---------------    Tue Jul 21 10:45:53 2015  ---------------




---------------  RELOAD CELLS  Tue Jul 21 10:55:10 2015  ---------------




---------------  RELOAD CELLS TMP  Tue Jul 21 10:55:10 2015  ---------------


                                ISOM-bottom-assy                  ISOM-bottom-assy                
J7                              DF40C-80DS-0.4V                   DF40C-80DS-0.4V                 
J9                              DF40C-80DS-0.4V                   DF40C-80DS-0.4V                 


---------------    Tue Jul 21 10:55:10 2015  ---------------




---------------    Tue Jul 21 10:55:10 2015  ---------------




---------------    Tue Jul 21 11:04:23 2015  ---------------




---------------    Tue Jul 21 11:11:37 2015  ---------------




---------------    Tue Jul 21 11:12:32 2015  ---------------




---------------    Tue Jul 21 11:13:05 2015  ---------------




---------------    Tue Jul 21 11:13:55 2015  ---------------




---------------    Tue Jul 21 11:14:47 2015  ---------------




---------------    Tue Jul 21 11:15:34 2015  ---------------




---------------    Tue Jul 21 11:27:05 2015  ---------------




---------------    Tue Jul 21 11:28:42 2015  ---------------




---------------    Tue Jul 21 11:29:18 2015  ---------------




---------------    Tue Jul 21 11:29:18 2015  ---------------




---------------    Tue Jul 21 11:29:47 2015  ---------------




---------------    Tue Jul 21 11:30:32 2015  ---------------




---------------    Tue Jul 21 11:31:38 2015  ---------------




---------------    Tue Jul 21 11:31:57 2015  ---------------




---------------    Tue Jul 21 11:33:16 2015  ---------------




---------------    Tue Jul 21 11:33:55 2015  ---------------




---------------    Tue Jul 21 11:34:41 2015  ---------------




---------------    Tue Jul 21 11:36:06 2015  ---------------




---------------    Tue Jul 21 11:37:24 2015  ---------------




---------------    Tue Jul 21 11:38:33 2015  ---------------




---------------    Tue Jul 21 11:38:39 2015  ---------------




---------------    Tue Jul 21 11:38:54 2015  ---------------




---------------    Tue Jul 21 11:38:55 2015  ---------------




---------------    Tue Jul 21 11:41:09 2015  ---------------




---------------    Tue Jul 21 11:55:41 2015  ---------------




---------------    Tue Jul 21 12:01:23 2015  ---------------


