=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog75.txt

Thu Aug 11 08:20:03 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Aug 11 08:20:03 2016  ---------------




---------------  RELOAD CELLS TMP  Thu Aug 11 08:20:03 2016  ---------------


                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        


---------------    Thu Aug 11 08:20:03 2016  ---------------




---------------    Thu Aug 11 08:20:03 2016  ---------------




---------------    Thu Aug 11 08:20:16 2016  ---------------




---------------    Thu Aug 11 08:20:39 2016  ---------------


