=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\ARMighty-Base-REV1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog72.txt

Mon May 30 15:11:17 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon May 30 15:11:17 2016  ---------------




---------------  RELOAD CELLS TMP  Mon May 30 15:11:17 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon May 30 15:11:18 2016  ---------------




---------------    Mon May 30 15:11:18 2016  ---------------


