
                              SILKSCREEN GENERATOR
                              --------------------

                       05:34 PM Sunday, September 04, 2016
   Job Name: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom

    Break Silkscreen Using               : Conductive Pads

    Break Graphics Pad Clearance         : 2th

    Break Graphics Via Clearance         : NA

    Break Text Pad Clearance             : 2th

    Break Text Via Clearance             : NA

    Broken Graphics Line Width           : 6th

    Broken Text Line Width               : 6th
    


    TOP Silkscreen Data Created Successfully (1356 Geometries).


    BOTTOM Silkscreen Data Created Successfully (703 Geometries).