=======================================================================
Expedition PCB - Pinnacle Review Hazards Report
=======================================================================
Single_Point_Nets Hazard Report:
File : D:\Job\SolidRun\ARMighty-Base-REV1.0\PCB\LogFiles\Single_Point_Nets.txt
Wed Apr 06 12:55:42 2016


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
B2B_CDRN 374.827         1299.441        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
B2B_JT_CLK 253.567         1236.449        (Default) 


Net Class : (Default)

Net Name    Location X (th) Location Y (th) Net Class 
=========== =============== =============== ========= 
B2B_JT_RSTN 253.567         1252.197        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
B2B_JT_TDI 253.567         1267.945        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
B2B_JT_TDO 253.567         1283.693        (Default) 


Net Class : (Default)

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_JT_TMS_CORE 374.827         1267.945        (Default) 


Net Class : (Default)

Net Name       Location X (th) Location Y (th) Net Class 
============== =============== =============== ========= 
B2B_JT_TMS_CPU 374.827         1283.693        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP23 374.827         1031.724        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP32 253.567         1425.425        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP36 374.827         968.732         (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP41 253.567         1299.441        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP47 374.827         984.480         (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP51 1357.568        1485.914        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP52 1357.568        1548.907        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP53 374.827         952.984         (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP55 1357.568        1596.151        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP59 1478.828        1627.647        (Default) 


Net Class : (Default)

Net Name             Location X (th) Location Y (th) Net Class 
==================== =============== =============== ========= 
B2B_MV_VSDRAM_PWR_EN 1357.568        1407.174        (Default) 


Net Class : diff_100

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_PCIE1_CLK_N 1357.568        1202.450        diff_100  


Net Class : diff_100

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_PCIE1_CLK_P 1357.568        1218.198        diff_100  


Net Class : (Default)

Net Name      Location X (th) Location Y (th) Net Class 
============= =============== =============== ========= 
B2B_PHY0_INTN 253.567         1126.212        (Default) 


Net Class : (Default)

Net Name      Location X (th) Location Y (th) Net Class 
============= =============== =============== ========= 
B2B_RTC_ALARM 1357.568        1170.954        (Default) 


Net Class : (Default)

Net Name          Location X (th) Location Y (th) Net Class 
================= =============== =============== ========= 
B2B_V_CPU_CORE_PG 1357.568        1312.686        (Default) 


Net Class : (Default)

Net Name       Location X (th) Location Y (th) Net Class 
============== =============== =============== ========= 
B2B_1V8_PWR_EN 1357.568        1296.938        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
I2C_IO_0_2 1847.165        1737.874        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
I2C_IO_0_4 1847.165        1698.504        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
I2C_IO_0_7 1890.472        1657.165        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
LED2/INTN 3268.425        2386.417        (Default) 


