=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\ARMighty\PCB\

Design Status Report: D:\Job\SolidRun\ARMighty\PCB\LogFiles\DesignStatus_18.txt

Sun Mar 01 14:06:57 2015

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 9.84 X 3.35 (in)
Route Border Extents  .......... 9.8 X 3.31 (in)
Actual Board Area  ............. 32.94 (in)
Actual Route Area  ............. 32.42 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    65.88 Sq. (in)    19.27 Sq. (in)    29.25 %

Pins  .......................... 2175
Pins per Route Area  ........... 67.09 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 9
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... None.
    Layer 3 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 472
Connections  ................... 753
Open Connections  .............. 695
Differential Pairs  ............ 0
Percent Routed  ................ 7.70 %

Netline Length  ................ 354.03 (in)
Netline Manhattan Length  ...... 427.99 (in)
Total Trace Length  ............ 0 (in)

Trace Widths Used (th)  ........ 9
Vias  .......................... 26
Via Span  Name                   Quantity
   1-4    019VIA8_SMB            26

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 157
    Parts Mounted on Top  ...... 91
        SMD  ................... 65
        Through  ............... 26
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 66
        SMD  ................... 64
        Through  ............... 2
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 334

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 300
    Holes per Board Area  ...... 9.11 Holes/Sq. (in)
Mounting Holes  ................ 44

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0