=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        \\Earth\job\SolidRun\CARRIER-ONE-rev2\PCB\

Design Status Report: \\Earth\job\SolidRun\CARRIER-ONE-rev2\PCB\LogFiles\DesignStatus_09.txt

Sun Nov 03 15:48:19 2013

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 3.346 X 2.205 (in)
Route Border Extents  .......... 3.299 X 2.157 (in)
Actual Board Area  ............. 7.378 (in)
Actual Route Area  ............. 7.118 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    14.756 Sq. (in)   5.884 Sq. (in)    39.87 %

Pins  .......................... 851
Pins per Route Area  ........... 119.556 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 15, 20, 30
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 5, 20, 30
    Layer 3 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 5, 20, 30
    Layer 4 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 20, 30

Nets  .......................... 191
Connections  ................... 593
Open Connections  .............. 39
Differential Pairs  ............ 38
Differential Pair Names:   CLK1_N   CLK1_P
                           CSI_CLK0M   CSI_CLK0P
                           CSI_D0M   CSI_D0P
                           CSI_D1M   CSI_D1P
                           CSI_D2M   CSI_D2P
                           CSI_D3M   CSI_D3P
                           DSI_CLK0M   DSI_CLK0P
                           DSI_D0M   DSI_D0P
                           DSI_D1M   DSI_D1P
                           HDMI_CLKM   HDMI_CLKP
                           HDMI_D0M   HDMI_D0P
                           HDMI_D1M   HDMI_D1P
                           HDMI_D2M   HDMI_D2P
                           LVDS0_CLK_N   LVDS0_CLK_P
                           LVDS0_TX0_N   LVDS0_TX0_P
                           LVDS0_TX1_N   LVDS0_TX1_P
                           LVDS0_TX2_N   LVDS0_TX2_P
                           LVDS1_CLK_NEG   LVDS1_CLK_POS
                           LVDS1_TX0_NEG   LVDS1_TX0_POS
                           LVDS1_TX1_NEG   LVDS1_TX1_POS
                           LVDS1_TX2_NEG   LVDS1_TX2_POS
                           MDI_TRXN0   MDI_TRXP0
                           MDI_TRXN1   MDI_TRXP1
                           MDI_TRXN2   MDI_TRXP2
                           MDI_TRXN3   MDI_TRXP3
                           N16787605   N16787608
                           N16787611   N16787614
                           N16796096   N16796138
                           N16796098   N16796136
                           PCIE_CREFCLKM   PCIE_CREFCLKP
                           PCIE_CRXM   PCIE_CRXP
                           PCIE_CTXM   PCIE_CTXP
                           PCIE_RXM   PCIE_RXP
                           PCIE_TXM   PCIE_TXP
                           SATA_RXN   SATA_RXP
                           SATA_TXN   SATA_TXP
                           USB_HOST_DN   USB_HOST_DP
                           USB_OTG_DN   USB_OTG_DP
                           
Percent Routed  ................ 93.42 %

Netline Length  ................ 16.522 (in)
Netline Manhattan Length  ...... 19.23 (in)
Total Trace Length  ............ 240.334 (in)

Trace Widths Used (th)  ........ 5, 6, 8, 9, 10, 15, 20, 30
Vias  .......................... 407
Via Span  Name                   Quantity
   1-4    022VIA_10              407

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 155
    Parts Mounted on Top  ...... 117
        SMD  ................... 106
        Through  ............... 11
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 38
        SMD  ................... 37
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 510
    Holes per Board Area  ...... 69.124 Holes/Sq. (in)
Mounting Holes  ................ 13

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0