=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        E:\Job\forte-innov\FORTE\PCB\

Design Status Report: E:\Job\forte-innov\FORTE\PCB\LogFiles\DesignStatus_04.txt

Sun Aug 08 12:07:57 2010

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 100.9 X 50 (mm)
Route Border Extents  .......... 99.63 X 48.73 (mm)
Actual Board Area  ............. 4,705.32 (mm)
Actual Route Area  ............. 4,505.97 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    9,410.64 Sq. (mm) 4,766.3 Sq. (mm)  50.65 %

Pins  .......................... 580
Pins per Route Area  ........... .13 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... .15, .23, .51, .76
    Layer 2 is a signal layer
        Trace Widths  .......... .15, .51, .76

Nets  .......................... 128
Connections  ................... 414
Open Connections  .............. 0
Differential Pairs  ............ 3
Differential Pair Names:   PLC+   PLC-
                           RS485+   RS485-
                           VA   VB
                           
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 5,167.47 (mm)

Trace Widths Used (mm)  ........ .15, .23, .51, .76
Vias  .......................... 201
Via Span  Name                   Quantity
   1-2    022VIA_12              92
          022VIA                 109

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 201
    Parts Mounted on Top  ...... 80
        SMD  ................... 38
        Through  ............... 42
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 121
        SMD  ................... 120
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 337
    Holes per Board Area  ...... .07 Holes/Sq. (mm)
Mounting Holes  ................ 4

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0