=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\ARMighty\PCB\

Design Status Report: D:\Job\SolidRun\ARMighty\PCB\LogFiles\DesignStatus_23.txt

Fri Mar 27 12:23:33 2015

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 8.86 X 3.94 (in)
Route Border Extents  .......... 8.82 X 3.9 (in)
Actual Board Area  ............. 34.88 (in)
Actual Route Area  ............. 34.37 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    69.75 Sq. (in)    19.06 Sq. (in)    27.33 %

Pins  .......................... 2288
Pins per Route Area  ........... 66.56 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 12, 15, 20, 30, 40
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        B2B_VDDO_C
        V_1V8_G
        Trace Widths  .......... 5, 6, 8, 10, 20, 30
    Layer 3 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 6, 8, 10, 20
    Layer 4 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 20, 20.08, 30, 50, 60

Nets  .......................... 441
Connections  ................... 1664
Open Connections  .............. 0
Differential Pairs  ............ 73
Differential Pair Names:   B2B_MDI0_N0   B2B_MDI0_P0
                           B2B_MDI0_N1   B2B_MDI0_P1
                           B2B_MDI0_N2   B2B_MDI0_P2
                           B2B_MDI0_N3   B2B_MDI0_P3
                           B2B_MDI1_N0   B2B_MDI1_P0
                           B2B_MDI1_N1   B2B_MDI1_P1
                           B2B_MDI1_N2   B2B_MDI1_P2
                           B2B_MDI1_N3   B2B_MDI1_P3
                           B2B_PCIE0_CLK_N   B2B_PCIE0_CLK_P
                           B2B_PCIE1_CLK_N   B2B_PCIE1_CLK_P
                           B2B_SRD0_RX_N   B2B_SRD0_RX_P
                           B2B_SRD0_TX_N   B2B_SRD0_TX_P
                           B2B_SRD1_RX_N   B2B_SRD1_RX_P
                           B2B_SRD1_TX_N   B2B_SRD1_TX_P
                           B2B_SRD2_RX_N   B2B_SRD2_RX_P
                           B2B_SRD2_TX_N   B2B_SRD2_TX_P
                           B2B_SRD3_RX_N   B2B_SRD3_RX_P
                           B2B_SRD3_TX_N   B2B_SRD3_TX_P
                           B2B_SRD4_RX_N   B2B_SRD4_RX_P
                           B2B_SRD4_TX_N   B2B_SRD4_TX_P
                           B2B_SRD5_RX_N   B2B_SRD5_RX_P
                           B2B_SRD5_TX_N   B2B_SRD5_TX_P
                           B2B_USB2.0_DM0   B2B_USB2.0_DP0
                           B2B_USB2.0_DM1   B2B_USB2.0_DP1
                           B2B_USB2.0_DM2   B2B_USB2.0_DP2
                           CON_PCIE0_USB2.0_DN   CON_PCIE0_USB2.0_DP
                           CON_PCIE1_CLK_N   CON_PCIE1_CLK_P
                           CON_PCIE1_USB2.0_DN   CON_PCIE1_USB2.0_DP
                           CON_PCIE2_CLK_N   CON_PCIE2_CLK_P
                           CON_PCIE2_USB2.0_DN   CON_PCIE2_USB2.0_DP
                           MDI_N0   MDI_P0
                           MDI_N1   MDI_P1
                           MDI_N2   MDI_P2
                           MDI_N3   MDI_P3
                           MIKROBUS_USB2.0_DN   MIKROBUS_USB2.0_DP
                           N16404554   N16404558
                           P0_MDIN_0   P0_MDIP_0
                           P0_MDIN_1   P0_MDIP_1
                           P0_MDIN_2   P0_MDIP_2
                           P0_MDIN_3   P0_MDIP_3
                           P1_MDIN_0   P1_MDIP_0
                           P1_MDIN_1   P1_MDIP_1
                           P1_MDIN_2   P1_MDIP_2
                           P1_MDIN_3   P1_MDIP_3
                           P2_MDIN_0   P2_MDIP_0
                           P2_MDIN_1   P2_MDIP_1
                           P2_MDIN_2   P2_MDIP_2
                           P2_MDIN_3   P2_MDIP_3
                           P3_MDIN_0   P3_MDIP_0
                           P3_MDIN_1   P3_MDIP_1
                           P3_MDIN_2   P3_MDIP_2
                           P3_MDIN_3   P3_MDIP_3
                           P4_MDIN_0   P4_MDIP_0
                           P4_MDIN_1   P4_MDIP_1
                           P4_MDIN_2   P4_MDIP_2
                           P4_MDIN_3   P4_MDIP_3
                           RJ45_1_P1   RJ45_1_P2
                           RJ45_1_P3   RJ45_1_P4
                           RJ45_1_P7   RJ45_1_P8
                           RJ45_1_P9   RJ45_1_P10
                           SGMII1_RX_N   SGMII1_RX_P
                           SGMII1_TX_N   SGMII1_TX_P
                           SW_S_RXN   SW_S_RXP
                           SW_S_TXN   SW_S_TXP
                           USB_HUB_DN3_1   USB_HUB_DP3_1
                           USB_HUB_DN3_2   USB_HUB_DP3_2
                           USB_HUB_DN5   USB_HUB_DP5
                           USB_HUB_DN6   USB_HUB_DP6
                           USB2_DOK_HST0_CON_DM   USB2_DOK_HST0_CON_DP
                           USB2_DOK_HST1_CON_DM   USB2_DOK_HST1_CON_DP
                           USB2_DOK_HST1_DM   USB2_DOK_HST1_DP
                           USB3_CON_RX_N   USB3_CON_RX_P
                           USB3_CON_TX_N   USB3_CON_TX_P
                           
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (in)
Netline Manhattan Length  ...... 0 (in)
Total Trace Length  ............ 962.84 (in)

Trace Widths Used (th)  ........ 5, 6, 8, 9, 10, 12, 15, 20, 20.08, 30, 40, 50, 60
Vias  .......................... 2074
Via Span  Name                   Quantity
   1-4    VIA40_pad60            2
          019VIA8_SMB            104
          022VIA_10              1968

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 507
    Parts Mounted on Top  ...... 194
        SMD  ................... 159
        Through  ............... 35
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 313
        SMD  ................... 311
        Through  ............... 2
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 2389
    Holes per Board Area  ...... 68.5 Holes/Sq. (in)
Mounting Holes  ................ 55

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0