=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\ARMighty-Rev-2.2\PCB\

Design Status Report: D:\Job\SolidRun\ARMighty-Rev-2.2\PCB\LogFiles\DesignStatus_33.txt

Sun Jun 30 09:41:07 2019

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 8.858 X 3.937 (in)
Route Border Extents  .......... 8.819 X 3.898 (in)
Actual Board Area  ............. 34.875 (in)
Actual Route Area  ............. 34.373 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    69.75 Sq. (in)    18.967 Sq. (in)   27.19 %

Pins  .......................... 2064
Pins per Route Area  ........... 60.047 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 5, 6, 7, 7.874, 8, 9, 10, 12, 20, 25, 30, 40, 50, 60
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        B2B_V_3V3
        Trace Widths  .......... 5, 6, 10, 20, 30
    Layer 3 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 10, 20
    Layer 4 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 12, 15, 20, 25, 30, 40, 50, 60

Nets  .......................... 464
Connections  ................... 1543
Open Connections  .............. 0
Differential Pairs  ............ 71
Differential Pair Names:   B2B_MDI0_N0   B2B_MDI0_P0
                           B2B_MDI0_N1   B2B_MDI0_P1
                           B2B_MDI0_N2   B2B_MDI0_P2
                           B2B_MDI0_N3   B2B_MDI0_P3
                           B2B_PCIE0_CLK_N   B2B_PCIE0_CLK_P
                           B2B_PCIE1_CLK_N   B2B_PCIE1_CLK_P
                           B2B_SRD0_RX_N   B2B_SRD0_RX_P
                           B2B_SRD0_TX_N   B2B_SRD0_TX_P
                           B2B_SRD1_RX_N   B2B_SRD1_RX_P
                           B2B_SRD1_TX_N   B2B_SRD1_TX_P
                           B2B_SRD2_RX_N   B2B_SRD2_RX_P
                           B2B_SRD2_TX_N   B2B_SRD2_TX_P
                           B2B_SRD3_RX_N   B2B_SRD3_RX_P
                           B2B_SRD3_TX_N   B2B_SRD3_TX_P
                           B2B_SRD4_RX_N   B2B_SRD4_RX_P
                           B2B_SRD4_TX_N   B2B_SRD4_TX_P
                           B2B_SRD5_RX_N   B2B_SRD5_RX_P
                           B2B_SRD5_TX_N   B2B_SRD5_TX_P
                           B2B_USB2.0_DM0   B2B_USB2.0_DP0
                           B2B_USB2.0_DM1   B2B_USB2.0_DP1
                           B2B_USB2.0_DM2   B2B_USB2.0_DP2
                           N17403458   N17403460
                           N17403464   N17403472
                           N17403466   N17403468
                           N17403478   N17403480
                           N17403832   N17403834
                           N17403838   N17403846
                           N17403840   N17403842
                           N17403852   N17403854
                           N17403960   N17403962
                           N17403966   N17403974
                           N17403968   N17403970
                           N17403980   N17403982
                           N17404088   N17404090
                           N17404094   N17404102
                           N17404096   N17404098
                           N17404108   N17404110
                           N17404216   N17404218
                           N17404222   N17404230
                           N17404224   N17404226
                           N17404236   N17404238
                           N17404344   N17404346
                           N17404350   N17404358
                           N17404352   N17404354
                           N17404364   N17404366
                           P0_MDIN_0   P0_MDIP_0
                           P0_MDIN_1   P0_MDIP_1
                           P0_MDIN_2   P0_MDIP_2
                           P0_MDIN_3   P0_MDIP_3
                           P1_MDIN_0   P1_MDIP_0
                           P1_MDIN_1   P1_MDIP_1
                           P1_MDIN_2   P1_MDIP_2
                           P1_MDIN_3   P1_MDIP_3
                           P2_MDIN_0   P2_MDIP_0
                           P2_MDIN_1   P2_MDIP_1
                           P2_MDIN_2   P2_MDIP_2
                           P2_MDIN_3   P2_MDIP_3
                           P3_MDIN_0   P3_MDIP_0
                           P3_MDIN_1   P3_MDIP_1
                           P3_MDIN_2   P3_MDIP_2
                           P3_MDIN_3   P3_MDIP_3
                           P4_MDIN_0   P4_MDIP_0
                           P4_MDIN_1   P4_MDIP_1
                           P4_MDIN_2   P4_MDIP_2
                           P4_MDIN_3   P4_MDIP_3
                           P5_MDIN_0   P5_MDIP_0
                           P5_MDIN_1   P5_MDIP_1
                           P5_MDIN_2   P5_MDIP_2
                           P5_MDIN_3   P5_MDIP_3
                           USB3_CON_RX_N   USB3_CON_RX_P
                           USB3_CON_TX_N   USB3_CON_TX_P
                           
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (in)
Netline Manhattan Length  ...... 0 (in)
Total Trace Length  ............ 926.409 (in)

Trace Widths Used (th)  ........ 5, 6, 7, 7.874, 8, 9, 10, 12, 15, 20, 25, 30, 40, 50, 60
Vias  .......................... 1941
Via Span  Name                   Quantity
   1-4    019VIA8_SMB            46
          022VIA_10_Epad         31
          022VIA_10              1864

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 501
    Parts Mounted on Top  ...... 230
        SMD  ................... 192
        Through  ............... 38
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 271
        SMD  ................... 268
        Through  ............... 3
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 2203
    Holes per Board Area  ...... 63.168 Holes/Sq. (in)
Mounting Holes  ................ 32

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0