
                                   DXF Export
                                   ----------

                         05:12 PM Sunday, July 14, 2019
          Job Name: S:\SolidRun\ARMighty-Rev-2.2\PCB\ARMighty-v2.2.pcb



    DXF File: S:\SolidRun\ARMighty-Rev-2.2\PCB\Output\ARMighty-Rev.2.2-MECH-ps.dxf


    Total - Export Element
    ----------------------------------------------------------------------
       315 - Assembly Outlines Btm

       271 - Assembly Ref Des Btm

         1 - Board Outline

        24 - Mounting Hole Pads Layer 4

        32 - Mounting Holes Layer 4

       230 - Part Holes Layer 4

       230 - Part Pads Layer 4

       873 - Part Pads SMD Btm



    Successful Completion.



                        05:12 PM Sunday, July 14, 2019