
                               Forward Annotation
                               ------------------

                         08:01 AM Monday, July 08, 2019
        Job Name: D:\Job\SolidRun\ARMighty-Rev-2.3\PCB\ARMighty-v2.3.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB only for parts not already found in the
      Target PDB.

     The schematic source is a Keyin Netlist.
     

    2:  no valid page assigned previous to %%part/value - assuming page 1
  504:  no valid priority assigned previous to %%net - assuming priority 6
     Netlist has no syntax errors

     The Keyin Netlist has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 119
          Part Numb: BT00001 -> Vend Part: BT00001 
          Part Numb: BT00015 -> Vend Part: BT00015 
          Part Numb: CATBD01 -> Vend Part: CATBD01 
          Part Numb: CA20001 -> Vend Part: CA20001 
          Part Numb: CA20002 -> Vend Part: CA20002 
          Part Numb: CA20005 -> Vend Part: CA20005 
          Part Numb: CA20011 -> Vend Part: CA20011 
          Part Numb: CA20014 -> Vend Part: CA20014 
          Part Numb: CA20015 -> Vend Part: CA20015 
          Part Numb: CA20016 -> Vend Part: CA20016 
          Part Numb: CA20080 -> Vend Part: CA20080 
          Part Numb: CA20082 -> Vend Part: CA20082 
          Part Numb: CA20090 -> Vend Part: CA20090 
          Part Numb: CA20092 -> Vend Part: CA20092 
          Part Numb: CA20122 -> Vend Part: CA20122 
          Part Numb: CA20147 -> Vend Part: CA20147 
          Part Numb: CA20148 -> Vend Part: CA20148 
          Part Numb: CA30001 -> Vend Part: CA30001 
          Part Numb: CA30002 -> Vend Part: CA30002 
          Part Numb: CA30003 -> Vend Part: CA30003 
          Part Numb: CA30006 -> Vend Part: CA30006 
          Part Numb: CA40003 -> Vend Part: CA40003 
          Part Numb: CA50001 -> Vend Part: CA50001 
          Part Numb: CA60001 -> Vend Part: CA60001 
          Part Numb: CA60003 -> Vend Part: CA60003 
          Part Numb: CO00002 -> Vend Part: CO00002 
          Part Numb: CO00005 -> Vend Part: CO00005 
          Part Numb: CO00017 -> Vend Part: CO00017 
          Part Numb: CO00018 -> Vend Part: CO00018 
          Part Numb: CO00042 -> Vend Part: CO00042 
          Part Numb: CO00049 -> Vend Part: CO00049 
          Part Numb: CO00050 -> Vend Part: CO00050 
          Part Numb: CO00051 -> Vend Part: CO00051 
          Part Numb: CO00052 -> Vend Part: CO00052 
          Part Numb: CO00053 -> Vend Part: CO00053 
          Part Numb: CO00054 -> Vend Part: CO00054 
          Part Numb: CO00091 -> Vend Part: CO00091 
          Part Numb: CO00098 -> Vend Part: CO00098 
          Part Numb: CO00100 -> Vend Part: CO00100 
          Part Numb: CO00105 -> Vend Part: CO00105 
          Part Numb: CO00505 -> Vend Part: CO00505 
          Part Numb: CO00514 -> Vend Part: CO00514 
          Part Numb: CO00518 -> Vend Part: CO00518 
          Part Numb: CO00521 -> Vend Part: CO00521 
          Part Numb: CO00524 -> Vend Part: CO00524 
          Part Numb: CO00526 -> Vend Part: CO00526 
          Part Numb: CO00530 -> Vend Part: CO00530 
          Part Numb: CO00593 -> Vend Part: CO00593 
          Part Numb: DI00001 -> Vend Part: DI00001 
          Part Numb: DI00008 -> Vend Part: DI00008 
          Part Numb: DI00055 -> Vend Part: DI00055 
          Part Numb: DI00210 -> Vend Part: DI00210 
          Part Numb: DI00211 -> Vend Part: DI00211 
          Part Numb: DI00213 -> Vend Part: DI00213 
          Part Numb: DM00002 -> Vend Part: DM00002 
          Part Numb: IC00015 -> Vend Part: IC00015 
          Part Numb: IC00027 -> Vend Part: IC00027 
          Part Numb: IC00300 -> Vend Part: IC00300 
          Part Numb: IC00304 -> Vend Part: IC00304 
          Part Numb: IC00312 -> Vend Part: IC00312 
          Part Numb: IC00313 -> Vend Part: IC00313 
          Part Numb: IC00410 -> Vend Part: IC00410 
          Part Numb: IC00559 -> Vend Part: IC00559 
          Part Numb: IC00565 -> Vend Part: IC00565 
          Part Numb: IC00566 -> Vend Part: IC00566 
          Part Numb: IC00601 -> Vend Part: IC00601 
          Part Numb: IC00602 -> Vend Part: IC00602 
          Part Numb: IC00710 -> Vend Part: IC00710 
          Part Numb: IC00921 -> Vend Part: IC00921 
          Part Numb: IC01002 -> Vend Part: IC01002 
          Part Numb: IC01003 -> Vend Part: IC01003 
          Part Numb: IC01005 -> Vend Part: IC01005 
          Part Numb: IN00001 -> Vend Part: IN00001 
          Part Numb: IN00002 -> Vend Part: IN00002 
          Part Numb: IN00003 -> Vend Part: IN00003 
          Part Numb: IN00012 -> Vend Part: IN00012 
          Part Numb: IN00016 -> Vend Part: IN00016 
          Part Numb: IN00033 -> Vend Part: IN00033 
          Part Numb: IN00045 -> Vend Part: IN00045 
          Part Numb: IN00046 -> Vend Part: IN00046 
          Part Numb: IN00047 -> Vend Part: IN00047 
          Part Numb: IN00048 -> Vend Part: IN00048 
          Part Numb: IN00049 -> Vend Part: IN00049 
          Part Numb: IN00053 -> Vend Part: IN00053 
          Part Numb: IN00068 -> Vend Part: IN00068 
          Part Numb: MCHOOO6 -> Vend Part: MCHOOO6 
          Part Numb: MCH0007 -> Vend Part: MCH0007 
          Part Numb: MCH0008 -> Vend Part: MCH0008 
          Part Numb: OC00002 -> Vend Part: OC00002 
          Part Numb: RE20002 -> Vend Part: RE20002 
          Part Numb: RE20008 -> Vend Part: RE20008 
          Part Numb: RE20009 -> Vend Part: RE20009 
          Part Numb: RE20010 -> Vend Part: RE20010 
          Part Numb: RE20011 -> Vend Part: RE20011 
          Part Numb: RE20013 -> Vend Part: RE20013 
          Part Numb: RE20015 -> Vend Part: RE20015 
          Part Numb: RE20026 -> Vend Part: RE20026 
          Part Numb: RE20030 -> Vend Part: RE20030 
          Part Numb: RE20033 -> Vend Part: RE20033 
          Part Numb: RE20038 -> Vend Part: RE20038 
          Part Numb: RE20100 -> Vend Part: RE20100 
          Part Numb: RE20103 -> Vend Part: RE20103 
          Part Numb: RE20150 -> Vend Part: RE20150 
          Part Numb: RE20152 -> Vend Part: RE20152 
          Part Numb: RE20153 -> Vend Part: RE20153 
          Part Numb: RE20154 -> Vend Part: RE20154 
          Part Numb: RE20155 -> Vend Part: RE20155 
          Part Numb: RE20156 -> Vend Part: RE20156 
          Part Numb: RE20157 -> Vend Part: RE20157 
          Part Numb: RE20204 -> Vend Part: RE20204 
          Part Numb: RE20207 -> Vend Part: RE20207 
          Part Numb: RE20401 -> Vend Part: RE20401 
          Part Numb: RE20408 -> Vend Part: RE20408 
          Part Numb: RE20417 -> Vend Part: RE20417 
          Part Numb: RE30002 -> Vend Part: RE30002 
          Part Numb: RE40001 -> Vend Part: RE40001 
          Part Numb: RN00002 -> Vend Part: RN00002 
          Part Numb: RN00040 -> Vend Part: RN00040 
          Part Numb: SW00010 -> Vend Part: SW00010 

     Number of Part Names: 0

     Number of Part Labels: 0




     464 nets were found containing 1893 pins
     501 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase and the Schematic Design are now in sync.  Use
      Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                         08:01 AM Monday, July 08, 2019
        Job Name: D:\Job\SolidRun\ARMighty-Rev-2.3\PCB\ARMighty-v2.3.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     "U3000" is being converted from a spare to a "MCHOOO6" part.

     "U3001" is being converted from a spare to a "MCHOOO6" part.

     "U3002" is being converted from a spare to a "MCHOOO6" part.

     "U3003" is being converted from a spare to a "MCHOOO6" part.

     "J5000" is being converted from a spare to a "MCH0008" part.

     "J16007" is being converted from a spare to a "CO00521" part.

     "J16008" is being converted from a spare to a "CO00521" part.

     "U3004" is being converted from a spare to a "MCHOOO6" part.

     "J16015" is being converted from a spare to a "MCH0007" part.

     "J16016" is being converted from a spare to a "MCH0007" part.

     "J16017" is being converted from a spare to a "MCH0007" part.

     "U3005" is being converted from a spare to a "MCHOOO6" part.

     "U3006" is being converted from a spare to a "MCHOOO6" part.

     WARNING:  The "BATERY-3PIN-SMT-20MM" cell used by "BT1" in the Layout is not
      valid for a "BT00015" Part Number.
     INFO: Cell "BATERY-3PIN-SMT-20MM" is being replaced by cell "BATERY-CH7410-2032LF".

     Netload completed successfully with 1 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new Keyin Netlist (D:\Job\SolidRun\ARMighty-Rev-2.3\PCB\Logic\ARMIGHTY-R2.2.kyn)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.