
                       Xpedition Layout General Interfaces
                       -----------------------------------

                         04:18 PM Sunday, July 14, 2019
          Job Name: S:\SolidRun\ARMighty-Rev-2.2\PCB\ARMighty-v2.2.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt

Process Completed Successfully.

