 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Sun Jul 14 16:16:19 2019  |
 ----------------------------


Processing SoldermaskTop.gdo
    Number of Apertures     = 77
    Number of Moves         = 1795
    Number of Draws         = 12247
    Number of Arcs          = 800
    Number of Flashes       = 1301
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 8
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 194.195 (IN)
    Total Move Length       = 985.351 (IN)

Processing SoldermaskBottom.gdo
    Number of Apertures     = 86
    Number of Moves         = 1708
    Number of Draws         = 12291
    Number of Arcs          = 780
    Number of Flashes       = 1213
    Number of Comments      = 5
    Number of Drawn Pads    = 2
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 178.528 (IN)
    Total Move Length       = 1117.13 (IN)

Processing SolderPasteTop.gdo
    Number of Apertures     = 45
    Number of Moves         = 1539
    Number of Draws         = 12568
    Number of Arcs          = 912
    Number of Flashes       = 966
    Number of Comments      = 5
    Number of Drawn Pads    = 20
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 197.616 (IN)
    Total Move Length       = 670.739 (IN)

Processing SolderPasteBottom.gdo
    Number of Apertures     = 56
    Number of Moves         = 1385
    Number of Draws         = 12512
    Number of Arcs          = 776
    Number of Flashes       = 874
    Number of Comments      = 5
    Number of Drawn Pads    = 3
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 181.878 (IN)
    Total Move Length       = 773.549 (IN)

Processing GeneratedSilkscreenTop.gdo
    Number of Apertures     = 8
    Number of Moves         = 2523
    Number of Draws         = 63424
    Number of Arcs          = 804
    Number of Flashes       = 8
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 21
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 515.96 (IN)
    Total Move Length       = 2097.08 (IN)

Processing GeneratedSilkscreenBottom.gdo
    Number of Apertures     = 11
    Number of Moves         = 2712
    Number of Draws         = 68020
    Number of Arcs          = 794
    Number of Flashes       = 5
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 9
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 390.61 (IN)
    Total Move Length       = 1954.54 (IN)

Processing EtchLayer4Bottom.gdo
    Number of Apertures     = 88
    Number of Moves         = 5090
    Number of Draws         = 17412
    Number of Arcs          = 2532
    Number of Flashes       = 3071
    Number of Comments      = 5
    Number of Drawn Pads    = 23
    Number of Filled Shapes = 12
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 841.389 (IN)
    Total Move Length       = 4390.44 (IN)

Processing EtchLayer3Plane.gdo
    Number of Apertures     = 27
    Number of Moves         = 2786
    Number of Draws         = 12933
    Number of Arcs          = 6481
    Number of Flashes       = 2197
    Number of Comments      = 5
    Number of Drawn Pads    = 7
    Number of Filled Shapes = 9
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 940.948 (IN)
    Total Move Length       = 2285.68 (IN)

Processing EtchLayer2Plane.gdo
    Number of Apertures     = 28
    Number of Moves         = 2834
    Number of Draws         = 13561
    Number of Arcs          = 7970
    Number of Flashes       = 2197
    Number of Comments      = 5
    Number of Drawn Pads    = 7
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 967.842 (IN)
    Total Move Length       = 2360.12 (IN)

Processing EtchLayer1Top.gdo
    Number of Apertures     = 80
    Number of Moves         = 5473
    Number of Draws         = 18019
    Number of Arcs          = 4518
    Number of Flashes       = 3159
    Number of Comments      = 5
    Number of Drawn Pads    = 7
    Number of Filled Shapes = 61
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 703.685 (IN)
    Total Move Length       = 4166.17 (IN)

Processing DrillDrawingThrough.gdo
    Number of Apertures     = 9
    Number of Moves         = 9588
    Number of Draws         = 196946
    Number of Arcs          = 776
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 10
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 1259.88 (IN)
    Total Move Length       = 8468.66 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Sun Jul 14 16:16:22 2019  |
 ----------------------------
