
                                Library Services
                                ----------------

                         02:58 PM Monday, July 08, 2019
   Job Name: D:\Job\SolidRun\ARMighty-Rev-2.2\PCB\Work\Layout_Temp\Design.llm



Operation: Import Cells to Library (copy)
Source:    T:\SolidRunLib\SolidRunLib.lmc,
           Cell partition 'Discret'
Target:    D:\Job\SolidRun\ARMighty-Rev-2.2\PCB\Work\Layout_Temp\Design.llm,
           Cell partition 'CellDB'

The following Cell is older in the target library than in the source.  Copying it may
affect the following Parts:

Cell 'BATERY-CH7410-2032LF':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    BT00015                        PartsDB                       


Cell 'BATERY-CH7410-2032LF' was copied because it was newer.


Operation completed successfully.
---------------------------------
