 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sun Jul 14 16:14:16 2019  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd
Removing Output/NCDrill/ThruHolePunchPlated.ncd
Warning, Duplicate hole using T17 (Rnd 3.7) detected at XY 61.998, 33.004

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 2182, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     27     0.2032                          YES     46
     26     0.2540                          YES     1897
     14     0.6500                          YES     2
     24     0.7000        +/- 0.0500        YES     9
     12     0.8000        +/- 0.0500        YES     3
     07     0.8128                          YES     48
     23     0.8500        +/- 0.0500        YES     1
     20     0.8890                          YES     10
     21     0.9500        +/- 0.0500        YES     9
     13     0.9906                          YES     14
     04     1.0000     +0.1000 / -0.0500    YES     2
     15     1.0160                          YES     71
     22     1.0500        +/- 0.0500        YES     10
     11     1.0922                          YES     20
     03     1.3000        +/- 0.0500        YES     2
     30     1.6000        +/- 0.0500        YES     2
     19     1.6510        +/- 0.0508        YES     2
     06     1.7018                          YES     4
     25     2.3000        +/- 0.1000        YES     2
     18     2.4000                          YES     3
     28     2.9000                          YES     4
     17     3.7000                          YES     7
     16     3.8000                          YES     14


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 4
Total holes, contours in this file 15, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     35     1.0000        +/- 0.0500        NO      2
     31     1.1000        +/- 0.0500        NO      3
     29     1.1000     +0.1000 / -0.0000    NO      1
     33     1.5500        +/- 0.0500        NO      2
     32     1.6000     +0.1000 / -0.0000    NO      2
     05     3.2512                          NO      3
     34     3.3000                          NO      2


Created drill file "Output\NCDrill\ThruHolePunchPlated.ncd" for span from 1 to 4
Total holes, contours in this file 7, 0

    Tool     Size (MM)     Rotation    Tolerance (MM)     Plated   Count
    ----  ---------------  --------   -----------------   ------   -----
     01   1.0500 x 0.6600       90                         YES     2
     02   1.2000 x 0.7000       90                         YES     2
     10   4.0000 x 1.0000        0                         YES     1
     09   4.0000 x 1.0000       90                         YES     1
     08   4.5000 x 1.0000        0                         YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sun Jul 14 16:14:18 2019  |
 ----------------------------
