
                                Circuit Paste log
                                -----------------

                         10:04 AM Sunday, March 01, 2015
               Job Name: D:\Job\SolidRun\ARMighty\PCB\ARMighty.pcb

         Clipboard: C:\DOCUME~1\Itzik\LOCALS~1\Temp\mgc_icc_clipboard\Layout\
    

    UNMAPPED COMPONENTS:
           L15000, L15002, R15001, R15009
    4 unmapped component(s) found


Checking Ref Des Map
--------------------

Checking Ref Des Map completed
    Map is OK


Checking Netlist Mapping (using schematic circuit definitions)
--------------------------------------------------------------

Checking Netlist Map completed
    0 Error(s) fixed

Updating Local Libraries
------------------------

    WARNING: 4 cells exist in Local Library. Clipboard data is ignored:
       TSSOP-14_Epad-2.9x2.6mm, 0402_rnd, 0603, 1210

    WARNING: 9 Part Numbers exist in the Local Library. Clipboard data is ignored:
       CA20013, CA20015, CA20092, CA30002, CA60003, IC00566, RE20013, RE20038, 
       RE20155

Library update is not required


Loading Padstacks
-----------------

0 Padstacks were created


Synthesizing EP Components
--------------------------

EP Component synthesizing is completed
    0 Components are synthesized


Placing Components
------------------

    WARNING: Clipboard component C15017 (CA20092 - 0402_rnd) is mapped to Host component C15018 (CA20092 - 0402). Cells are different!
       Cell of host component C15018 (CA20092 - 0402) is changed to 0402_rnd.

    WARNING: Clipboard component R15005 (RE20013 - 0402_rnd) is mapped to Host component R15008 (RE20013 - 0402). Cells are different!
       Cell of host component R15008 (RE20013 - 0402) is changed to 0402_rnd.

    WARNING: Clipboard component C15005 (CA20013 - 0402_rnd) is mapped to Host component C15006 (CA20013 - 0402). Cells are different!
       Cell of host component C15006 (CA20013 - 0402) is changed to 0402_rnd.

    WARNING: Clipboard component C15009 (CA20015 - 0402_rnd) is mapped to Host component C15014 (CA20015 - 0402). Cells are different!
       Cell of host component C15014 (CA20015 - 0402) is changed to 0402_rnd.

Component placement complete
    11 Components were placed:
       C15006, C15012, C15013, C15014, C15015, C15016, C15018, R15006, R15007, 
       R15008, U15001

    4 Clipboard components could not be mapped:
       L15000, L15002, R15001, R15009


Loading net items
-----------------

Loading of Net items complete
    0 objects were created


Loading Fiducials
-----------------

Fiducial loading completed
    0 fiducials are created


Loading spacers
---------------

Loading spacers complete
    0 objects were created


Loading Texts
-------------

Text loading complete
    0 texts were created


Loading Drawings
----------------

Drawing loading completed
    0 drawings were created


Loading Dimension Data
----------------------

Dimension Data loading completed
    0 dimensions were created
