
                                Autosave Log File
                                -----------------

                         04:18 PM Sunday, July 14, 2019
          Job Name: S:\SolidRun\ARMighty-Rev-2.2\PCB\ARMighty-v2.2.pcb

Autosave pending at 16:28:34 Sun  Attempting...
Autosave completed successfully.  16:28:37 Sun

                               Autosave log closed
                               -------------------

                         05:13 PM Sunday, July 14, 2019
          Job Name: S:\SolidRun\ARMighty-Rev-2.2\PCB\ARMighty-v2.2.pcb

