
Xpedition Layout Version: 117.0.761.1122

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
48 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
72 points to process 
Time to ReCreate UniGroup outline: 0.015 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
59 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
48 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Successfully read the design.
Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
48 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
59 points to process 
Time to ReCreate UniGroup outline: 0.016 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
72 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
48 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time spent Generating UPG

Lap Elapsed Time  = 00:00:00	Total Elapsed time = 00:00:00
Lap CPU  Time     = 00:00:00.00	Total CPU  Time    = 00:00:00.00

Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
