Xpedition Layout Version: 117.0.761.1122



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\MentorGraphics\EEVX.2.2\SDD_HOME\Valor_NPI\env"
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOME = "C:\Users\Itzik\AppData\Roaming\SPB_Data"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\Itzik"
LM_LICENSE_FILE = "C:\ProgramData\mgc\license.dat"
MGC_HOME = "C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;%MGC_HOME%\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MENTOR~1\LICENS~1;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib"
SDD_HOME = "C:\MentorGraphics\EEVX.2.2\SDD_HOME"
TEMP = "C:\Users\Itzik\AppData\Local\Temp"
TMP = "C:\Users\Itzik\AppData\Local\Temp"
