=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================



Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog30.txt

Sun May 26 11:22:43 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Sun May 26 11:22:43 2013  ---------------


