=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Orion\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog43.txt

Sun Jun 23 10:47:03 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 23 10:47:03 2013  ---------------




---------------    Sun Jun 23 10:47:03 2013  ---------------




---------------    Sun Jun 23 10:47:26 2013  ---------------




---------------    Sun Jun 23 10:47:35 2013  ---------------




---------------    Sun Jun 23 10:50:09 2013  ---------------




---------------    Sun Jun 23 10:50:33 2013  ---------------




---------------    Sun Jun 23 10:51:01 2013  ---------------


