=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog65.txt

Thu Dec 26 13:58:45 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Dec 26 13:58:45 2013  ---------------




---------------    Thu Dec 26 13:58:45 2013  ---------------




---------------  RELOAD CELLS  Thu Dec 26 14:29:41 2013  ---------------




---------------  RELOAD CELLS TMP  Thu Dec 26 14:29:41 2013  ---------------


R3                              0805                              0805                            
L2                              0805                              0805                            
L3                              0805                              0805                            
C401                            0805                              0805                            
C301                            0805                              0805                            
C302                            0805                              0805                            


---------------    Thu Dec 26 14:29:41 2013  ---------------




---------------    Thu Dec 26 14:29:41 2013  ---------------




---------------    Thu Dec 26 14:30:02 2013  ---------------




---------------  RELOAD CELLS  Thu Dec 26 14:31:15 2013  ---------------




---------------    Thu Dec 26 14:31:15 2013  ---------------




---------------  RELOAD CELLS  Thu Dec 26 14:43:09 2013  ---------------




---------------    Thu Dec 26 14:43:09 2013  ---------------




---------------    Thu Dec 26 14:43:19 2013  ---------------


