=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  F:\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog34.txt

Tue Jun 04 15:16:11 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jun 04 15:16:11 2013  ---------------




---------------    Tue Jun 04 15:16:11 2013  ---------------


