=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  F:\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog33.txt

Tue May 28 12:00:04 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue May 28 12:00:04 2013  ---------------




---------------    Tue May 28 12:00:04 2013  ---------------




---------------    Tue May 28 12:00:26 2013  ---------------




---------------    Tue May 28 12:00:35 2013  ---------------


