=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog51.txt

Sun Jun 30 11:43:19 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 30 11:43:19 2013  ---------------




---------------    Sun Jun 30 11:43:19 2013  ---------------




---------------    Sun Jun 30 11:50:42 2013  ---------------




---------------    Sun Jun 30 11:50:45 2013  ---------------


