=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog19.txt

Sun May 19 14:02:17 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun May 19 14:02:17 2013  ---------------




---------------    Sun May 19 14:02:17 2013  ---------------




---------------    Sun May 19 14:02:26 2013  ---------------




---------------    Sun May 19 14:03:08 2013  ---------------


