=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\forte-innov\FORTE-1\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Mon Jul 19 16:07:41 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jul 19 16:07:41 2010  ---------------




---------------    Mon Jul 19 16:07:41 2010  ---------------




---------------    Mon Jul 19 16:10:01 2010  ---------------




---------------    Mon Jul 19 16:10:21 2010  ---------------




---------------    Mon Jul 19 16:10:24 2010  ---------------




---------------    Mon Jul 19 16:10:24 2010  ---------------




---------------    Mon Jul 19 16:10:32 2010  ---------------




---------------    Mon Jul 19 16:10:35 2010  ---------------




---------------    Mon Jul 19 16:10:49 2010  ---------------


