=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  E:\job\SolidRun\CARRIER-ONE-rev3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog93.txt

Wed Mar 05 14:57:13 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Mar 05 14:57:13 2014  ---------------




---------------  RELOAD CELLS TMP  Wed Mar 05 14:57:13 2014  ---------------


J5                              MINIPCIE-4                        MINIPCIE-4                      


---------------    Wed Mar 05 14:57:13 2014  ---------------




---------------    Wed Mar 05 14:57:13 2014  ---------------


