=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

REPLACE CELL

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog76.txt

Thu Jan 09 10:07:41 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  REPLACE CELL  Thu Jan 09 10:07:41 2014  ---------------


R21                             0402                              0402_rnd                        


---------------    Thu Jan 09 10:07:41 2014  ---------------




---------------  REPLACE CELL  Thu Jan 09 10:14:01 2014  ---------------


C64                             0402                              0402_rnd                        


---------------    Thu Jan 09 10:14:01 2014  ---------------




---------------    Thu Jan 09 10:25:49 2014  ---------------




---------------    Thu Jan 09 10:44:08 2014  ---------------




---------------    Thu Jan 09 10:45:57 2014  ---------------




---------------    Thu Jan 09 10:47:30 2014  ---------------




---------------    Thu Jan 09 10:47:58 2014  ---------------




---------------    Thu Jan 09 10:48:05 2014  ---------------




---------------  RELOAD CELLS  Thu Jan 09 11:18:00 2014  ---------------




---------------  RELOAD CELLS TMP  Thu Jan 09 11:18:01 2014  ---------------


C58                             0402_rnd                          0402_rnd                        
C60                             0402_rnd                          0402_rnd                        
C59                             0402_rnd                          0402_rnd                        
C61                             0402_rnd                          0402_rnd                        
C32                             0402_rnd                          0402_rnd                        
C33                             0402_rnd                          0402_rnd                        
C26                             0402_rnd                          0402_rnd                        
C64                             0402_rnd                          0402_rnd                        
R21                             0402_rnd                          0402_rnd                        
C7                              0402_rnd                          0402_rnd                        
C54                             0402_rnd                          0402_rnd                        
C63                             0402_rnd                          0402_rnd                        
C13                             0402_rnd                          0402_rnd                        
C71                             0402_rnd                          0402_rnd                        
R3                              0402_rnd                          0402_rnd                        
R16                             0402_rnd                          0402_rnd                        
R19                             0402_rnd                          0402_rnd                        
R14                             0402_rnd                          0402_rnd                        
C17                             0402_rnd                          0402_rnd                        
C19                             0402_rnd                          0402_rnd                        
R26                             0402_rnd                          0402_rnd                        
R12                             0402_rnd                          0402_rnd                        
C44                             0402_rnd                          0402_rnd                        
C11                             0402_rnd                          0402_rnd                        
C3                              0402_rnd                          0402_rnd                        
C12                             0402_rnd                          0402_rnd                        
C14                             0402_rnd                          0402_rnd                        
R24                             0402_rnd                          0402_rnd                        
C1                              0402_rnd                          0402_rnd                        
C55                             0402_rnd                          0402_rnd                        
C29                             0402_rnd                          0402_rnd                        
R6                              0402_rnd                          0402_rnd                        
C15                             0402_rnd                          0402_rnd                        
C34                             0402_rnd                          0402_rnd                        
C62                             0402_rnd                          0402_rnd                        
C5                              0402_rnd                          0402_rnd                        
C47                             0402_rnd                          0402_rnd                        
R13                             0402_rnd                          0402_rnd                        
R17                             0402_rnd                          0402_rnd                        
C9                              0402_rnd                          0402_rnd                        
R8                              0402_rnd                          0402_rnd                        
R7                              0402_rnd                          0402_rnd                        
R25                             0402_rnd                          0402_rnd                        
C20                             0402_rnd                          0402_rnd                        
R20                             0402_rnd                          0402_rnd                        
R1                              0402_rnd                          0402_rnd                        
C28                             0402_rnd                          0402_rnd                        
C35                             0402_rnd                          0402_rnd                        
C2                              0402_rnd                          0402_rnd                        
R15                             0402_rnd                          0402_rnd                        
C16                             0402_rnd                          0402_rnd                        
C38                             0402_rnd                          0402_rnd                        
R2                              0402_rnd                          0402_rnd                        
R9                              0402_rnd                          0402_rnd                        
R10                             0402_rnd                          0402_rnd                        
C6                              0402_rnd                          0402_rnd                        
C27                             0402_rnd                          0402_rnd                        
C53                             0402_rnd                          0402_rnd                        
C10                             0402_rnd                          0402_rnd                        
C43                             0402_rnd                          0402_rnd                        
C30                             0402_rnd                          0402_rnd                        


---------------    Thu Jan 09 11:18:01 2014  ---------------




---------------    Thu Jan 09 11:18:01 2014  ---------------




---------------    Thu Jan 09 11:31:42 2014  ---------------




---------------    Thu Jan 09 11:32:13 2014  ---------------


