=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog54.txt

Wed Jul 03 05:52:23 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 03 05:52:23 2013  ---------------




---------------    Wed Jul 03 05:52:23 2013  ---------------




---------------  RELOAD CELLS  Wed Jul 03 05:59:05 2013  ---------------




---------------    Wed Jul 03 05:59:05 2013  ---------------




---------------  RELOAD CELLS  Wed Jul 03 06:22:59 2013  ---------------




---------------  RELOAD CELLS TMP  Wed Jul 03 06:23:00 2013  ---------------


J1                              AXK770135WG-option+4pinNC         AXK770135WG-option+4pinNC       
J2                              AXK770135WG-option+4pinNC         AXK770135WG-option+4pinNC       


---------------    Wed Jul 03 06:23:00 2013  ---------------




---------------    Wed Jul 03 06:23:00 2013  ---------------




---------------  RELOAD CELLS  Wed Jul 03 06:31:15 2013  ---------------




---------------    Wed Jul 03 06:31:15 2013  ---------------




---------------  RELOAD CELLS  Wed Jul 03 06:33:10 2013  ---------------




---------------    Wed Jul 03 06:33:10 2013  ---------------




---------------  RELOAD CELLS  Wed Jul 03 06:38:05 2013  ---------------




---------------    Wed Jul 03 06:38:05 2013  ---------------




---------------  RELOAD CELLS  Wed Jul 03 06:42:53 2013  ---------------




---------------    Wed Jul 03 06:42:53 2013  ---------------


