=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Orion\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog41.txt

Thu Jun 13 15:38:05 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 13 15:38:05 2013  ---------------




---------------  RELOAD CELLS TMP  Thu Jun 13 15:38:06 2013  ---------------


J2                              AXK770135WG-option                AXK770135WG-option              
J3                              DF40C-80DS-0.4V                   DF40C-80DS-0.4V                 
J1                              AXK770135WG-option                AXK770135WG-option              


---------------    Thu Jun 13 15:38:06 2013  ---------------




---------------    Thu Jun 13 15:38:06 2013  ---------------




---------------  RELOAD CELLS  Thu Jun 13 15:41:37 2013  ---------------




---------------    Thu Jun 13 15:41:38 2013  ---------------




---------------    Thu Jun 13 15:42:01 2013  ---------------




---------------    Thu Jun 13 15:42:06 2013  ---------------




---------------  REPLACE CELL  Thu Jun 13 15:43:35 2013  ---------------


J3                              DF40C-80DS-0.4V                   AXK780135WG-option              


---------------    Thu Jun 13 15:43:36 2013  ---------------


