=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  E:\Job\forte-innov\FORTE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog15.txt

Tue Aug 03 10:15:34 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Aug 03 10:15:34 2010  ---------------




---------------  RELOAD CELLS TMP  Tue Aug 03 10:15:34 2010  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Tue Aug 03 10:15:34 2010  ---------------




---------------    Tue Aug 03 10:15:34 2010  ---------------




---------------  RELOAD CELLS  Tue Aug 03 10:22:14 2010  ---------------




---------------    Tue Aug 03 10:22:14 2010  ---------------




---------------  RELOAD CELLS  Tue Aug 03 10:36:54 2010  ---------------




---------------    Tue Aug 03 10:36:54 2010  ---------------




---------------  RELOAD CELLS  Tue Aug 03 10:40:36 2010  ---------------




---------------    Tue Aug 03 10:40:36 2010  ---------------




---------------  RELOAD CELLS  Tue Aug 03 10:57:00 2010  ---------------




---------------    Tue Aug 03 10:57:00 2010  ---------------




---------------  RELOAD CELLS  Tue Aug 03 11:12:56 2010  ---------------




---------------    Tue Aug 03 11:12:56 2010  ---------------




---------------  RELOAD CELLS  Tue Aug 03 17:36:09 2010  ---------------




---------------    Tue Aug 03 17:36:09 2010  ---------------


