=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog95.txt

Wed May 21 11:44:05 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 21 11:44:05 2014  ---------------




---------------  RELOAD CELLS TMP  Wed May 21 11:44:05 2014  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed May 21 11:44:05 2014  ---------------




---------------    Wed May 21 11:44:05 2014  ---------------




---------------    Wed May 21 11:44:29 2014  ---------------




---------------    Wed May 21 11:44:32 2014  ---------------




---------------    Wed May 21 11:44:42 2014  ---------------


