=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog50.txt

Sun Jun 30 10:53:28 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 30 10:53:28 2013  ---------------




---------------    Sun Jun 30 10:53:28 2013  ---------------




---------------  RELOAD CELLS  Sun Jun 30 11:42:29 2013  ---------------




---------------  RELOAD CELLS TMP  Sun Jun 30 11:42:29 2013  ---------------


J607                            CON-2-1.27mm                      CON-2-1.27mm                    


---------------    Sun Jun 30 11:42:29 2013  ---------------




---------------    Sun Jun 30 11:42:29 2013  ---------------


