=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  E:\job\forte-innov\FORTE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Mon Aug 02 11:45:57 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Aug 02 11:45:57 2010  ---------------




---------------  RELOAD CELLS TMP  Mon Aug 02 11:45:57 2010  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
CON1                            PCI_EXP X1                        PCI_EXP X1                      


---------------    Mon Aug 02 11:45:57 2010  ---------------




---------------    Mon Aug 02 11:45:57 2010  ---------------




---------------  RESET CELL  Mon Aug 02 11:46:31 2010  ---------------


CON1                            PCI_EXP X1                        PCI_EXP X1                      


---------------    Mon Aug 02 11:46:32 2010  ---------------


