=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog21.txt

Sun May 19 14:53:26 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun May 19 14:53:26 2013  ---------------




---------------    Sun May 19 14:53:26 2013  ---------------




---------------    Sun May 19 14:54:31 2013  ---------------




---------------    Sun May 19 14:54:36 2013  ---------------




---------------    Sun May 19 14:55:32 2013  ---------------




---------------  RELOAD CELLS  Sun May 19 14:57:15 2013  ---------------




---------------  RELOAD CELLS TMP  Sun May 19 14:57:16 2013  ---------------


                                dxf-start-ps                      dxf-start-ps                    


---------------    Sun May 19 14:57:16 2013  ---------------




---------------    Sun May 19 14:57:16 2013  ---------------


