=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

REPLACE CELL

Job Directory:  H:\job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog62.txt

Mon Oct 28 07:25:33 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  REPLACE CELL  Mon Oct 28 07:25:33 2013  ---------------


C26                             0402                              0402_rnd                        
C27                             0402                              0402_rnd                        
C28                             0402                              0402_rnd                        
C29                             0402                              0402_rnd                        


---------------    Mon Oct 28 07:25:33 2013  ---------------




---------------  RELOAD CELLS  Mon Oct 28 07:37:36 2013  ---------------




---------------    Mon Oct 28 07:37:37 2013  ---------------




---------------  RELOAD CELLS  Mon Oct 28 08:50:45 2013  ---------------




---------------  RELOAD CELLS TMP  Mon Oct 28 08:50:45 2013  ---------------


J1                              AXK780135WG-80+4                  AXK780135WG-80+4                
J3                              AXK780135WG-80+4                  AXK780135WG-80+4                


---------------    Mon Oct 28 08:50:45 2013  ---------------




---------------    Mon Oct 28 08:50:45 2013  ---------------


