=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  F:\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog39.txt

Sun Jun 09 06:53:32 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 09 06:53:32 2013  ---------------




---------------    Sun Jun 09 06:53:32 2013  ---------------


