=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog44.txt

Wed Jun 26 11:20:01 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jun 26 11:20:01 2013  ---------------




---------------    Wed Jun 26 11:20:01 2013  ---------------


