=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog85.txt

Thu Jan 30 07:09:30 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 30 07:09:30 2014  ---------------




---------------  RELOAD CELLS TMP  Thu Jan 30 07:09:30 2014  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Jan 30 07:09:30 2014  ---------------




---------------    Thu Jan 30 07:09:30 2014  ---------------




---------------    Thu Jan 30 07:09:44 2014  ---------------




---------------    Thu Jan 30 07:50:22 2014  ---------------




---------------    Thu Jan 30 07:50:37 2014  ---------------




---------------  RESET CELL  Thu Jan 30 08:14:05 2014  ---------------


F2                              FUSE-MF-NSM050                    FUSE-MF-NSM050                  


---------------    Thu Jan 30 08:14:05 2014  ---------------




---------------  RESET CELL  Thu Jan 30 08:16:26 2014  ---------------


D1                              SOT23                             SOT23                           


---------------    Thu Jan 30 08:16:26 2014  ---------------


