=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog48.txt

Sun Jun 30 09:10:18 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 30 09:10:18 2013  ---------------




---------------  RELOAD CELLS TMP  Sun Jun 30 09:10:18 2013  ---------------


J2                              AXK770135WG-option+4pinNC         AXK770135WG-option+4pinNC       
J1                              AXK770135WG-option+4pinNC         AXK770135WG-option+4pinNC       
J3                              AXK780135WG-option+4pinNC         AXK780135WG-option+4pinNC       


---------------    Sun Jun 30 09:10:18 2013  ---------------




---------------    Sun Jun 30 09:10:18 2013  ---------------




---------------    Sun Jun 30 09:57:47 2013  ---------------


