=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Triton\job\forte-innov\FORTE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog13.txt

Tue Jul 27 14:48:39 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jul 27 14:48:39 2010  ---------------




---------------    Tue Jul 27 14:48:39 2010  ---------------




---------------    Tue Jul 27 14:48:49 2010  ---------------




---------------    Tue Jul 27 14:49:26 2010  ---------------




---------------    Tue Jul 27 14:50:14 2010  ---------------




---------------    Tue Jul 27 14:51:14 2010  ---------------




---------------    Tue Jul 27 14:51:19 2010  ---------------


