=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================



Job Directory:  D:\Job\forte-innov\FORTE-1\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog04.txt

Thu Jul 15 15:05:04 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Thu Jul 15 15:05:04 2010  ---------------




---------------    Thu Jul 15 15:05:22 2010  ---------------




---------------  RELOAD CELLS  Thu Jul 15 15:21:56 2010  ---------------




---------------  RELOAD CELLS TMP  Thu Jul 15 15:21:56 2010  ---------------


J4                              CLAMP                             CLAMP                           
J9                              CLAMP                             CLAMP                           


---------------    Thu Jul 15 15:21:56 2010  ---------------




---------------    Thu Jul 15 15:21:56 2010  ---------------




---------------    Thu Jul 15 15:26:12 2010  ---------------




---------------    Thu Jul 15 15:30:51 2010  ---------------


