=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog75.txt

Thu Jan 09 07:36:21 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 09 07:36:21 2014  ---------------




---------------  RELOAD CELLS TMP  Thu Jan 09 07:36:21 2014  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Jan 09 07:36:21 2014  ---------------




---------------    Thu Jan 09 07:36:21 2014  ---------------




---------------    Thu Jan 09 07:37:43 2014  ---------------




---------------    Thu Jan 09 08:39:49 2014  ---------------


