=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  F:\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog36.txt

Wed Jun 05 13:44:37 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jun 05 13:44:37 2013  ---------------




---------------  RELOAD CELLS TMP  Wed Jun 05 13:44:37 2013  ---------------


CON502                          ADC-002-1                         ADC-002-1                       


---------------    Wed Jun 05 13:44:37 2013  ---------------




---------------    Wed Jun 05 13:44:37 2013  ---------------




---------------    Wed Jun 05 13:44:46 2013  ---------------




---------------    Wed Jun 05 13:45:16 2013  ---------------




---------------    Wed Jun 05 13:45:37 2013  ---------------


