=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\IMS6-SOM\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog18.txt

Tue Apr 30 12:43:08 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Apr 30 12:43:08 2013  ---------------




---------------    Tue Apr 30 12:43:08 2013  ---------------




---------------  RELOAD CELLS  Tue Apr 30 12:46:16 2013  ---------------




---------------    Tue Apr 30 12:46:16 2013  ---------------




---------------  RELOAD CELLS  Tue Apr 30 12:53:46 2013  ---------------




---------------    Tue Apr 30 12:53:46 2013  ---------------




---------------  RELOAD CELLS  Tue Apr 30 12:56:43 2013  ---------------




---------------    Tue Apr 30 12:56:43 2013  ---------------


