=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Orion\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog40.txt

Thu Jun 13 15:36:02 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 13 15:36:02 2013  ---------------




---------------  RELOAD CELLS TMP  Thu Jun 13 15:36:03 2013  ---------------


J2                              AXK770135WG-option                AXK770135WG-option              
J3                              DF40C-80DS-0.4V                   DF40C-80DS-0.4V                 
J1                              AXK770135WG-option                AXK770135WG-option              


---------------    Thu Jun 13 15:36:03 2013  ---------------




---------------    Thu Jun 13 15:36:03 2013  ---------------


