=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Earth\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog52.txt

Mon Jul 01 11:30:20 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jul 01 11:30:20 2013  ---------------




---------------  RELOAD CELLS TMP  Mon Jul 01 11:30:21 2013  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon Jul 01 11:30:21 2013  ---------------




---------------    Mon Jul 01 11:30:21 2013  ---------------




---------------    Mon Jul 01 11:51:55 2013  ---------------




---------------    Mon Jul 01 11:52:46 2013  ---------------




---------------    Mon Jul 01 11:53:00 2013  ---------------




---------------    Mon Jul 01 11:54:12 2013  ---------------


