=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog98.txt

Sun Jun 08 14:01:17 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 08 14:01:17 2014  ---------------




---------------    Sun Jun 08 14:01:17 2014  ---------------


