=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

REPLACE CELL

Job Directory:  H:\job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog61.txt

Sun Oct 27 15:12:09 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  REPLACE CELL  Sun Oct 27 15:12:09 2013  ---------------


C34                             0402                              0402_rnd                        
C36                             0402                              0402_rnd                        
C38                             0402                              0402_rnd                        
R604                            0402                              0402_rnd                        


---------------    Sun Oct 27 15:12:09 2013  ---------------




---------------  REPLACE CELL  Sun Oct 27 15:27:52 2013  ---------------


R3                              0402                              0402_rnd                        


---------------    Sun Oct 27 15:27:52 2013  ---------------


