=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\forte-innov\FORTE-1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog11.txt

Sun Jul 25 10:49:36 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jul 25 10:49:36 2010  ---------------




---------------    Sun Jul 25 10:49:36 2010  ---------------




---------------  RELOAD CELLS  Sun Jul 25 10:59:04 2010  ---------------




---------------    Sun Jul 25 10:59:04 2010  ---------------




---------------  RELOAD CELLS  Sun Jul 25 11:12:41 2010  ---------------




---------------    Sun Jul 25 11:12:41 2010  ---------------




---------------  RELOAD CELLS  Sun Jul 25 11:31:38 2010  ---------------




---------------    Sun Jul 25 11:31:38 2010  ---------------


