
                              SILKSCREEN GENERATOR
                              --------------------

                         04:15 PM Sunday, July 14, 2019
          Job Name: S:\SolidRun\ARMighty-Rev-2.2\PCB\ARMighty-v2.2.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom

    Break Silkscreen Using               : Conductive Pads

    Break Graphics Pad Clearance         : 2th

    Break Graphics Via Clearance         : NA

    Break Text Pad Clearance             : 2th

    Break Text Via Clearance             : NA

    Broken Graphics Line Width           : 6th

    Broken Text Line Width               : 6th
    


    TOP Silkscreen Data Created Successfully (2052 Geometries).


    BOTTOM Silkscreen Data Created Successfully (2243 Geometries).