Tue Aug 09 15:48:07 2016: iCDBReadSettings.
Tue Aug 09 15:48:07 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.prj, Application: iCDBBackup
Tue Aug 09 15:52:21 2016: iCDBReadSettings.
Tue Aug 09 15:52:21 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.prj, Application: iCDBBackup
Wed Aug 10 15:46:14 2016: iCDBReadSettings.
Wed Aug 10 15:46:14 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.prj, Application: iCDBBackup
Thu Aug 11 08:41:23 2016: iCDBReadSettings.
Thu Aug 11 08:41:23 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.prj, Application: iCDBBackup
Thu Aug 11 09:32:36 2016: iCDBReadSettings.
Thu Aug 11 09:32:36 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.prj, Application: iCDBBackup
Thu Aug 11 09:38:09 2016: iCDBReadSettings.
Thu Aug 11 09:38:09 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.prj, Application: iCDBBackup
Sun Sep 04 08:41:29 2016: iCDBReadSettings.
Sun Sep 04 08:41:29 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.prj, Application: iCDBBackup
Sun Sep 04 17:59:57 2016: iCDBReadSettings.
Sun Sep 04 17:59:57 2016: iCDBBackup. ProjectFile: D:\Job\SolidRun\ARMighty-Base-REV1.2\PCB\ARMighty-Base-REV1.2.prj, Application: iCDBBackup
