.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "09/24/2020 11:11:56"

!  This file contains settings for the most recent DXF export session

.UNITS mm

.SCHEME "cs"
 ..SCHEME_LOCATION Local

.FILL_PADS 0

.BOARD_CONTENTS 0

.MIRROR_OUTPUT 0

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 1

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 1

.ITEM "Board Origin"
 ..LAYER "Board_Origin"
 ..EXPORT 1

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Mounting Hole Pads Layer 1"
 ..LAYER "Mounting_Hole_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 1"
 ..LAYER "Mounting_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Part Holes Layer 1"
 ..LAYER "Part_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Part Pads Layer 1"
 ..LAYER "Part_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Part Pads SMD Top"
 ..LAYER "Part_Pads_SMD_Top"
 ..EXPORT 1

