.filetype IDF_EXPORT_SETTINGS
.units (mm)

.board_file "E:\\SolidRun\\HummingBoard Puls-REV.2.5\\PCB\\Output\\HummingBoard Puls-REV.2.5.emn"

.library_file "E:\\SolidRun\\HummingBoard Puls-REV.2.5\\PCB\\Output\\HummingBoard Puls-REV.2.5.emp"

.board_stackup 0

.idf_version "3.0"

.board_thickness "1.600000"

.comp_height "2.540000"

.export_obstructs 0

.exclude_obstructs 0

.export_holes 1

.export_height 1

.hole_contour 1

.board_cavities 1

.package_outline "Placement Outline"

.scheme "IDF"
 ..scheme_location Local

 ..scheme_changed 0