
                                 BackAnnotation
                                 --------------

                         04:20 PM Sunday, July 26, 2020
Job Name: E:\SolidRun\HummingBoard Puls-REV.2.4\PCB\HummingBoard Puls-REV.2.4.pcb


  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Updating LogicDB Version from 2 to 3.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new Keyin Netlist (E:\SolidRun\HummingBoard Puls-REV.2.4\PCB\Logic\HUMMINGBOARD PUSLE V2_4.kyn)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.

     Completed Back Annotation
