=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\HummingBoard Puls\PCB\

Design Status Report: D:\Job\SolidRun\HummingBoard Puls\PCB\LogFiles\DesignStatus_00.txt

Tue Jan 30 15:09:13 2018

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 3.937 X 2.874 (in)
Route Border Extents  .......... 3.898 X 2.835 (in)
Actual Board Area  ............. 11.315 (in)
Actual Route Area  ............. 11.048 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    22.63 Sq. (in)    9.93 Sq. (in)     43.88 %

Pins  .......................... 1990
Pins per Route Area  ........... 180.116 Pins/Sq. (in)

Layers  ........................ 6
    Layer 1 is a signal layer
        Trace Widths  .......... 3.5, 3.6, 5, 8, 9, 10, 15, 20, 30
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 20
    Layer 3 is a signal layer
        Trace Widths  .......... 3.5, 4, 20, 40
    Layer 4 is a signal layer
        Trace Widths  .......... 4, 20
    Layer 5 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... None.
    Layer 6 is a signal layer
        Trace Widths  .......... 3.5, 3.6, 5, 8, 9, 10, 15, 20, 30, 40

Nets  .......................... 425
Connections  ................... 1329
Open Connections  .............. 1
Differential Pairs  ............ 78
Differential Pair Names:   C_MDI_TRXN0   C_MDI_TRXP0
                           C_MDI_TRXN1   C_MDI_TRXP1
                           C_MDI_TRXN2   C_MDI_TRXP2
                           C_MDI_TRXN3   C_MDI_TRXP3
                           HDMI_AUXN   HDMI_AUXP
                           HDMI_CLKN   HDMI_CLKP
                           HDMI_CLKN_CN   HDMI_CLKP_CN
                           HDMI_TXN0   HDMI_TXP0
                           HDMI_TXN0_CN   HDMI_TXP0_CN
                           HDMI_TXN1   HDMI_TXP1
                           HDMI_TXN1_CN   HDMI_TXP1_CN
                           HDMI_TXN2   HDMI_TXP2
                           HDMI_TXN2_CN   HDMI_TXP2_CN
                           MDI_TRXN0   MDI_TRXP0
                           MDI_TRXN1   MDI_TRXP1
                           MDI_TRXN2   MDI_TRXP2
                           MDI_TRXN3   MDI_TRXP3
                           N339767   N339781
                           N339891   N339905
                           N341837   N341853
                           N341969   N341985
                           N384972   N384976
                           N385154   N385158
                           N408710   N408772
                           N432793   N432825
                           N432805   N432865
                           N542724   N542728
                           N963208   N963216
                           N963376   N963384
                           N1064577   N1064614
                           N1093667   N1093681
                           N18609057   N18609067
                           N99975403   N99975417
                           N99975431   N99975460
                           N99976175   N99976189
                           N100755622   N100755624
                           N102841136   N102841139
                           N102841178   N102841181
                           N105705743   N105705746
                           PCIE1_REF_CLKN_CN   PCIE1_REF_CLKP_CN
                           PCIE1_RXN_C   PCIE1_RXP_C
                           PCIE1_TXN_C   PCIE1_TXP_C
                           PCIE2_REF_CLKN_CN   PCIE2_REF_CLKP_CN
                           PCIE2_RXN   PCIE2_RXP
                           PCIE2_TXN   PCIE2_TXP
                           P0_MDIN0   P0_MDIP0
                           P0_MDIN1   P0_MDIP1
                           P0_MDIN2   P0_MDIP2
                           P0_MDIN3   P0_MDIP3
                           SSRXN1   SSRXP1
                           SSRXN2   SSRXP2
                           SSTXN1   SSTXP1
                           SSTXN2   SSTXP2
                           USBDS1_RX_N   USBDS1_RX_P
                           USBDS1_TX_N   USBDS1_TX_P
                           USBDS2_RX_N   USBDS2_RX_P
                           USBDS2_TX_N   USBDS2_TX_P
                           USBDS3_RX_N   USBDS3_RX_P
                           USBDS3_TX_N   USBDS3_TX_P
                           USBDS4_RX_N   USBDS4_RX_P
                           USBDS4_TX_N   USBDS4_TX_P
                           USB_DN   USB_DP
                           USB_HOSTDS1_DN   USB_HOSTDS1_DP
                           USB_HOSTDS2_DN   USB_HOSTDS2_DP
                           USB_HOSTDS3_DN   USB_HOSTDS3_DP
                           USB_HOSTDS4_DN   USB_HOSTDS4_DP
                           USB_HOST1_DN   USB_HOST1_DP
                           USB_HOST1_RXN   USB_HOST1_RXP
                           USB_HOST1_TXN   USB_HOST1_TXP
                           USB_HOST2_DN   USB_HOST2_DP
                           USB_HOST2_RXN   USB_HOST2_RXP
                           USB_HOST2_TXN   USB_HOST2_TXP
                           USB1_DN   USB1_DP
                           USB1_RXN   USB1_RXP
                           USB1_TXN   USB1_TXP
                           USB2_DN   USB2_DP
                           USB2_RXN   USB2_RXP
                           USB2_TXN   USB2_TXP
                           
Percent Routed  ................ 99.92 %

Netline Length  ................ .631 (in)
Netline Manhattan Length  ...... .719 (in)
Total Trace Length  ............ 377.093 (in)

Trace Widths Used (th)  ........ 3.5, 3.6, 4, 5, 8, 9, 10, 15, 20, 30, 40
Vias  .......................... 929
Via Span  Name                   Quantity
   1-6    018VIA_8               11
          VIA24_hole12_sm top    11
          VIA24_hole12_sm bot    14
          014VIA6                35
          018VIA8                858

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 466
    Parts Mounted on Top  ...... 263
        SMD  ................... 244
        Through  ............... 19
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 203
        SMD  ................... 200
        Through  ............... 3
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 1056
    Holes per Board Area  ...... 93.327 Holes/Sq. (in)
Mounting Holes  ................ 19

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0