=======================================================================
Xpedition Layout - Version 120.0.1583.8056
=======================================================================

Job Directory:        E:\SolidRun\HummingBoard Puls-REV.2.4\PCB\

Design Status Report: E:\SolidRun\HummingBoard Puls-REV.2.4\PCB\LogFiles\DesignStatus_07.txt

Thu Jul 30 17:55:40 2020

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 3.937 X 2.874 (in)
Route Border Extents  .......... 3.898 X 2.835 (in)
Actual Board Area  ............. 11.315 (in)
Actual Route Area  ............. 11.048 (in)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     22.63 Sq. (in)    10.166 Sq. (in)   44.92 %

Pins  .......................... 2144
Pins per Route Area  ........... 194.055 Pins/Sq. (in)

Layers  ........................ 6
    Layer 1 is a signal layer
        Trace Widths  .......... 3, 3.5, 3.6, 4, 5, 6, 8, 10, 12, 15, 19.685, 20
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 20
    Layer 3 is a signal layer
        Trace Widths  .......... 3.5, 4, 20, 40
    Layer 4 is a signal layer
        Trace Widths  .......... 4, 20
    Layer 5 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 20
    Layer 6 is a signal layer
        Trace Widths  .......... 3.5, 3.6, 5, 8, 9.843, 10, 11.811, 15, 20, 40

Nets  .......................... 486
Connections  ................... 1558
Open Connections  .............. 1
Differential Pairs  ............ 91
Differential Pair Names:   CSI_P1_CKN   CSI_P1_CKP
                           CSI_P1_DN0   CSI_P1_DP0
                           CSI_P1_DN1   CSI_P1_DP1
                           CSI_P1_DN2   CSI_P1_DP2
                           CSI_P1_DN3   CSI_P1_DP3
                           C_MDI_TRXN0   C_MDI_TRXP0
                           C_MDI_TRXN1   C_MDI_TRXP1
                           C_MDI_TRXN2   C_MDI_TRXP2
                           C_MDI_TRXN3   C_MDI_TRXP3
                           DSIC_CKN   DSIC_CKP
                           DSIC_DN0   DSIC_DP0
                           DSIC_DN1   DSIC_DP1
                           DSIC_DN2   DSIC_DP2
                           DSIC_DN3   DSIC_DP3
                           DSI_CKN   DSI_CKP
                           DSI_DN0   DSI_DP0
                           DSI_DN1   DSI_DP1
                           DSI_DN2   DSI_DP2
                           DSI_DN3   DSI_DP3
                           HDMI_AUXN   HDMI_AUXP
                           HDMI_CLKN   HDMI_CLKP
                           HDMI_CLKN_CN   HDMI_CLKP_CN
                           HDMI_TXN0   HDMI_TXP0
                           HDMI_TXN0_CN   HDMI_TXP0_CN
                           HDMI_TXN1   HDMI_TXP1
                           HDMI_TXN1_CN   HDMI_TXP1_CN
                           HDMI_TXN2   HDMI_TXP2
                           HDMI_TXN2_CN   HDMI_TXP2_CN
                           MDI_TRXN0   MDI_TRXP0
                           MDI_TRXN1   MDI_TRXP1
                           MDI_TRXN2   MDI_TRXP2
                           MDI_TRXN3   MDI_TRXP3
                           MDSI_CKN   MDSI_CKP
                           MDSI_DN0   MDSI_DP0
                           MDSI_DN1   MDSI_DP1
                           MDSI_DN2   MDSI_DP2
                           MDSI_DN3   MDSI_DP3
                           MHDMI_CLKN_CN   MHDMI_CLKP_CN
                           MHDMI_TXC_N   MHDMI_TXC_P
                           MHDMI_TXN0_CN   MHDMI_TXP0_CN
                           MHDMI_TXN1_CN   MHDMI_TXP1_CN
                           MHDMI_TXN2_CN   MHDMI_TXP2_CN
                           MHDMI_TX0_N   MHDMI_TX0_P
                           MHDMI_TX1_N   MHDMI_TX1_P
                           MHDMI_TX2_N   MHDMI_TX2_P
                           N339767   N339781
                           N339891   N339905
                           N341837   N341853
                           N341969   N341985
                           N384972   N384976
                           N385154   N385158
                           N408710   N408772
                           N432793   N432825
                           N432805   N432865
                           N542724   N542728
                           N963208   N963216
                           N963376   N963384
                           N18609057   N18609067
                           N105705743   N105705746
                           PCIE1_REF_CLKN_CN   PCIE1_REF_CLKP_CN
                           PCIE1_RXN_C   PCIE1_RXP_C
                           PCIE1_TXN_C   PCIE1_TXP_C
                           PCIE2_REF_CLKN_CN   PCIE2_REF_CLKP_CN
                           PCIE2_RXN   PCIE2_RXP
                           PCIE2_TXN   PCIE2_TXP
                           P0_MDIN0   P0_MDIP0
                           P0_MDIN1   P0_MDIP1
                           P0_MDIN2   P0_MDIP2
                           P0_MDIN3   P0_MDIP3
                           USBDS1_RX_N   USBDS1_RX_P
                           USBDS1_TX_N   USBDS1_TX_P
                           USBDS2_RX_N   USBDS2_RX_P
                           USBDS2_TX_N   USBDS2_TX_P
                           USBDS3_RX_N   USBDS3_RX_P
                           USBDS3_TX_N   USBDS3_TX_P
                           USB_HOSTDS1_DN   USB_HOSTDS1_DP
                           USB_HOSTDS2_DN   USB_HOSTDS2_DP
                           USB_HOSTDS3_DN   USB_HOSTDS3_DP
                           USB_HOST1_DN   USB_HOST1_DP
                           USB_HOST1_RXN   USB_HOST1_RXP
                           USB_HOST1_TXN   USB_HOST1_TXP
                           USB_HOST2_DN   USB_HOST2_DP
                           USB_HOST2_RXN   USB_HOST2_RXP
                           USB_HOST2_TXN   USB_HOST2_TXP
                           USB1_DN   USB1_DP
                           USB1_RXN   USB1_RXP
                           USB1_TXN   USB1_TXP
                           USB2_DN   USB2_DP
                           USB2_RXN   USB2_RXP
                           USB2_TXN   USB2_TXP
                           WIFI_DN   WIFI_DP
                           
Percent Routed  ................ 99.94 %

Netline Length  ................ 3.383 (in)
Netline Manhattan Length  ...... 3.428 (in)
Total Trace Length  ............ 472.28 (in)

Trace Widths Used (th)  ........ 3, 3.5, 3.6, 4, 5, 6, 8, 9.843, 10, 11.811, 12, 15, 19.685, 20, 40
Vias  .......................... 1168
Via Span  Name                   Quantity
   1-6    018VIA_8               33
          014VIA6                11
          VIA24_hole12_sm bot    9
          VIA24_hole12_sm top    11
          018VIA8_sm-bot-top     13
          018VIA8                1091

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 520
    Parts Mounted on Top  ...... 286
        SMD  ................... 270
        Through  ............... 16
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 233
        SMD  ................... 225
        Through  ............... 8
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 1

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 1309
    Holes per Board Area  ...... 115.687 Holes/Sq. (in)
Mounting Holes  ................ 20

Wirebonds
    Bond Fingers ............... 0
    Bond Wires ................. 0