
                                DRC - (Final DRC)
                                -----------------

                      09:47 AM Thursday, September 24, 2020
Job Name: E:\SolidRun\HummingBoard Puls-REV.2.5\PCB\HummingBoard Puls-REV.2.5.pcb


    ---------
    PROXIMITY
    ---------
    
    Use DRC Window                   : NO


    Disable Same Cell Pad-Pad Checks : YES


    Enable Same Net Pad-Pad Checks   : NO

    
    Layers Specifed To Check         : Layer 1
                                       Layer 2
                                       Layer 3
                                       Layer 4
                                       Layer 5
                                       Layer 6




    Net Class Clearances And Rules
    ------------------------------

    >>  Components Layer 1 TO Components Layer 1
            Hazards Found : 48

    >>  Traces Layer 1 TO Traces Layer 1
            Hazards Found : 1

        Traces Layer 1 TO Conductive Shapes Layer 1
            No Hazards.

    >>  Traces Layer 1 TO Differential Pair Traces Layer 1
            Hazards Found : 4

        Traces Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Traces Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Traces Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Traces Layer 1 TO Part Holes Layer 1
            No Hazards.

        Traces Layer 1 TO Via Pads Layer 1
            No Hazards.

        Traces Layer 1 TO Via Holes Layer 1
            No Hazards.

        Traces Layer 1 TO User Text Route Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO Conductive Shapes Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO Differential Pair Traces Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO Part Holes Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO Via Pads Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Conductive Shapes Layer 1 TO User Text Route Layer 1
            No Hazards.

        User Text Route Layer 1 TO User Text Route Layer 1
            No Hazards.

        User Text Route Layer 1 TO Differential Pair Traces Layer 1
            No Hazards.

        User Text Route Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        User Text Route Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        User Text Route Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        User Text Route Layer 1 TO Part Holes Layer 1
            No Hazards.

        User Text Route Layer 1 TO Via Pads Layer 1
            No Hazards.

        User Text Route Layer 1 TO Via Holes Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Differential Pair Traces Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Part Holes Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Via Pads Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Via Holes Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Part Holes Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Via Pads Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Via Holes Layer 1
            No Hazards.

    >>  Part Pads SMD Layer 1 TO Part Pads SMD Layer 1
            Hazards Found : 3

        Part Pads SMD Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Part Holes Layer 1
            No Hazards.

    >>  Part Pads SMD Layer 1 TO Via Pads Layer 1
            Hazards Found : 10

        Part Pads SMD Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Part Holes Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Via Pads Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Holes Layer 1 TO Via Pads Layer 1
            No Hazards.

        Part Holes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Via Pads Layer 1 TO Via Pads Layer 1
            No Hazards.

        Via Pads Layer 1 TO Via Holes Layer 1
            No Hazards.

        Via Holes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Traces Layer 1 TO Edge Connector Pads Top
            No Hazards.

        Traces Layer 1 TO Fiducial Pads Top
            No Hazards.

        Conductive Shapes Layer 1 TO Edge Connector Pads Top
            No Hazards.

        Conductive Shapes Layer 1 TO Fiducial Pads Top
            No Hazards.

        User Text Route Layer 1 TO Edge Connector Pads Top
            No Hazards.

        User Text Route Layer 1 TO Fiducial Pads Top
            No Hazards.

        Differential Pair Traces Layer 1 TO Edge Connector Pads Top
            No Hazards.

        Differential Pair Traces Layer 1 TO Fiducial Pads Top
            No Hazards.

        Edge Connector Pads Top TO Edge Connector Pads Top
            No Hazards.

        Edge Connector Pads Top TO Fiducial Pads Top
            No Hazards.

        Edge Connector Pads Top TO Mounting Hole Pads Layer 1
            No Hazards.

        Edge Connector Pads Top TO Part Pads SMD Layer 1
            No Hazards.

        Edge Connector Pads Top TO Part Pads Thru Layer 1
            No Hazards.

        Edge Connector Pads Top TO Part Holes Layer 1
            No Hazards.

        Edge Connector Pads Top TO Via Pads Layer 1
            No Hazards.

        Edge Connector Pads Top TO Via Holes Layer 1
            No Hazards.

        Fiducial Pads Top TO Fiducial Pads Top
            No Hazards.

        Fiducial Pads Top TO Mounting Hole Pads Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Pads SMD Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Pads Thru Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Holes Layer 1
            No Hazards.

        Fiducial Pads Top TO Via Pads Layer 1
            No Hazards.

        Fiducial Pads Top TO Via Holes Layer 1
            No Hazards.

        Traces Layer 2 TO Traces Layer 2
            No Hazards.

        Traces Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        Traces Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Traces Layer 2 TO Part Holes Layer 2
            No Hazards.

        Traces Layer 2 TO Via Pads Layer 2
            No Hazards.

        Traces Layer 2 TO Via Holes Layer 2
            No Hazards.

        Traces Layer 2 TO User Text Route Layer 2
            No Hazards.

        User Text Route Layer 2 TO User Text Route Layer 2
            No Hazards.

        User Text Route Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        User Text Route Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        User Text Route Layer 2 TO Part Holes Layer 2
            No Hazards.

        User Text Route Layer 2 TO Via Pads Layer 2
            No Hazards.

        User Text Route Layer 2 TO Via Holes Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Part Holes Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Via Pads Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Via Holes Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Part Holes Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Via Pads Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Via Holes Layer 2
            No Hazards.

        Part Holes Layer 2 TO Via Pads Layer 2
            No Hazards.

        Part Holes Layer 2 TO Via Holes Layer 2
            No Hazards.

        Via Pads Layer 2 TO Via Pads Layer 2
            No Hazards.

        Via Pads Layer 2 TO Via Holes Layer 2
            No Hazards.

        Via Holes Layer 2 TO Via Holes Layer 2
            No Hazards.

        Traces Layer 3 TO Traces Layer 3
            No Hazards.

        Traces Layer 3 TO Differential Pair Traces Layer 3
            No Hazards.

        Traces Layer 3 TO Mounting Hole Pads Layer 3
            No Hazards.

        Traces Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        Traces Layer 3 TO Part Holes Layer 3
            No Hazards.

        Traces Layer 3 TO Via Pads Layer 3
            No Hazards.

        Traces Layer 3 TO Via Holes Layer 3
            No Hazards.

        Traces Layer 3 TO User Text Route Layer 3
            No Hazards.

        User Text Route Layer 3 TO User Text Route Layer 3
            No Hazards.

        User Text Route Layer 3 TO Differential Pair Traces Layer 3
            No Hazards.

        User Text Route Layer 3 TO Mounting Hole Pads Layer 3
            No Hazards.

        User Text Route Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        User Text Route Layer 3 TO Part Holes Layer 3
            No Hazards.

        User Text Route Layer 3 TO Via Pads Layer 3
            No Hazards.

        User Text Route Layer 3 TO Via Holes Layer 3
            No Hazards.

        Differential Pair Traces Layer 3 TO Differential Pair Traces Layer 3
            No Hazards.

        Differential Pair Traces Layer 3 TO Mounting Hole Pads Layer 3
            No Hazards.

        Differential Pair Traces Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        Differential Pair Traces Layer 3 TO Part Holes Layer 3
            No Hazards.

        Differential Pair Traces Layer 3 TO Via Pads Layer 3
            No Hazards.

        Differential Pair Traces Layer 3 TO Via Holes Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Mounting Hole Pads Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Part Holes Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Via Pads Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Via Holes Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Part Holes Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Via Pads Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Via Holes Layer 3
            No Hazards.

        Part Holes Layer 3 TO Via Pads Layer 3
            No Hazards.

        Part Holes Layer 3 TO Via Holes Layer 3
            No Hazards.

        Via Pads Layer 3 TO Via Pads Layer 3
            No Hazards.

        Via Pads Layer 3 TO Via Holes Layer 3
            No Hazards.

        Via Holes Layer 3 TO Via Holes Layer 3
            No Hazards.

        Traces Layer 4 TO Traces Layer 4
            No Hazards.

        Traces Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

        Traces Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Traces Layer 4 TO Part Holes Layer 4
            No Hazards.

        Traces Layer 4 TO Via Pads Layer 4
            No Hazards.

        Traces Layer 4 TO Via Holes Layer 4
            No Hazards.

        Traces Layer 4 TO User Text Route Layer 4
            No Hazards.

        User Text Route Layer 4 TO User Text Route Layer 4
            No Hazards.

        User Text Route Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

        User Text Route Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        User Text Route Layer 4 TO Part Holes Layer 4
            No Hazards.

        User Text Route Layer 4 TO Via Pads Layer 4
            No Hazards.

        User Text Route Layer 4 TO Via Holes Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Part Holes Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Via Pads Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Via Holes Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Part Holes Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Via Pads Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Via Holes Layer 4
            No Hazards.

        Part Holes Layer 4 TO Via Pads Layer 4
            No Hazards.

        Part Holes Layer 4 TO Via Holes Layer 4
            No Hazards.

        Via Pads Layer 4 TO Via Pads Layer 4
            No Hazards.

        Via Pads Layer 4 TO Via Holes Layer 4
            No Hazards.

        Via Holes Layer 4 TO Via Holes Layer 4
            No Hazards.

        Traces Layer 5 TO Mounting Hole Pads Layer 5
            No Hazards.

        Traces Layer 5 TO Part Pads Thru Layer 5
            No Hazards.

        Traces Layer 5 TO Part Holes Layer 5
            No Hazards.

        Traces Layer 5 TO Via Pads Layer 5
            No Hazards.

        Traces Layer 5 TO Via Holes Layer 5
            No Hazards.

        Traces Layer 5 TO User Text Route Layer 5
            No Hazards.

        User Text Route Layer 5 TO User Text Route Layer 5
            No Hazards.

        User Text Route Layer 5 TO Mounting Hole Pads Layer 5
            No Hazards.

        User Text Route Layer 5 TO Part Pads Thru Layer 5
            No Hazards.

        User Text Route Layer 5 TO Part Holes Layer 5
            No Hazards.

        User Text Route Layer 5 TO Via Pads Layer 5
            No Hazards.

        User Text Route Layer 5 TO Via Holes Layer 5
            No Hazards.

        Mounting Hole Pads Layer 5 TO Mounting Hole Pads Layer 5
            No Hazards.

        Mounting Hole Pads Layer 5 TO Part Pads Thru Layer 5
            No Hazards.

        Mounting Hole Pads Layer 5 TO Part Holes Layer 5
            No Hazards.

        Mounting Hole Pads Layer 5 TO Via Pads Layer 5
            No Hazards.

        Mounting Hole Pads Layer 5 TO Via Holes Layer 5
            No Hazards.

        Part Pads Thru Layer 5 TO Part Pads Thru Layer 5
            No Hazards.

        Part Pads Thru Layer 5 TO Part Holes Layer 5
            No Hazards.

        Part Pads Thru Layer 5 TO Via Pads Layer 5
            No Hazards.

        Part Pads Thru Layer 5 TO Via Holes Layer 5
            No Hazards.

        Part Holes Layer 5 TO Via Pads Layer 5
            No Hazards.

        Part Holes Layer 5 TO Via Holes Layer 5
            No Hazards.

        Via Pads Layer 5 TO Via Pads Layer 5
            No Hazards.

        Via Pads Layer 5 TO Via Holes Layer 5
            No Hazards.

        Via Holes Layer 5 TO Via Holes Layer 5
            No Hazards.

    >>  Components Layer 6 TO Components Layer 6
            Hazards Found : 2

        Traces Layer 6 TO Traces Layer 6
            No Hazards.

        Traces Layer 6 TO Differential Pair Traces Layer 6
            No Hazards.

        Traces Layer 6 TO Mounting Hole Pads Layer 6
            No Hazards.

        Traces Layer 6 TO Part Pads SMD Layer 6
            No Hazards.

        Traces Layer 6 TO Part Pads Thru Layer 6
            No Hazards.

        Traces Layer 6 TO Part Holes Layer 6
            No Hazards.

        Traces Layer 6 TO Via Pads Layer 6
            No Hazards.

        Traces Layer 6 TO Via Holes Layer 6
            No Hazards.

        Traces Layer 6 TO User Text Route Layer 6
            No Hazards.

        User Text Route Layer 6 TO User Text Route Layer 6
            No Hazards.

        User Text Route Layer 6 TO Differential Pair Traces Layer 6
            No Hazards.

        User Text Route Layer 6 TO Mounting Hole Pads Layer 6
            No Hazards.

        User Text Route Layer 6 TO Part Pads SMD Layer 6
            No Hazards.

        User Text Route Layer 6 TO Part Pads Thru Layer 6
            No Hazards.

        User Text Route Layer 6 TO Part Holes Layer 6
            No Hazards.

        User Text Route Layer 6 TO Via Pads Layer 6
            No Hazards.

        User Text Route Layer 6 TO Via Holes Layer 6
            No Hazards.

        Differential Pair Traces Layer 6 TO Differential Pair Traces Layer 6
            No Hazards.

        Differential Pair Traces Layer 6 TO Mounting Hole Pads Layer 6
            No Hazards.

        Differential Pair Traces Layer 6 TO Part Pads SMD Layer 6
            No Hazards.

        Differential Pair Traces Layer 6 TO Part Pads Thru Layer 6
            No Hazards.

        Differential Pair Traces Layer 6 TO Part Holes Layer 6
            No Hazards.

        Differential Pair Traces Layer 6 TO Via Pads Layer 6
            No Hazards.

        Differential Pair Traces Layer 6 TO Via Holes Layer 6
            No Hazards.

        Mounting Hole Pads Layer 6 TO Mounting Hole Pads Layer 6
            No Hazards.

        Mounting Hole Pads Layer 6 TO Part Pads SMD Layer 6
            No Hazards.

        Mounting Hole Pads Layer 6 TO Part Pads Thru Layer 6
            No Hazards.

        Mounting Hole Pads Layer 6 TO Part Holes Layer 6
            No Hazards.

        Mounting Hole Pads Layer 6 TO Via Pads Layer 6
            No Hazards.

        Mounting Hole Pads Layer 6 TO Via Holes Layer 6
            No Hazards.

        Part Pads SMD Layer 6 TO Part Pads SMD Layer 6
            No Hazards.

        Part Pads SMD Layer 6 TO Part Pads Thru Layer 6
            No Hazards.

        Part Pads SMD Layer 6 TO Part Holes Layer 6
            No Hazards.

        Part Pads SMD Layer 6 TO Via Pads Layer 6
            No Hazards.

        Part Pads SMD Layer 6 TO Via Holes Layer 6
            No Hazards.

        Part Pads Thru Layer 6 TO Part Pads Thru Layer 6
            No Hazards.

        Part Pads Thru Layer 6 TO Part Holes Layer 6
            No Hazards.

        Part Pads Thru Layer 6 TO Via Pads Layer 6
            No Hazards.

        Part Pads Thru Layer 6 TO Via Holes Layer 6
            No Hazards.

        Part Holes Layer 6 TO Via Pads Layer 6
            No Hazards.

        Part Holes Layer 6 TO Via Holes Layer 6
            No Hazards.

        Via Pads Layer 6 TO Via Pads Layer 6
            No Hazards.

        Via Pads Layer 6 TO Via Holes Layer 6
            No Hazards.

        Via Holes Layer 6 TO Via Holes Layer 6
            No Hazards.

        Traces Layer 6 TO Edge Connector Pads Bottom
            No Hazards.

        Traces Layer 6 TO Fiducial Pads Bottom
            No Hazards.

        User Text Route Layer 6 TO Edge Connector Pads Bottom
            No Hazards.

        User Text Route Layer 6 TO Fiducial Pads Bottom
            No Hazards.

        Differential Pair Traces Layer 6 TO Edge Connector Pads Bottom
            No Hazards.

        Differential Pair Traces Layer 6 TO Fiducial Pads Bottom
            No Hazards.

        Edge Connector Pads Bottom TO Edge Connector Pads Bottom
            No Hazards.

        Edge Connector Pads Bottom TO Fiducial Pads Bottom
            No Hazards.

        Edge Connector Pads Bottom TO Mounting Hole Pads Layer 6
            No Hazards.

        Edge Connector Pads Bottom TO Part Pads SMD Layer 6
            No Hazards.

        Edge Connector Pads Bottom TO Part Pads Thru Layer 6
            No Hazards.

        Edge Connector Pads Bottom TO Part Holes Layer 6
            No Hazards.

        Edge Connector Pads Bottom TO Via Pads Layer 6
            No Hazards.

        Edge Connector Pads Bottom TO Via Holes Layer 6
            No Hazards.

        Fiducial Pads Bottom TO Fiducial Pads Bottom
            No Hazards.

        Fiducial Pads Bottom TO Mounting Hole Pads Layer 6
            No Hazards.

        Fiducial Pads Bottom TO Part Pads SMD Layer 6
            No Hazards.

        Fiducial Pads Bottom TO Part Pads Thru Layer 6
            No Hazards.

        Fiducial Pads Bottom TO Part Holes Layer 6
            No Hazards.

        Fiducial Pads Bottom TO Via Pads Layer 6
            No Hazards.

        Fiducial Pads Bottom TO Via Holes Layer 6
            No Hazards.


        Total Hazards Found : 68




    Planes Clearances And Rules
    ---------------------------

        Positive Planes Layer 1 TO Conductive Shapes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Differential Pair Traces Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Mounting Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Positive Planes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Route Border
            No Hazards.

        Positive Planes Layer 1 TO Traces Layer 1
            No Hazards.

        Positive Planes Layer 1 TO User Text Route Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Trace Obstructs Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Plane Obstructs Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Via Pads Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Edge Connector Pads Top
            No Hazards.

        Positive Planes Layer 1 TO Fiducial Pads Top
            No Hazards.

        Positive Planes Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Mounting Holes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Part Holes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Positive Planes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Route Border
            No Hazards.

        Positive Planes Layer 2 TO Traces Layer 2
            No Hazards.

        Positive Planes Layer 2 TO User Text Route Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Trace Obstructs Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Plane Obstructs Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Via Pads Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Via Holes Layer 2
            No Hazards.

        Positive Planes Layer 3 TO Differential Pair Traces Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Mounting Hole Pads Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Mounting Holes Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Part Holes Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Positive Planes Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Route Border
            No Hazards.

        Positive Planes Layer 3 TO Traces Layer 3
            No Hazards.

        Positive Planes Layer 3 TO User Text Route Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Trace Obstructs Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Plane Obstructs Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Via Pads Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Via Holes Layer 3
            No Hazards.

        Positive Planes Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Mounting Holes Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Part Holes Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Positive Planes Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Route Border
            No Hazards.

        Positive Planes Layer 4 TO Traces Layer 4
            No Hazards.

        Positive Planes Layer 4 TO User Text Route Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Trace Obstructs Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Plane Obstructs Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Via Pads Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Via Holes Layer 4
            No Hazards.

        Positive Planes Layer 5 TO Mounting Hole Pads Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Mounting Holes Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Part Pads Thru Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Part Holes Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Positive Planes Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Route Border
            No Hazards.

        Positive Planes Layer 5 TO Traces Layer 5
            No Hazards.

        Positive Planes Layer 5 TO User Text Route Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Trace Obstructs Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Plane Obstructs Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Via Pads Layer 5
            No Hazards.

        Positive Planes Layer 5 TO Via Holes Layer 5
            No Hazards.

        Positive Planes Layer 6 TO Differential Pair Traces Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Mounting Hole Pads Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Mounting Holes Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Part Pads SMD Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Part Pads Thru Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Part Holes Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Positive Planes Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Route Border
            No Hazards.

        Positive Planes Layer 6 TO Traces Layer 6
            No Hazards.

        Positive Planes Layer 6 TO User Text Route Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Trace Obstructs Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Plane Obstructs Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Via Pads Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Via Holes Layer 6
            No Hazards.

        Positive Planes Layer 6 TO Edge Connector Pads Bottom
            No Hazards.

        Positive Planes Layer 6 TO Fiducial Pads Bottom
            No Hazards.


        Total Hazards Found : 0




    Bond Wire Clearances And Rules
    ------------------------------

    Bond Wire Checks Not Selected.




    Non-Net Class Element To Element Clearances And Rules
    -----------------------------------------------------

        Via Obstructs Layer 1 TO Via Pads Layer 1    Clearance: 0mm
            No Hazards.

        Via Holes Layer 1 TO Via Obstructs Layer 1    Clearance: 0mm
            No Hazards.

        Traces Layer 1 TO Trace Obstructs Layer 1    Clearance: 0mm
            No Hazards.

        Differential Pair Traces Layer 1 TO Trace Obstructs Layer 1    Clearance: 0mm
            No Hazards.

        Conductive Shapes Layer 1 TO Trace Obstructs Layer 1    Clearance: 0mm
            No Hazards.

        User Text Route Layer 1 TO Trace Obstructs Layer 1    Clearance: 0mm
            No Hazards.

        Route Border TO Via Pads Layer 1    Clearance: 0mm
            No Hazards.

        Route Border TO Traces Layer 1    Clearance: 0mm
            No Hazards.

        Route Border TO Differential Pair Traces Layer 1    Clearance: 0mm
            No Hazards.

        Route Border TO Conductive Shapes Layer 1    Clearance: 0mm
            No Hazards.

        Route Border TO User Text Route Layer 1    Clearance: 0mm
            No Hazards.

    >>  Placement Obstructs Layer 1 TO Placement Outlines Layer 1    Clearance: 0mm
            Hazards Found : 1

        Part Pads SMD Layer 1 TO Route Border    Clearance: 0mm
            No Hazards.

    >>  Part Pads Thru Layer 1 TO Route Border    Clearance: 0mm
            Hazards Found : 3

        Mounting Hole Pads Layer 1 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Holes Layer 1 TO Mounting Holes Layer 1    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 1 TO Via Pads Layer 1    Clearance: 0.254mm
            No Hazards.

    >>  Mounting Holes Layer 1 TO Part Holes Layer 1    Clearance: 0.254mm
            Hazards Found : 3

        Mounting Holes Layer 1 TO Part Pads SMD Layer 1    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 1 TO Part Pads Thru Layer 1    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 1 TO Mounting Hole Pads Layer 1    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 1 TO Via Holes Layer 1    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 1 TO Traces Layer 1    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 1 TO Differential Pair Traces Layer 1    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 1 TO Conductive Shapes Layer 1    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 1 TO User Text Route Layer 1    Clearance: 0.254mm
            No Hazards.

        Fiducial Pads Top TO Mounting Holes Layer 1    Clearance: 0.254mm
            No Hazards.

        Fiducial Pads Top TO Route Border    Clearance: 0mm
            No Hazards.

        Edge Connector Pads Top TO Mounting Holes Layer 1    Clearance: 0.254mm
            No Hazards.

        Board Outline TO Fiducial Pads Top    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Holes Layer 1    Clearance: 0mm
            No Hazards.

    >>  Board Outline TO Placement Outlines Layer 1    Clearance: 0mm
            Hazards Found : 10

        Board Outline TO Via Pads Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Holes Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads SMD Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads Thru Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Holes Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Traces Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Differential Pair Traces Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Conductive Shapes Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO User Text Route Layer 1    Clearance: 0mm
            No Hazards.

        Via Obstructs Layer 2 TO Via Pads Layer 2    Clearance: 0mm
            No Hazards.

        Via Holes Layer 2 TO Via Obstructs Layer 2    Clearance: 0mm
            No Hazards.

        Traces Layer 2 TO Trace Obstructs Layer 2    Clearance: 0mm
            No Hazards.

        User Text Route Layer 2 TO Trace Obstructs Layer 2    Clearance: 0mm
            No Hazards.

        Route Border TO Via Pads Layer 2    Clearance: 0mm
            No Hazards.

        Route Border TO Traces Layer 2    Clearance: 0mm
            No Hazards.

        Route Border TO User Text Route Layer 2    Clearance: 0mm
            No Hazards.

        Part Pads Thru Layer 2 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Hole Pads Layer 2 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Holes Layer 2 TO Mounting Holes Layer 2    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 2 TO Via Pads Layer 2    Clearance: 0.254mm
            No Hazards.

    >>  Mounting Holes Layer 2 TO Part Holes Layer 2    Clearance: 0.254mm
            Hazards Found : 3

        Mounting Holes Layer 2 TO Part Pads Thru Layer 2    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 2 TO Mounting Hole Pads Layer 2    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 2 TO Via Holes Layer 2    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 2 TO Traces Layer 2    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 2 TO User Text Route Layer 2    Clearance: 0.254mm
            No Hazards.

        Board Outline TO Mounting Holes Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Pads Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Holes Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads Thru Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Holes Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Traces Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO User Text Route Layer 2    Clearance: 0mm
            No Hazards.

        Via Obstructs Layer 3 TO Via Pads Layer 3    Clearance: 0mm
            No Hazards.

        Via Holes Layer 3 TO Via Obstructs Layer 3    Clearance: 0mm
            No Hazards.

        Traces Layer 3 TO Trace Obstructs Layer 3    Clearance: 0mm
            No Hazards.

        Differential Pair Traces Layer 3 TO Trace Obstructs Layer 3    Clearance: 0mm
            No Hazards.

        User Text Route Layer 3 TO Trace Obstructs Layer 3    Clearance: 0mm
            No Hazards.

        Route Border TO Via Pads Layer 3    Clearance: 0mm
            No Hazards.

        Route Border TO Traces Layer 3    Clearance: 0mm
            No Hazards.

        Route Border TO Differential Pair Traces Layer 3    Clearance: 0mm
            No Hazards.

        Route Border TO User Text Route Layer 3    Clearance: 0mm
            No Hazards.

        Part Pads Thru Layer 3 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Hole Pads Layer 3 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Holes Layer 3 TO Mounting Holes Layer 3    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 3 TO Via Pads Layer 3    Clearance: 0.254mm
            No Hazards.

    >>  Mounting Holes Layer 3 TO Part Holes Layer 3    Clearance: 0.254mm
            Hazards Found : 3

        Mounting Holes Layer 3 TO Part Pads Thru Layer 3    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 3 TO Mounting Hole Pads Layer 3    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 3 TO Via Holes Layer 3    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 3 TO Traces Layer 3    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 3 TO Differential Pair Traces Layer 3    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 3 TO User Text Route Layer 3    Clearance: 0.254mm
            No Hazards.

        Board Outline TO Mounting Holes Layer 3    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Pads Layer 3    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Holes Layer 3    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads Thru Layer 3    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 3    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Holes Layer 3    Clearance: 0mm
            No Hazards.

        Board Outline TO Traces Layer 3    Clearance: 0mm
            No Hazards.

        Board Outline TO Differential Pair Traces Layer 3    Clearance: 0mm
            No Hazards.

        Board Outline TO User Text Route Layer 3    Clearance: 0mm
            No Hazards.

        Via Obstructs Layer 4 TO Via Pads Layer 4    Clearance: 0mm
            No Hazards.

        Via Holes Layer 4 TO Via Obstructs Layer 4    Clearance: 0mm
            No Hazards.

        Traces Layer 4 TO Trace Obstructs Layer 4    Clearance: 0mm
            No Hazards.

        User Text Route Layer 4 TO Trace Obstructs Layer 4    Clearance: 0mm
            No Hazards.

        Route Border TO Via Pads Layer 4    Clearance: 0mm
            No Hazards.

        Route Border TO Traces Layer 4    Clearance: 0mm
            No Hazards.

        Route Border TO User Text Route Layer 4    Clearance: 0mm
            No Hazards.

        Part Pads Thru Layer 4 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Hole Pads Layer 4 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Holes Layer 4 TO Mounting Holes Layer 4    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 4 TO Via Pads Layer 4    Clearance: 0.254mm
            No Hazards.

    >>  Mounting Holes Layer 4 TO Part Holes Layer 4    Clearance: 0.254mm
            Hazards Found : 3

        Mounting Holes Layer 4 TO Part Pads Thru Layer 4    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 4 TO Mounting Hole Pads Layer 4    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 4 TO Via Holes Layer 4    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 4 TO Traces Layer 4    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 4 TO User Text Route Layer 4    Clearance: 0.254mm
            No Hazards.

        Board Outline TO Mounting Holes Layer 4    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Pads Layer 4    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Holes Layer 4    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads Thru Layer 4    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 4    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Holes Layer 4    Clearance: 0mm
            No Hazards.

        Board Outline TO Traces Layer 4    Clearance: 0mm
            No Hazards.

        Board Outline TO User Text Route Layer 4    Clearance: 0mm
            No Hazards.

        Via Obstructs Layer 5 TO Via Pads Layer 5    Clearance: 0mm
            No Hazards.

        Via Holes Layer 5 TO Via Obstructs Layer 5    Clearance: 0mm
            No Hazards.

        Traces Layer 5 TO Trace Obstructs Layer 5    Clearance: 0mm
            No Hazards.

        User Text Route Layer 5 TO Trace Obstructs Layer 5    Clearance: 0mm
            No Hazards.

        Route Border TO Via Pads Layer 5    Clearance: 0mm
            No Hazards.

        Route Border TO Traces Layer 5    Clearance: 0mm
            No Hazards.

        Route Border TO User Text Route Layer 5    Clearance: 0mm
            No Hazards.

        Part Pads Thru Layer 5 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Hole Pads Layer 5 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Holes Layer 5 TO Mounting Holes Layer 5    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 5 TO Via Pads Layer 5    Clearance: 0.254mm
            No Hazards.

    >>  Mounting Holes Layer 5 TO Part Holes Layer 5    Clearance: 0.254mm
            Hazards Found : 3

        Mounting Holes Layer 5 TO Part Pads Thru Layer 5    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 5 TO Mounting Hole Pads Layer 5    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 5 TO Via Holes Layer 5    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 5 TO Traces Layer 5    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 5 TO User Text Route Layer 5    Clearance: 0.254mm
            No Hazards.

        Board Outline TO Mounting Holes Layer 5    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Pads Layer 5    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Holes Layer 5    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads Thru Layer 5    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 5    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Holes Layer 5    Clearance: 0mm
            No Hazards.

        Board Outline TO Traces Layer 5    Clearance: 0mm
            No Hazards.

        Board Outline TO User Text Route Layer 5    Clearance: 0mm
            No Hazards.

        Via Obstructs Layer 6 TO Via Pads Layer 6    Clearance: 0mm
            No Hazards.

        Via Holes Layer 6 TO Via Obstructs Layer 6    Clearance: 0mm
            No Hazards.

    >>  Traces Layer 6 TO Trace Obstructs Layer 6    Clearance: 0mm
            Hazards Found : 1

        Differential Pair Traces Layer 6 TO Trace Obstructs Layer 6    Clearance: 0mm
            No Hazards.

        User Text Route Layer 6 TO Trace Obstructs Layer 6    Clearance: 0mm
            No Hazards.

        Route Border TO Via Pads Layer 6    Clearance: 0mm
            No Hazards.

        Route Border TO Traces Layer 6    Clearance: 0mm
            No Hazards.

        Route Border TO Differential Pair Traces Layer 6    Clearance: 0mm
            No Hazards.

        Route Border TO User Text Route Layer 6    Clearance: 0mm
            No Hazards.

    >>  Placement Obstructs Layer 6 TO Placement Outlines Layer 6    Clearance: 0mm
            Hazards Found : 11

        Part Pads SMD Layer 6 TO Route Border    Clearance: 0mm
            No Hazards.

    >>  Part Pads Thru Layer 6 TO Route Border    Clearance: 0mm
            Hazards Found : 3

        Mounting Hole Pads Layer 6 TO Route Border    Clearance: 0mm
            No Hazards.

        Mounting Holes Layer 6 TO Mounting Holes Layer 6    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 6 TO Via Pads Layer 6    Clearance: 0.254mm
            No Hazards.

    >>  Mounting Holes Layer 6 TO Part Holes Layer 6    Clearance: 0.254mm
            Hazards Found : 3

        Mounting Holes Layer 6 TO Part Pads SMD Layer 6    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 6 TO Part Pads Thru Layer 6    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 6 TO Mounting Hole Pads Layer 6    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 6 TO Via Holes Layer 6    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 6 TO Traces Layer 6    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 6 TO Differential Pair Traces Layer 6    Clearance: 0.254mm
            No Hazards.

        Mounting Holes Layer 6 TO User Text Route Layer 6    Clearance: 0.254mm
            No Hazards.

        Fiducial Pads Bottom TO Mounting Holes Layer 6    Clearance: 0.254mm
            No Hazards.

        Fiducial Pads Bottom TO Route Border    Clearance: 0mm
            No Hazards.

        Edge Connector Pads Bottom TO Mounting Holes Layer 6    Clearance: 0.254mm
            No Hazards.

        Board Outline TO Fiducial Pads Bottom    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Holes Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Placement Outlines Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Pads Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Holes Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads SMD Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads Thru Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Holes Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Traces Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO Differential Pair Traces Layer 6    Clearance: 0mm
            No Hazards.

        Board Outline TO User Text Route Layer 6    Clearance: 0mm
            No Hazards.


        Total Hazards Found : 47



    Total Proximity Hazards Found : 115




    ----------------------------
    CONNECTIVITY & SPECIAL RULES
    ----------------------------


    Check For Unplaced Parts                      : YES
        No Hazards.


    Check For Missing Parts                       : YES
        No Hazards.


    Check EP Component Hazards                    : YES
        No Hazards.


    Check Bond Wire Hazards                       : NO


    Check Trace Hangers                           : YES
        No Hazards.


    Check Trace Loops                             : NO


    Check Trace Widths                            : NO


    Check Single Point Nets                       : YES
        No Hazards.


    Check NonPlane Unrouted/Partially Routed Nets : YES
        No Hazards.


    Check Plane Unrouted/Partial Routed Nets      : YES
        Hazards Found : 2


    Check Routed Plane Pins                       : YES
        No Hazards.


    Check Plane Islands                           : YES
        No Hazards.


    Check Dangling Vias/Jumpers                   : YES
        No Hazards.


    Check Unrouted Pins                           : YES
        No Hazards.


    Check Routed Non-Plated Pins                  : NO


    Check Minimum Annular Ring                    : NO


    Check For Vias Under SMD Pads                 : YES
        No Hazards.


    Check For Vias Under Top Place Outlines       : NO


    Check For Vias Under Bottom Place Outlines    : NO


    Check For Missing Conductive Pads             : All Pads / All Layers
        No Hazards.


    Check For Missing Part Soldermask Pads        : YES
        No Hazards.


    Check For Missing Via Soldermask Pads         : NO


    Check For Missing Part Cover Layer Pads       : NO


    Check For Missing Via Cover Layer Pads        : NO


    Check For Missing Solderpaste Pads            : YES
        Hazards Found : 5



    Total Connectivity/SpecialRules Hazards Found : 7



    ====================================================================



    Total DRC Hazards Found : 122



                         09:47 AM Thursday, September 24, 2020