
                                   DXF Export
                                   ----------

                      11:11 AM Thursday, September 24, 2020
Job Name: E:\SolidRun\HummingBoard Puls-REV.2.5\PCB\HummingBoard Puls-REV.2.5.pcb



    DXF File: E:\SolidRun\HummingBoard Puls-REV.2.5\PCB\Output\top.dxf


    Total - Export Element
    ----------------------------------------------------------------------
       407 - Assembly Outlines Top

       299 - Assembly Ref Des Top

         1 - Board Origin

         1 - Board Outline

        10 - Mounting Hole Pads Layer 1

        20 - Mounting Holes Layer 1

       121 - Part Holes Layer 1

       119 - Part Pads Layer 1

      1250 - Part Pads SMD Top



    Successful Completion.



                        11:11 AM Thursday, September 24, 2020