 ----------------------------
|  Extended Print Output Log |
|          Started           |
|  Thu May 31 10:22:13 2018  |
 ----------------------------


    Processing document ......
    Processing sheet drill......
    Processing sheet Sheet1......
    Processing sheet Sheet2......
    Processing sheet Sheet3......
    Processing sheet Sheet4......
    Processing sheet Sheet5......
    Processing sheet Sheet6......
 ---------------------------
|  Extended Print Output Log |
|          Finished          |
|  Thu May 31 10:22:16 2018  |
 ----------------------------
