
                               Forward Annotation
                               ------------------

                     04:54 PM Wednesday, September 23, 2020
Job Name: E:\Solidrun\HummingBoard Puls-REV.2.5\PCB\HummingBoard Puls-REV.2.5.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB only for parts not already found in the
      Target PDB.

     The schematic source is a Keyin Netlist.
     

     Netlist has no syntax errors

     The Keyin Netlist has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 133
          Part Numb: BT00007 -> Vend Part: BT00007 
          Part Numb: CA20001 -> Vend Part: CA20001 
          Part Numb: CA20005 -> Vend Part: CA20005 
          Part Numb: CA20006 -> Vend Part: CA20006 
          Part Numb: CA20013 -> Vend Part: CA20013 
          Part Numb: CA20017 -> Vend Part: CA20017 
          Part Numb: CA20080 -> Vend Part: CA20080 
          Part Numb: CA20081 -> Vend Part: CA20081 
          Part Numb: CA20090 -> Vend Part: CA20090 
          Part Numb: CA20138 -> Vend Part: CA20138 
          Part Numb: CA20144 -> Vend Part: CA20144 
          Part Numb: CA20147 -> Vend Part: CA20147 
          Part Numb: CA20802 -> Vend Part: CA20802 
          Part Numb: CA20804 -> Vend Part: CA20804 
          Part Numb: CA20805 -> Vend Part: CA20805 
          Part Numb: CA20807 -> Vend Part: CA20807 
          Part Numb: CA30001 -> Vend Part: CA30001 
          Part Numb: CA30002 -> Vend Part: CA30002 
          Part Numb: CA30003 -> Vend Part: CA30003 
          Part Numb: CA30014 -> Vend Part: CA30014 
          Part Numb: CA30017 -> Vend Part: CA30017 
          Part Numb: CA40005 -> Vend Part: CA40005 
          Part Numb: CA40013 -> Vend Part: CA40013 
          Part Numb: CA50002 -> Vend Part: CA50002 
          Part Numb: CA50004 -> Vend Part: CA50004 
          Part Numb: CA50008 -> Vend Part: CA50008 
          Part Numb: CA50012 -> Vend Part: CA50012 
          Part Numb: CA60007 -> Vend Part: CA60007 
          Part Numb: CA60008 -> Vend Part: CA60008 
          Part Numb: CA60009 -> Vend Part: CA60009 
          Part Numb: CO00005 -> Vend Part: CO00005 
          Part Numb: CO00006 -> Vend Part: CO00006 
          Part Numb: CO00017 -> Vend Part: CO00017 
          Part Numb: CO00053 -> Vend Part: CO00053 
          Part Numb: CO00091 -> Vend Part: CO00091 
          Part Numb: CO00098 -> Vend Part: CO00098 
          Part Numb: CO00511 -> Vend Part: CO00511 
          Part Numb: CO00522 -> Vend Part: CO00522 
          Part Numb: CO00554 -> Vend Part: CO00554 
          Part Numb: CO00595 -> Vend Part: CO00595 
          Part Numb: CO00637 -> Vend Part: CO00637 
          Part Numb: CO00647 -> Vend Part: CO00647 
          Part Numb: CO00653 -> Vend Part: CO00653 
          Part Numb: CO00654 -> Vend Part: CO00654 
          Part Numb: CO00673 -> Vend Part: CO00673 
          Part Numb: CO00677 -> Vend Part: CO00677 
          Part Numb: CO00681 -> Vend Part: CO00681 
          Part Numb: CO00730 -> Vend Part: CO00730 
          Part Numb: CO00747 -> Vend Part: CO00747 
          Part Numb: CO00748 -> Vend Part: CO00748 
          Part Numb: CO00780 -> Vend Part: CO00780 
          Part Numb: CO00781 -> Vend Part: CO00781 
          Part Numb: DI00007 -> Vend Part: DI00007 
          Part Numb: DI00234 -> Vend Part: DI00234 
          Part Numb: DI00235 -> Vend Part: DI00235 
          Part Numb: DI00237 -> Vend Part: DI00237 
          Part Numb: DI00238 -> Vend Part: DI00238 
          Part Numb: DI00239 -> Vend Part: DI00239 
          Part Numb: DI00240 -> Vend Part: DI00240 
          Part Numb: DI00242 -> Vend Part: DI00242 
          Part Numb: DI00244 -> Vend Part: DI00244 
          Part Numb: DI00250 -> Vend Part: DI00250 
          Part Numb: DI00271 -> Vend Part: DI00271 
          Part Numb: FS00020 -> Vend Part: FS00020 
          Part Numb: IC00014 -> Vend Part: IC00014 
          Part Numb: IC00015 -> Vend Part: IC00015 
          Part Numb: IC00161 -> Vend Part: IC00161 
          Part Numb: IC00220 -> Vend Part: IC00220 
          Part Numb: IC00300 -> Vend Part: IC00300 
          Part Numb: IC00666 -> Vend Part: IC00666 
          Part Numb: IC00927 -> Vend Part: IC00927 
          Part Numb: IC00933 -> Vend Part: IC00933 
          Part Numb: IC01162 -> Vend Part: IC01162 
          Part Numb: IC01183 -> Vend Part: IC01183 
          Part Numb: IC01186 -> Vend Part: IC01186 
          Part Numb: IC01191 -> Vend Part: IC01191 
          Part Numb: IC01209 -> Vend Part: IC01209 
          Part Numb: IC01220 -> Vend Part: IC01220 
          Part Numb: IC01221 -> Vend Part: IC01221 
          Part Numb: IC01301 -> Vend Part: IC01301 
          Part Numb: IC01311 -> Vend Part: IC01311 
          Part Numb: IC01367 -> Vend Part: IC01367 
          Part Numb: IC01410 -> Vend Part: IC01410 
          Part Numb: IC01417 -> Vend Part: IC01417 
          Part Numb: IN00001 -> Vend Part: IN00001 
          Part Numb: IN00003 -> Vend Part: IN00003 
          Part Numb: IN00049 -> Vend Part: IN00049 
          Part Numb: IN00096 -> Vend Part: IN00096 
          Part Numb: IN00128 -> Vend Part: IN00128 
          Part Numb: IN00135 -> Vend Part: IN00135 
          Part Numb: IN00136 -> Vend Part: IN00136 
          Part Numb: MCH0006 -> Vend Part: MCH0006 
          Part Numb: MCH0007 -> Vend Part: MCH0007 
          Part Numb: MCH0009 -> Vend Part: MCH0009 
          Part Numb: OC00001 -> Vend Part: OC00001 
          Part Numb: OC00025 -> Vend Part: OC00025 
          Part Numb: OC00026 -> Vend Part: OC00026 
          Part Numb: RE20002 -> Vend Part: RE20002 
          Part Numb: RE20003 -> Vend Part: RE20003 
          Part Numb: RE20004 -> Vend Part: RE20004 
          Part Numb: RE20009 -> Vend Part: RE20009 
          Part Numb: RE20010 -> Vend Part: RE20010 
          Part Numb: RE20012 -> Vend Part: RE20012 
          Part Numb: RE20013 -> Vend Part: RE20013 
          Part Numb: RE20017 -> Vend Part: RE20017 
          Part Numb: RE20018 -> Vend Part: RE20018 
          Part Numb: RE20020 -> Vend Part: RE20020 
          Part Numb: RE20021 -> Vend Part: RE20021 
          Part Numb: RE20022 -> Vend Part: RE20022 
          Part Numb: RE20023 -> Vend Part: RE20023 
          Part Numb: RE20026 -> Vend Part: RE20026 
          Part Numb: RE20029 -> Vend Part: RE20029 
          Part Numb: RE20030 -> Vend Part: RE20030 
          Part Numb: RE20032 -> Vend Part: RE20032 
          Part Numb: RE20038 -> Vend Part: RE20038 
          Part Numb: RE20104 -> Vend Part: RE20104 
          Part Numb: RE20204 -> Vend Part: RE20204 
          Part Numb: RE20401 -> Vend Part: RE20401 
          Part Numb: RE20416 -> Vend Part: RE20416 
          Part Numb: RE20469 -> Vend Part: RE20469 
          Part Numb: RE20482 -> Vend Part: RE20482 
          Part Numb: RE20484 -> Vend Part: RE20484 
          Part Numb: RE20494 -> Vend Part: RE20494 
          Part Numb: RE20495 -> Vend Part: RE20495 
          Part Numb: RE20500 -> Vend Part: RE20500 
          Part Numb: RE20502 -> Vend Part: RE20502 
          Part Numb: RE20522 -> Vend Part: RE20522 
          Part Numb: RE20524 -> Vend Part: RE20524 
          Part Numb: RE30008 -> Vend Part: RE30008 
          Part Numb: RE30017 -> Vend Part: RE30017 
          Part Numb: SW00001 -> Vend Part: SW00001 
          Part Numb: SW00026 -> Vend Part: SW00026 
          Part Numb: TP00001 -> Vend Part: TP00001 

     Number of Part Names: 0

     Number of Part Labels: 0




     489 nets were found containing 2013 pins
     533 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase and the Schematic Design are now in sync.  Use
      Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                     04:54 PM Wednesday, September 23, 2020
Job Name: E:\Solidrun\HummingBoard Puls-REV.2.5\PCB\HummingBoard Puls-REV.2.5.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will not be forward annotated.


     "J4" is being converted from a spare to a "MCH0006" part.

     "J5" is being converted from a spare to a "MCH0006" part.

     "J6" is being converted from a spare to a "MCH0006" part.

     "J11" is being converted from a spare to a "MCH0007" part.

     "J12" is being converted from a spare to a "MCH0007" part.

     "J13" is being converted from a spare to a "MCH0007" part.

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new Keyin Netlist (E:\Solidrun\HummingBoard Puls-REV.2.5\PCB\Logic\hummingboard pusle v2_5.kyn)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.