
                       Xpedition Layout General Interfaces
                       -----------------------------------

                      10:55 AM Thursday, September 24, 2020
Job Name: E:\SolidRun\HummingBoard Puls-REV.2.5\PCB\HummingBoard Puls-REV.2.5.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt

Process Completed Successfully.

