 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Thu Sep 24 10:34:25 2020  |
 ----------------------------


Processing SoldermaskTop.gdo
    Number of Apertures     = 99
    Number of Moves         = 1924
    Number of Draws         = 14492
    Number of Arcs          = 776
    Number of Flashes       = 1416
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 10
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 170.25 (IN)
    Total Move Length       = 752.113 (IN)

Processing SoldermaskBottom.gdo
    Number of Apertures     = 88
    Number of Moves         = 1472
    Number of Draws         = 14516
    Number of Arcs          = 776
    Number of Flashes       = 967
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 168.994 (IN)
    Total Move Length       = 593.698 (IN)

Processing SolderPasteTop.gdo
    Number of Apertures     = 69
    Number of Moves         = 1776
    Number of Draws         = 14669
    Number of Arcs          = 776
    Number of Flashes       = 1255
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 10
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 170.362 (IN)
    Total Move Length       = 524.411 (IN)

Processing SolderPasteBottom.gdo
    Number of Apertures     = 59
    Number of Moves         = 1329
    Number of Draws         = 14693
    Number of Arcs          = 776
    Number of Flashes       = 811
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 169.168 (IN)
    Total Move Length       = 450.934 (IN)

Processing GeneratedSilkscreenTop.gdo
    Number of Apertures     = 13
    Number of Moves         = 2219
    Number of Draws         = 44381
    Number of Arcs          = 807
    Number of Flashes       = 10
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 24
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 363.623 (IN)
    Total Move Length       = 1388.9 (IN)

Processing GeneratedSilkscreenBottom.gdo
    Number of Apertures     = 12
    Number of Moves         = 2060
    Number of Draws         = 51792
    Number of Arcs          = 824
    Number of Flashes       = 7
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 10
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 330.909 (IN)
    Total Move Length       = 1346.89 (IN)

Processing EtchLayer6Bottom.gdo
    Number of Apertures     = 95
    Number of Moves         = 4970
    Number of Draws         = 16903
    Number of Arcs          = 1489
    Number of Flashes       = 3253
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 20
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 323.717 (IN)
    Total Move Length       = 3074.35 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer5.gdo
    Number of Apertures     = 37
    Number of Moves         = 1823
    Number of Draws         = 14752
    Number of Arcs          = 5307
    Number of Flashes       = 1290
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 9
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 660.307 (IN)
    Total Move Length       = 1114.48 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer4.gdo
    Number of Apertures     = 38
    Number of Moves         = 1850
    Number of Draws         = 15486
    Number of Arcs          = 7532
    Number of Flashes       = 1290
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 14
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 597.332 (IN)
    Total Move Length       = 1164.39 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer3.gdo
    Number of Apertures     = 39
    Number of Moves         = 2257
    Number of Draws         = 16271
    Number of Arcs          = 2149
    Number of Flashes       = 1290
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 10
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 424.95 (IN)
    Total Move Length       = 1329.56 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer2.gdo
    Number of Apertures     = 37
    Number of Moves         = 1829
    Number of Draws         = 14739
    Number of Arcs          = 5309
    Number of Flashes       = 1290
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 9
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 660.878 (IN)
    Total Move Length       = 1122.52 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing EtchLayer1Top.gdo
    Number of Apertures     = 108
    Number of Moves         = 5378
    Number of Draws         = 19135
    Number of Arcs          = 1653
    Number of Flashes       = 2541
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 33
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 375.408 (IN)
    Total Move Length       = 2771.59 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing DrillDrawingThrough.gdo
    Number of Apertures     = 12
    Number of Moves         = 7308
    Number of Draws         = 168485
    Number of Arcs          = 776
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 16
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 847.583 (IN)
    Total Move Length       = 5515.69 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing AssyTop.gdo
    Number of Apertures     = 14
    Number of Moves         = 2223
    Number of Draws         = 126316
    Number of Arcs          = 788
    Number of Flashes       = 9
    Number of Comments      = 4
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 24
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 358.169 (IN)
    Total Move Length       = 947.862 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

Processing AssyBottom.gdo
    Number of Apertures     = 15
    Number of Moves         = 2054
    Number of Draws         = 112465
    Number of Arcs          = 810
    Number of Flashes       = 11
    Number of Comments      = 4
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 10
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 305.293 (IN)
    Total Move Length       = 792.835 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Thu Sep 24 10:34:30 2020  |
 ----------------------------
