
                                   IDF Export
                                   ----------

                      11:37 AM Thursday, September 24, 2020
Job Name: E:\SolidRun\HummingBoard Puls-REV.2.5\PCB\HummingBoard Puls-REV.2.5.pcb

    Creating IDF 3.0 file.    
    ----------------------    
        
    Warning: Multiple placement outlines found for cell "CON4". Generating maximum placement extents.    
    Warning: Multiple placement outlines found for cell "B1". Generating maximum placement extents.    
    Warning: Multiple placement outlines found for cell "U3". Generating maximum placement extents.    
    Warning: Multiple placement outlines found for cell "U18". Generating maximum placement extents.    
    Warning: Multiple placement outlines found for cell "U19". Generating maximum placement extents.    
    Successfully created IDF file with 5 warnings.