
                      Library Services Warnings and Errors
                      ------------------------------------

                      07:41 AM Thursday, September 19, 2019
Job Name: \\VBOXSVR\Job2\SolidRun\HummingBoard Puls-REV.2.3\PCB\Work\Layout_Temp\Design.llm



Operation: Import Cells to Library (copy)
Source:    \\VBOXSVR\orion-Lib\SolidRunLib\SolidRunLib.lmc,
           Cell partition 'IC'
Target:    \\VBOXSVR\Job2\SolidRun\HummingBoard Puls-REV.2.3\PCB\Work\Layout_Temp\Design.llm,
           Cell partition 'CellDB'

The following Cell is older in the target library than in the source.  Copying it may
affect the following Parts:

Cell 'QFN-18L_3x3mm':

    Part Number                    Part Partition
    ------------------------------ ------------------------------
    IC01410                        PartsDB                       

