<html>
<head>
<title>MOA logfile</title>
</head>
<style type="text/css">
h4 {color: blue}
</style>
<body>
<h4 style="text-align:center">Manufacturing Output</h4>
<h4 style="text-align:center">10:28:00   05/31/18</h4>
<h4 style="text-align:center">D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\HummingBoard Puls-REV.2.0.pcb</h4>
<hr /><h5 style="text-align:left">Log started</h5>
<hr /><pre>
IDF output log started...
IDF output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 6 warning(s)

Logfile path
<a href="file:///D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\LogFiles\IDFExport.txt" target="_blank">D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\LogFiles\IDFExport.txt</a>.
</pre><hr /><pre>
NCDrill output log started...
NCDrill output <FONT COLOR="FF3300">failed</FONT>
0 error(s) 10 warning(s)

Logfile path
<a href="file:///D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\LogFiles\NCDrill.txt" target="_blank">D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\LogFiles\NCDrill.txt</a>.
</pre><hr /><pre>
Gerber output log started...
Gerber output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 0 warning(s)

Logfile path
<a href="file:///D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\LogFiles\GerbPlot.txt" target="_blank">D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\LogFiles\GerbPlot.txt</a>.
</pre><hr /><pre>
ODB output log started...
ODB output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 13 warning(s)

Logfile path
<a href="file:///.\LogFiles\ODBPPOut.txt" target="_blank">.\LogFiles\ODBPPOut.txt</a>.
</pre><hr /><h5 style="text-align:left">Log ended</h5>
<hr /></body>
</html>