 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Thu Sep 24 10:32:43 2020  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd
Removing Output/NCDrill/ThruHolePunchPlated.ncd
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 5.151
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 7.691
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 10.231
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 12.771
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 15.311
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 17.851
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 48.331
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 50.871
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 53.411
Warning, Duplicate hole using T12 (Rnd 1.1 +/-Tol .05) detected at XY 9.347, 55.951
Warning, Duplicate hole using T15 (Rnd 3.8) detected at XY 3.003, 9.683
Warning, Duplicate hole using T15 (Rnd 3.8) detected at XY 3.003, 33.883

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 6
Total holes, contours in this file 1250, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     23     0.1524                          YES     12
     22     0.2032                          YES     1127
     24     0.3048                          YES     20
     08     0.7500     +0.1000 / -0.0500    YES     18
     14     0.7874                          YES     12
     06     0.8890                          YES     10
     04     1.0160                          YES     20
     12     1.1000        +/- 0.0500        YES     10
     05     1.6000                          YES     2
     13     1.7018                          YES     2
     11     1.8000     +0.1000 / -0.0000    YES     2
     07     2.2860                          YES     4
     16     2.4000                          YES     3
     21     2.8500        +/- 0.0500        YES     4
     27     3.5000        +/- 0.0500        YES     1
     15     3.8000                          YES     3


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 6
Total holes, contours in this file 17, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     25     0.8000                          NO      4
     33     1.0000        +/- 0.0500        NO      2
     28     1.1000        +/- 0.0500        NO      2
     32     1.4000                          NO      1
     29     1.6000        +/- 0.0500        NO      1
     30     1.6000     +0.1000 / -0.0000    NO      3
     31     3.2512                          NO      2
     26     3.3000                          NO      2


Created drill file "Output\NCDrill\ThruHolePunchPlated.ncd" for span from 1 to 6
Total holes, contours in this file 21, 0

    Tool     Size (MM)     Rotation    Tolerance (MM)     Plated   Count
    ----  ---------------  --------   -----------------   ------   -----
     17   1.7000 x 0.6500       90                         YES     4
     19   1.0500 x 0.6600       90                         YES     2
     18   1.2000 x 0.7000       90                         YES     2
     20   1.5000 x 0.7000       90                         YES     6
     10   1.5000 x 0.9000       90                         YES     2
     09   2.5000 x 0.9000       90                         YES     2
     03   4.0000 x 1.0000        0                         YES     1
     01   4.0000 x 1.0000       90                         YES     1
     02   4.5000 x 1.0000        0                         YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Thu Sep 24 10:32:43 2020  |
 ----------------------------
