Xpedition Layout Version: 120.0.1583.8056



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\MentorGraphics\EEVX.2.6\SDD_HOME\Valor_NPI\env"
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\Itzik"
MGC_HOME = "C:\MentorGraphics\EEVX.2.6\MGC_HOME.ixw"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\EEVX.2.6\SDD_HOME\xe\win64\lib;C:\MentorGraphics\EEVX.2.6\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.6\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.6\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.6\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.6\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.2.6\SDD_HOME\wg\win64\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2\SDD_HOME\common\win32\bin;%MGC_HOME%\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MentorGraphics\EEVX.2.6\SDD_HOME\common3D\win64\lib"
SDD_HOME = "C:\MentorGraphics\EEVX.2.6\SDD_HOME"
TEMP = "C:\Users\Itzik\AppData\Local\Temp"
TMP = "C:\Users\Itzik\AppData\Local\Temp"
