
                         Read Graphics Settings Log File
                         -------------------------------

                       03:48 PM Monday, December 30, 2019
                                   Job Name: 


Attempting to read Graphics Settings file <Graphics Settings.hkp>

The settings file full pathname is <\\VBOXSVR\Job-Aris\SolidRun\HummingBoard Puls-REV.2.3\PCB\Config\Graphics Settings.hkp>

Error: Unknown keyword <..PADREMOVAL_HZD_CLR> at line # 2429
Error: Keyword <..WRCINVALIDSTATE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2432
Error: Keyword <..WRCINCOMPLETE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2433
Error: Keyword <..NETSNEEDSIM_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2434
Error: Keyword <..WRCOVERSHOOT_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2435
Error: Keyword <..WRCUNDERSHOOT_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2436
Error: Keyword <..WRCNONMONOTONIC_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2437
Error: Keyword <..WRCDELAYSUMMARY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2438
Error: Keyword <..WRCTOFDELAY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2439
Error: Keyword <..WRCCROSSTALK_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2440
Error: Keyword <..DPCONVERGENCE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2441
Error: Keyword <..DPCONVERGENCETOL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2442
Error: Keyword <..DPCLEARANCE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2443
Error: Keyword <..DPDELAYTOL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2444
Error: Keyword <..DPLENGTHTOL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2445
Error: Keyword <..BUSNETLINESPAN_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2446
Error: Keyword <..BUSSPACING_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2447
Error: Keyword <..BUSUNPACKEDAREA_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2448
Error: Keyword <..BUSBITWIDTH_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2449
Error: Keyword <..BUSPIN_DISTANCE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2450
Error: Keyword <..BUSMIN_LENGTH_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2451
Error: Keyword <..BUSSHIELDING_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2452
Error: Keyword <..EPVIO_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2453
Error: Keyword <..TARGETAREAS_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2454
Error: Keyword <..ROUTETARGETS_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2455
Error: Keyword <..SLIS_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2456
Error: Keyword <..SLISUMMARY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2457
Error: Keyword <..BENDAREACOMPONENT_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2458
Error: Keyword <..BENDAREATRACEVIO_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2459
Error: Keyword <..BENDAREAPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2460
Error: Keyword <..MISSINGARCS_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2461
Error: Keyword <..CLEARANCE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2462
Error: Keyword <..SIGNALPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2463
Error: Keyword <..PLANEPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2464
Error: Keyword <..DRILLPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2465
Error: Keyword <..SOLDERMASKPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2466
Error: Keyword <..SOLDERMASKCL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2467
Error: Keyword <..EXPOSUREPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2468
Error: Keyword <..SILKSCREENPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2469
Error: Keyword <..SIGNALSIZETRACEWIDTH_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2470
Error: Keyword <..SIGNALSIZETRACELENGTH_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2471
Error: Keyword <..SIGNALSIZETRACE_L_W_R_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2472
Error: Keyword <..SIGNALSIZETEXT_S_W_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2473
Error: Keyword <..THERMALSPOKE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2474
Error: Keyword <..DRILLMINANNRING_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2475
Error: Keyword <..MINHOLESIZE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2476
Error: Keyword <..HOLEREGISTRATION_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2477
Error: Keyword <..HOLEMISSING_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2478
Error: Keyword <..SOLKMASKCOVERAGE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2479
Error: Keyword <..SOLDERMASKMISSING_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2480
Error: Keyword <..SOLDERMASKPARTIAL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2481
Error: Keyword <..SILKSCREENSIZE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2482
Error: Keyword <..SOLDERPASTEPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2483
Error: Keyword <..SOLDERPASTEEXTENDED_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2484
Error: Keyword <..SOLDERPASTEEQUIVALENT_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2485
Error: Keyword <..SOLDERPASTEINCLUSION_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2486
Error: Keyword <..SOLDERPASTEMISSING_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2487
Error: Keyword <..SOLDERPASTEPARTIAL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2488
Error: Keyword <..ONLINEPROXIMITY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2489
Error: Keyword <..SEVERE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2490
Error: Keyword <..WARNING_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2491
Error: Keyword <..MODERATE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2492
Error: Keyword <..SIGNALRATIOSLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2493
Error: Keyword <..SIGNALPADENTRYSLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2494
Error: Keyword <..SIGNALACUTEASLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2495
Error: Keyword <..SIGNALPAD2PADSLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2496
Error: Keyword <..PLANERATIOSLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2497
Error: Keyword <..PLANEPADENTRYSLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2498
Error: Keyword <..PLANEACUTEASLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2499
Error: Keyword <..PLANEPAD2PADSLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2500
Error: Keyword <..SOLDERMASKRATIOSLIVER_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2501
Error: Keyword <..VALORSEVERITY0_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2502
Error: Keyword <..VALORSEVERITY1_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2503
Error: Keyword <..VALORSEVERITY2_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2504
Error: Keyword <..VALORSEVERITY3_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2505
Error: Keyword <..VALORSEVERITY4_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2506
Error: Keyword <..VALORSEVERITY5_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2507
Error: Keyword <..NUM_UNIGROUPS> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2508
Error: Keyword <..UNIGROUP_NAMES> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2509
Error: Keyword <..UNIGROUP_COLORS> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2513
Error: Keyword <..GLOBAL_OPTIONS> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2517
Error: Keyword <..GLOBAL_STRING_OPTIONS> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 2600
Error: Bad keyword hierarchy above line # 2724
   The following keyword construct was ignored:
  ..UNABLETOSIMULATE_HZD_CLR 16777215 


Errors encountered: 83
