=======================================================================
Xpedition Layout - Version 117.0.761.1122
=======================================================================

RELOAD CELLS

Job Directory:  E:\Solidrun\HummingBoard Puls-REV.2.3\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog38.txt

Tue Nov 05 10:15:19 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Nov 05 10:15:19 2019  ---------------




---------------    Tue Nov 05 10:15:19 2019  ---------------


