=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog22.txt

Tue May 28 12:20:36 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue May 28 12:20:36 2019  ---------------




---------------    Tue May 28 12:20:36 2019  ---------------




---------------    Tue May 28 12:31:47 2019  ---------------




---------------    Tue May 28 12:31:55 2019  ---------------




---------------    Tue May 28 13:39:03 2019  ---------------




---------------    Tue May 28 13:39:03 2019  ---------------




---------------    Tue May 28 13:41:10 2019  ---------------




---------------    Tue May 28 13:41:10 2019  ---------------


