=======================================================================
Xpedition Layout - Version 119.0.1449.0638
=======================================================================

RELOAD CELLS

Job Directory:  E:\Solidrun\HummingBoard Puls-REV.2.5\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog50.txt

Wed Sep 23 11:47:44 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Sep 23 11:47:44 2020  ---------------




---------------    Wed Sep 23 11:47:45 2020  ---------------




---------------  RELOAD CELLS  Wed Sep 23 11:53:37 2020  ---------------




---------------    Wed Sep 23 11:53:37 2020  ---------------




---------------    Wed Sep 23 11:55:04 2020  ---------------




---------------    Wed Sep 23 11:55:05 2020  ---------------




---------------    Wed Sep 23 11:55:07 2020  ---------------




---------------    Wed Sep 23 11:55:09 2020  ---------------




---------------    Wed Sep 23 11:55:35 2020  ---------------




---------------    Wed Sep 23 11:55:59 2020  ---------------


