=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog20.txt

Mon May 27 07:44:56 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon May 27 07:44:56 2019  ---------------




---------------  RELOAD CELLS TMP  Mon May 27 07:44:56 2019  ---------------


J5011                           DF63M-2P-3.96DS                   DF63M-2P-3.96DS                 


---------------    Mon May 27 07:44:56 2019  ---------------




---------------    Mon May 27 07:44:56 2019  ---------------


