=======================================================================
Xpedition Layout - Version 120.0.1583.8056
=======================================================================

RELOAD CELLS

Job Directory:  E:\SolidRun\HummingBoard Puls-REV.2.4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog43.txt

Sun Jul 26 15:36:52 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jul 26 15:36:52 2020  ---------------




---------------    Sun Jul 26 15:36:52 2020  ---------------




---------------  RELOAD CELLS  Sun Jul 26 16:20:35 2020  ---------------




---------------    Sun Jul 26 16:20:35 2020  ---------------




---------------  RELOAD CELLS  Sun Jul 26 16:22:06 2020  ---------------




---------------    Sun Jul 26 16:22:06 2020  ---------------




---------------    Sun Jul 26 16:22:33 2020  ---------------




---------------    Sun Jul 26 16:22:37 2020  ---------------




---------------    Sun Jul 26 16:24:28 2020  ---------------




---------------    Sun Jul 26 16:24:36 2020  ---------------


