=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog28.txt

Sun Jun 23 09:52:06 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 23 09:52:06 2019  ---------------




---------------    Sun Jun 23 09:52:06 2019  ---------------


