=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog06.txt

Wed May 16 12:16:02 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 16 12:16:02 2018  ---------------




---------------    Wed May 16 12:16:02 2018  ---------------




---------------  REPLACE CELL  Wed May 16 12:16:27 2018  ---------------


U10010                          HCLGA-3X4X1.06                    MP34DT05-A                      


---------------    Wed May 16 12:16:27 2018  ---------------




---------------    Wed May 16 12:24:01 2018  ---------------




---------------    Wed May 16 12:24:07 2018  ---------------




---------------    Wed May 16 12:24:28 2018  ---------------




---------------    Wed May 16 12:24:51 2018  ---------------




---------------    Wed May 16 12:39:31 2018  ---------------




---------------    Wed May 16 12:40:36 2018  ---------------




---------------    Wed May 16 12:41:01 2018  ---------------


