=======================================================================
Xpedition Layout - Version 117.0.761.1122
=======================================================================

RELOAD CELLS

Job Directory:  \\VENUS\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog17.txt

Sun May 19 08:49:37 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun May 19 08:49:37 2019  ---------------




---------------  RELOAD CELLS TMP  Sun May 19 08:49:37 2019  ---------------


J5009                           HEADER_8                          HEADER_8                        
J18                             CON-MICRO-HDMI-0.4mm-19pin        CON-MICRO-HDMI-0.4mm-19pin      
J5008                           HEADER_8                          HEADER_8                        


---------------    Sun May 19 08:49:37 2019  ---------------




---------------    Sun May 19 08:49:37 2019  ---------------


