=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog24.txt

Wed May 29 15:17:57 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 29 15:17:57 2019  ---------------




---------------  RELOAD CELLS TMP  Wed May 29 15:17:57 2019  ---------------


J18                             CON-MICRO-HDMI-0.4mm-19pin        CON-MICRO-HDMI-0.4mm-19pin      


---------------    Wed May 29 15:17:57 2019  ---------------




---------------    Wed May 29 15:17:57 2019  ---------------


