=======================================================================
Xpedition Layout - Version 119.0.1449.0638
=======================================================================

RELOAD CELLS

Job Directory:  E:\Job\solidrun\HummingBoard Puls-REV.2.5\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog45.txt

Wed Sep  2 15:12:06 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Sep  2 15:12:06 2020  ---------------




---------------  RELOAD CELLS TMP  Wed Sep  2 15:12:06 2020  ---------------




---------------    Wed Sep  2 15:12:06 2020  ---------------


J6                              MechHole-3.7mmPad6.0mm            MechHole-3.7mmPad6.0mm          


---------------    Wed Sep  2 15:12:06 2020  ---------------




---------------    Wed Sep  2 15:12:06 2020  ---------------




---------------    Wed Sep  2 15:22:56 2020  ---------------




---------------    Wed Sep  2 15:23:08 2020  ---------------


