=======================================================================
Xpedition Layout - Version 120.0.1583.8056
=======================================================================

RELOAD CELLS

Job Directory:  E:\SolidRun\HummingBoard Puls-REV.2.4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog44.txt

Sun Jul 26 16:36:43 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jul 26 16:36:43 2020  ---------------




---------------    Sun Jul 26 16:36:43 2020  ---------------




---------------    Sun Jul 26 16:37:22 2020  ---------------




---------------    Sun Jul 26 16:37:30 2020  ---------------




---------------    Sun Jul 26 16:37:33 2020  ---------------




---------------    Sun Jul 26 16:37:34 2020  ---------------




---------------    Sun Jul 26 16:37:37 2020  ---------------


