=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog16.txt

Thu May 16 09:04:31 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu May 16 09:04:31 2019  ---------------




---------------    Thu May 16 09:04:31 2019  ---------------


