=======================================================================
Xpedition Layout - Version 117.0.761.1122
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog35.txt

Sun Jul 28 12:42:10 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jul 28 12:42:10 2019  ---------------




---------------    Sun Jul 28 12:42:10 2019  ---------------




---------------  RELOAD CELLS  Sun Jul 28 12:54:16 2019  ---------------




---------------    Sun Jul 28 12:54:16 2019  ---------------




---------------  RELOAD CELLS  Sun Jul 28 14:31:32 2019  ---------------




---------------  RELOAD CELLS TMP  Sun Jul 28 14:31:32 2019  ---------------


M2                              POE_Ag5300                        POE_Ag5300                      


---------------    Sun Jul 28 14:31:32 2019  ---------------




---------------    Sun Jul 28 14:31:32 2019  ---------------


