=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Wed Jan 31 15:28:14 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 31 15:28:14 2018  ---------------




---------------    Wed Jan 31 15:28:14 2018  ---------------


