=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\job\solidrun\HummingBoard Puls-REV.2.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog13.txt

Thu Aug 16 12:39:16 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Aug 16 12:39:16 2018  ---------------




---------------    Thu Aug 16 12:39:16 2018  ---------------




---------------    Thu Aug 16 12:40:08 2018  ---------------




---------------    Thu Aug 16 12:40:20 2018  ---------------




---------------    Thu Aug 16 12:40:22 2018  ---------------




---------------    Thu Aug 16 12:40:23 2018  ---------------




---------------    Thu Aug 16 12:40:25 2018  ---------------




---------------    Thu Aug 16 12:40:31 2018  ---------------




---------------    Thu Aug 16 12:40:37 2018  ---------------


