=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog09.txt

Thu May 17 10:59:30 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu May 17 10:59:30 2018  ---------------




---------------  RELOAD CELLS TMP  Thu May 17 10:59:30 2018  ---------------


J7                              DF40C-80DS-0.4V                   DF40C-80DS-0.4V                 
J9                              DF40C-80DS-0.4V                   DF40C-80DS-0.4V                 
J5001                           DF40HC-70DS-0.4V                  DF40HC-70DS-0.4V                


---------------    Thu May 17 10:59:30 2018  ---------------




---------------    Thu May 17 10:59:30 2018  ---------------


