=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Wed May 16 10:49:58 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 16 10:49:58 2018  ---------------




---------------  RELOAD CELLS TMP  Wed May 16 10:49:58 2018  ---------------


J7                              DF40C-80DP-0.4V                   DF40C-80DP-0.4V                 
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
J22                             XF2M_4015                         XF2M_4015                       
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
J9                              DF40C-80DP-0.4V                   DF40C-80DP-0.4V                 
J23                             CON-FH55-22S-0.5SH                CON-FH55-22S-0.5SH              
J24                             CON-FH55-22S-0.5SH                CON-FH55-22S-0.5SH              
J5001                           DF40C-70DP-0.4V                   DF40C-70DP-0.4V                 


---------------    Wed May 16 10:49:58 2018  ---------------




---------------    Wed May 16 10:49:58 2018  ---------------




---------------    Wed May 16 10:50:47 2018  ---------------




---------------    Wed May 16 10:50:49 2018  ---------------


