=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog30.txt

Thu Jul 18 07:24:05 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jul 18 07:24:05 2019  ---------------




---------------    Thu Jul 18 07:24:05 2019  ---------------




---------------    Thu Jul 18 07:27:04 2019  ---------------


