=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog10.txt

Wed May 23 13:42:14 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 23 13:42:14 2018  ---------------




---------------  RELOAD CELLS TMP  Wed May 23 13:42:14 2018  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed May 23 13:42:14 2018  ---------------




---------------    Wed May 23 13:42:14 2018  ---------------




---------------  RELOAD CELLS  Wed May 23 13:43:49 2018  ---------------




---------------    Wed May 23 13:43:49 2018  ---------------




---------------    Wed May 23 13:44:35 2018  ---------------


