=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog33.txt

Thu Jul 25 12:40:04 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jul 25 12:40:04 2019  ---------------




---------------    Thu Jul 25 12:40:04 2019  ---------------


