=======================================================================
Xpedition Layout - Version 117.0.761.1122
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog36.txt

Mon Jul 29 15:16:17 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jul 29 15:16:17 2019  ---------------




---------------    Mon Jul 29 15:16:17 2019  ---------------


