=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\job\solidrun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog14.txt

Wed May 15 13:32:43 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 15 13:32:43 2019  ---------------




---------------  RELOAD CELLS TMP  Wed May 15 13:32:43 2019  ---------------




---------------    Wed May 15 13:32:43 2019  ---------------




---------------    Wed May 15 13:32:43 2019  ---------------


M2                              POE_Ag5300                        POE_Ag5300                      
J4                              MechHole-3.8mmPad5mm              MechHole-3.8mmPad5mm            
J5                              MechHole-3.8mmPad5mm              MechHole-3.8mmPad5mm            
J6                              MechHole-3.8mmPad5mm              MechHole-3.8mmPad5mm            


---------------    Wed May 15 13:32:43 2019  ---------------




---------------    Wed May 15 13:32:43 2019  ---------------


