=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\ARIS\Job\SolidRun\HummingBoard Puls\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Wed Feb 28 07:14:22 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Feb 28 07:14:22 2018  ---------------




---------------  RELOAD CELLS TMP  Wed Feb 28 07:14:22 2018  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Feb 28 07:14:22 2018  ---------------




---------------    Wed Feb 28 07:14:22 2018  ---------------


