=======================================================================
Xpedition Layout - Version 119.0.1449.0638
=======================================================================

RELOAD CELLS

Job Directory:  E:\Solidrun\HummingBoard Puls-REV.2.5\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog49.txt

Mon Sep 21 15:00:42 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Sep 21 15:00:42 2020  ---------------




---------------    Mon Sep 21 15:00:42 2020  ---------------


