=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog19.txt

Sun May 19 15:36:01 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun May 19 15:36:01 2019  ---------------




---------------    Sun May 19 15:36:01 2019  ---------------


