=======================================================================
Xpedition Layout - Version 117.0.761.1122
=======================================================================

RELOAD CELLS

Job Directory:  \\VBOXSVR\Job2\SolidRun\HummingBoard Puls-REV.2.3\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog37.txt

Thu Sep 19 07:19:20 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Sep 19 07:19:20 2019  ---------------




---------------  RELOAD CELLS TMP  Thu Sep 19 07:19:20 2019  ---------------


CON7                            CON-FH41-28S-0.5SH                CON-FH41-28S-0.5SH              


---------------    Thu Sep 19 07:19:21 2019  ---------------




---------------    Thu Sep 19 07:19:21 2019  ---------------




---------------  RELOAD CELLS  Thu Sep 19 07:41:22 2019  ---------------




---------------  RELOAD CELLS TMP  Thu Sep 19 07:41:22 2019  ---------------


U9                              QFN-18L_3x3mm                     QFN-18L_3x3mm                   
U8                              QFN-18L_3x3mm                     QFN-18L_3x3mm                   


---------------    Thu Sep 19 07:41:22 2019  ---------------




---------------    Thu Sep 19 07:41:22 2019  ---------------


