=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Wed May 16 11:15:22 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 16 11:15:22 2018  ---------------




---------------    Wed May 16 11:15:22 2018  ---------------


