=======================================================================
Xpedition Layout - Version 117.0.761.1122
=======================================================================

RELOAD CELLS

Job Directory:  D:\SolidRun\HummingBoard Puls-REV.2.3\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog39.txt

Wed Nov 13 10:07:49 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Nov 13 10:07:49 2019  ---------------




---------------  RELOAD CELLS TMP  Wed Nov 13 10:07:49 2019  ---------------




---------------    Wed Nov 13 10:07:49 2019  ---------------


J6                              MechHole-3.7mmPad6.0mm            MechHole-3.7mmPad6.0mm          


---------------    Wed Nov 13 10:07:49 2019  ---------------




---------------    Wed Nov 13 10:07:49 2019  ---------------




---------------    Wed Nov 13 10:08:52 2019  ---------------




---------------    Wed Nov 13 10:09:01 2019  ---------------


