=======================================================================
Xpedition Layout - Version 119.0.1449.0638
=======================================================================

RESET CELL

Job Directory:  E:\Job\solidrun\HummingBoard Puls-REV.2.3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog42.txt

Thu Nov 28 08:20:25 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RESET CELL  Thu Nov 28 08:20:25 2019  ---------------




---------------    Thu Nov 28 08:20:25 2019  ---------------


C111                            0402_rnd                          0402_rnd                        


---------------    Thu Nov 28 08:20:25 2019  ---------------




---------------  RESET CELL  Thu Nov 28 08:20:28 2019  ---------------




---------------    Thu Nov 28 08:20:28 2019  ---------------


R103                            0402_rnd                          0402_rnd                        


---------------    Thu Nov 28 08:20:28 2019  ---------------




---------------  RESET CELL  Thu Nov 28 08:20:30 2019  ---------------




---------------    Thu Nov 28 08:20:30 2019  ---------------


R104                            0402_rnd                          0402_rnd                        


---------------    Thu Nov 28 08:20:30 2019  ---------------


