=======================================================================
Xpedition Layout - Version 117.0.761.1122
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog12.txt

Thu May 31 12:43:19 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu May 31 12:43:19 2018  ---------------




---------------    Thu May 31 12:43:19 2018  ---------------




---------------  RELOAD CELLS  Thu May 31 14:54:44 2018  ---------------




---------------    Thu May 31 14:54:44 2018  ---------------




---------------  RELOAD CELLS  Thu May 31 15:07:48 2018  ---------------




---------------    Thu May 31 15:07:48 2018  ---------------




---------------  RELOAD CELLS  Thu May 31 15:15:05 2018  ---------------




---------------    Thu May 31 15:15:05 2018  ---------------


