=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog27.txt

Mon Jun 03 12:00:22 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jun 03 12:00:22 2019  ---------------




---------------  RELOAD CELLS TMP  Mon Jun 03 12:00:22 2019  ---------------


J5008                           HEADER_8                          HEADER_8                        
J5009                           HEADER_8                          HEADER_8                        


---------------    Mon Jun 03 12:00:22 2019  ---------------




---------------    Mon Jun 03 12:00:22 2019  ---------------




---------------  RELOAD CELLS  Mon Jun 03 12:08:25 2019  ---------------




---------------    Mon Jun 03 12:08:25 2019  ---------------


