=======================================================================
Xpedition Layout - Version 117.0.761.1153
=======================================================================

RESET CELL

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog32.txt

Tue Jul 23 08:15:42 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RESET CELL  Tue Jul 23 08:15:42 2019  ---------------




---------------    Tue Jul 23 08:15:42 2019  ---------------


R355                            0402_rnd                          0402_rnd                        


---------------    Tue Jul 23 08:15:42 2019  ---------------


