=======================================================================
Xpedition Layout - Version 119.0.1449.0638
=======================================================================

RELOAD CELLS

Job Directory:  E:\Solidrun\HummingBoard Puls-REV.2.5\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog51.txt

Wed Sep 23 16:18:47 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Sep 23 16:18:47 2020  ---------------




---------------    Wed Sep 23 16:18:47 2020  ---------------




---------------  RELOAD CELLS  Wed Sep 23 16:54:23 2020  ---------------




---------------    Wed Sep 23 16:54:23 2020  ---------------


