=======================================================================
Xpedition Layout - Version 117.0.761.1122
=======================================================================

RELOAD CELLS

Job Directory:  E:\Job\solidrun\HummingBoard Puls-REV.2.3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog40.txt

Thu Nov 21 14:11:04 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Nov 21 14:11:04 2019  ---------------




---------------  RELOAD CELLS TMP  Thu Nov 21 14:11:04 2019  ---------------




---------------    Thu Nov 21 14:11:04 2019  ---------------




---------------    Thu Nov 21 14:11:04 2019  ---------------




---------------    Thu Nov 21 14:11:04 2019  ---------------


J4                              MechHole-3.8mmPad5mm              MechHole-3.8mmPad5mm            
J5                              MechHole-3.8mmPad5mm              MechHole-3.8mmPad5mm            
J6                              MechHole-3.8mmPad5mm              MechHole-3.8mmPad5mm            


---------------    Thu Nov 21 14:11:04 2019  ---------------




---------------    Thu Nov 21 14:11:05 2019  ---------------


