=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

REPLACE CELL

Job Directory:  D:\Job\SolidRun\HummingBoard Puls-REV.2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog08.txt

Thu May 17 10:43:18 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  REPLACE CELL  Thu May 17 10:43:18 2018  ---------------


C314                            0402                              0402_rnd                        


---------------    Thu May 17 10:43:18 2018  ---------------




---------------    Thu May 17 10:44:27 2018  ---------------




---------------    Thu May 17 10:44:32 2018  ---------------


