
                              SILKSCREEN GENERATOR
                              --------------------

                      10:34 AM Thursday, September 24, 2020
Job Name: E:\SolidRun\HummingBoard Puls-REV.2.5\PCB\HummingBoard Puls-REV.2.5.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom

    Break Silkscreen Using               : Conductive Pads

    Break Graphics Pad Clearance         : 0.051mm

    Break Graphics Via Clearance         : NA

    Break Text Pad Clearance             : 0.051mm

    Break Text Via Clearance             : NA

    Broken Graphics Line Width           : 0.152mm

    Broken Text Line Width               : 0.152mm
    


    TOP Silkscreen Data Created Successfully (1726 Geometries).


    BOTTOM Silkscreen Data Created Successfully (1566 Geometries).