=======================================================================
Expedition PCB - Pinnacle Review Hazards Report
=======================================================================
Single_Point_Nets Hazard Report:
File : D:\Job\SolidRun\HummingBoard Puls\PCB\LogFiles\Single_Point_Nets.txt
Wed Jan 31 08:14:33 2018


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
ADJ      1435.094        848.409         (Default) 


Net Class : clk

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
SAI1_MCLK 2497.874        491.693         clk       


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
SAI1_RXC 2545.118        491.693         (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
SAI1_RXFS 2560.866        491.693         (Default) 


Net Class : clk

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
SAI1_TXC 2529.370        491.693         clk       


