.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "07/14/2019 17:12:11"

!  This file contains settings for the most recent DXF export session

.UNITS mm

.SCHEME "dxf-MECH-ps"
 ..SCHEME_LOCATION Local

.FILL_PADS 0

.BOARD_CONTENTS 0

.MIRROR_OUTPUT 0

.ITEM "Assembly Outlines Btm"
 ..LAYER "Assembly_Outlines_Btm"
 ..EXPORT 1

.ITEM "Assembly Ref Des Btm"
 ..LAYER "Assembly_Ref_Des_Btm"
 ..EXPORT 1

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Mounting Hole Pads Layer 4"
 ..LAYER "Mounting_Hole_Pads_Layer_Bottom"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 4"
 ..LAYER "Mounting_Holes_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Holes Layer 4"
 ..LAYER "Part_Holes_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Pads Layer 4"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Pads SMD Btm"
 ..LAYER "Part_Pads_SMD_Btm"
 ..EXPORT 1

