
                                 BackAnnotation
                                 --------------

                         12:29 PM Tuesday, July 14, 2015
         Job Name: \\Venus\job\SolidRun\ARMighty-Rev.2\PCB\ARMighty.pcb


  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Updating LogicDB Version from 6 to 7.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (\\Venus\job\SolidRun\ARMighty-Rev.2\PCB\Logic\ARMIGHTY-R2.0.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.

     Completed Back Annotation
