=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\ARMighty\PCB\

Design Status Report: D:\Job\SolidRun\ARMighty\PCB\LogFiles\DesignStatus_22.txt

Tue Mar 10 14:22:46 2015

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 9.45 X 3.94 (in)
Route Border Extents  .......... 9.41 X 3.9 (in)
Actual Board Area  ............. 37.2 (in)
Actual Route Area  ............. 36.67 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    74.4 Sq. (in)     19.42 Sq. (in)    26.10 %

Pins  .......................... 2188
Pins per Route Area  ........... 59.66 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 12, 15, 20, 30, 40
    Layer 2 is a Positive Plane Layer with nets
        GND
        GNDC
        B2B_VDDO_C
        Trace Widths  .......... 6, 20
    Layer 3 is a Positive Plane Layer with nets
        GND
        GNDC
        Trace Widths  .......... 6, 20
    Layer 4 is a signal layer
        Trace Widths  .......... 5, 6, 8, 9, 10, 15, 20, 20.08, 30, 50, 60

Nets  .......................... 457
Connections  ................... 1483
Open Connections  .............. 215
Differential Pairs  ............ 68
Differential Pair Names:   B2B_MDI0_N0   B2B_MDI0_P0
                           B2B_MDI0_N1   B2B_MDI0_P1
                           B2B_MDI0_N2   B2B_MDI0_P2
                           B2B_MDI0_N3   B2B_MDI0_P3
                           B2B_MDI1_N0   B2B_MDI1_P0
                           B2B_MDI1_N1   B2B_MDI1_P1
                           B2B_MDI1_N2   B2B_MDI1_P2
                           B2B_MDI1_N3   B2B_MDI1_P3
                           B2B_PCIE0_CLK_N   B2B_PCIE0_CLK_P
                           B2B_PCIE1_CLK_N   B2B_PCIE1_CLK_P
                           B2B_SRD0_RX_N   B2B_SRD0_RX_P
                           B2B_SRD0_TX_N   B2B_SRD0_TX_P
                           B2B_SRD1_RX_N   B2B_SRD1_RX_P
                           B2B_SRD1_TX_N   B2B_SRD1_TX_P
                           B2B_SRD2_RX_N   B2B_SRD2_RX_P
                           B2B_SRD2_TX_N   B2B_SRD2_TX_P
                           B2B_SRD3_RX_N   B2B_SRD3_RX_P
                           B2B_SRD3_TX_N   B2B_SRD3_TX_P
                           B2B_SRD4_RX_N   B2B_SRD4_RX_P
                           B2B_SRD4_TX_N   B2B_SRD4_TX_P
                           B2B_SRD5_RX_N   B2B_SRD5_RX_P
                           B2B_SRD5_TX_N   B2B_SRD5_TX_P
                           B2B_USB2.0_DM0   B2B_USB2.0_DP0
                           B2B_USB2.0_DM1   B2B_USB2.0_DP1
                           B2B_USB2.0_DM2   B2B_USB2.0_DP2
                           CON_PCIE0_USB2.0_DN   CON_PCIE0_USB2.0_DP
                           CON_PCIE1_CLK_N   CON_PCIE1_CLK_P
                           CON_PCIE1_USB2.0_DN   CON_PCIE1_USB2.0_DP
                           CON_PCIE2_CLK_N   CON_PCIE2_CLK_P
                           MDI_N0   MDI_P0
                           MDI_N1   MDI_P1
                           MDI_N2   MDI_P2
                           MDI_N3   MDI_P3
                           MIKROBUS_USB2.0_DN   MIKROBUS_USB2.0_DP
                           N16404554   N16404558
                           P0_MDIN_0   P0_MDIP_0
                           P0_MDIN_1   P0_MDIP_1
                           P0_MDIN_2   P0_MDIP_2
                           P0_MDIN_3   P0_MDIP_3
                           P1_MDIN_0   P1_MDIP_0
                           P1_MDIN_1   P1_MDIP_1
                           P1_MDIN_2   P1_MDIP_2
                           P1_MDIN_3   P1_MDIP_3
                           P2_MDIN_0   P2_MDIP_0
                           P2_MDIN_1   P2_MDIP_1
                           P2_MDIN_2   P2_MDIP_2
                           P2_MDIN_3   P2_MDIP_3
                           P3_MDIN_0   P3_MDIP_0
                           P3_MDIN_1   P3_MDIP_1
                           P3_MDIN_2   P3_MDIP_2
                           P3_MDIN_3   P3_MDIP_3
                           P4_MDIN_0   P4_MDIP_0
                           P4_MDIN_1   P4_MDIP_1
                           P4_MDIN_2   P4_MDIP_2
                           P4_MDIN_3   P4_MDIP_3
                           SFP_RX_N   SFP_RX_P
                           SFP_TX_N   SFP_TX_P
                           SGMII1_RX_N   SGMII1_RX_P
                           SGMII1_TX_N   SGMII1_TX_P
                           USB_HUB_DN3_1   USB_HUB_DP3_1
                           USB_HUB_DN3_2   USB_HUB_DP3_2
                           USB_HUB_DN5   USB_HUB_DP5
                           USB_HUB_DN6   USB_HUB_DP6
                           USB2_DOK_HST0_CON_DM   USB2_DOK_HST0_CON_DP
                           USB2_DOK_HST1_CON_DM   USB2_DOK_HST1_CON_DP
                           USB2_DOK_HST1_DM   USB2_DOK_HST1_DP
                           USB3_CON_RX_N   USB3_CON_RX_P
                           USB3_CON_TX_N   USB3_CON_TX_P
                           
Percent Routed  ................ 85.50 %

Netline Length  ................ 99.97 (in)
Netline Manhattan Length  ...... 117.27 (in)
Total Trace Length  ............ 659.05 (in)

Trace Widths Used (th)  ........ 5, 6, 8, 9, 10, 12, 15, 20, 20.08, 30, 40, 50, 60
Vias  .......................... 920
Via Span  Name                   Quantity
   1-4    019VIA8_SMB            87
          022VIA_10              833

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 496
    Parts Mounted on Top  ...... 211
        SMD  ................... 178
        Through  ............... 33
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 285
        SMD  ................... 283
        Through  ............... 2
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 1246
    Holes per Board Area  ...... 33.49 Holes/Sq. (in)
Mounting Holes  ................ 57

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0