=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\forte-innov\FORTE-1\PCB\

Design Status Report: D:\Job\forte-innov\FORTE-1\PCB\LogFiles\DesignStatus_02.txt

Wed Jul 14 12:48:44 2010

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 3.2 X 2.62 (in)
Route Border Extents  .......... 3.38 X 3.23 (in)
Actual Board Area  ............. 8.39 (in)
Actual Route Area  ............. 10.88 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    16.77 Sq. (in)    8.02 Sq. (in)     47.79 %

Pins  .......................... 511
Pins per Route Area  ........... 46.95 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a signal layer
        Trace Widths  .......... None.
    Layer 3 is a signal layer
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 127
Connections  ................... 280
Open Connections  .............. 280
Differential Pairs  ............ 0
Percent Routed  ................ 0.00 %

Netline Length  ................ 128 (in)
Netline Manhattan Length  ...... 153.47 (in)
Total Trace Length  ............ 0 (in)

Trace Widths Used (th)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 142
    Parts Mounted on Top  ...... 89
        SMD  ................... 33
        Through  ............... 56
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 53
        SMD  ................... 53
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 45

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 171
    Holes per Board Area  ...... 20.39 Holes/Sq. (in)
Mounting Holes  ................ 4

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0