=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\forte-innov\FORTE-1\PCB\

Design Status Report: D:\Job\forte-innov\FORTE-1\PCB\LogFiles\DesignStatus_03.txt

Mon Jul 19 16:09:54 2010

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 100.9 X 50 (mm)
Route Border Extents  .......... 88.8 X 48.8 (mm)
Actual Board Area  ............. 4,705.25 (mm)
Actual Route Area  ............. 4,333.44 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    9,410.5 Sq. (mm)  4,843.16 Sq. (mm) 51.47 %

Pins  .......................... 568
Pins per Route Area  ........... .13 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 128
Connections  ................... 410
Open Connections  .............. 410
Differential Pairs  ............ 1
Differential Pair Names:   PLC+   PLC-
                           
Percent Routed  ................ 0.00 %

Netline Length  ................ 4,148.02 (mm)
Netline Manhattan Length  ...... 4,978.92 (mm)
Total Trace Length  ............ 0 (mm)

Trace Widths Used (mm)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 193
    Parts Mounted on Top  ...... 88
        SMD  ................... 40
        Through  ............... 48
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 105
        SMD  ................... 105
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 3

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 146
    Holes per Board Area  ...... .03 Holes/Sq. (mm)
Mounting Holes  ................ 4

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0