
                                   DXF Export
                                   ----------

                      10:48 AM Tuesday, September 01, 2015
           Job Name: D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\ARMighty.pcb



    DXF File: D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\Output\ARMighty-Rev.2.1-MECH-cs.dxf


    Total - Export Element
    ----------------------------------------------------------------------

       370 - Assembly Outlines Top

       230 - Assembly Ref Des Top

         1 - Board Outline

      2427 - Drill Drawing

        24 - Mounting Hole Pads Layer 1

        32 - Mounting Holes Layer 1

       232 - Part Holes Layer 1

       232 - Part Pads Layer 1

       964 - Part Pads SMD Top


    Successful Completion.



                        10:48 AM Tuesday, September 01, 2015