
                        Expedition PCB General Interfaces
                        ---------------------------------

                      10:43 AM Tuesday, September 01, 2015
           Job Name: D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\ARMighty.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt

Process Completed Successfully.

