 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Tue Sep 01 10:25:54 2015  |
 ----------------------------


Processing SoldermaskTop.gdo
    Number of Apertures     = 78
    Number of Moves         = 1803
    Number of Draws         = 12445
    Number of Arcs          = 800
    Number of Flashes       = 1307
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 8
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 195.056 (IN)
    Total Move Length       = 1004.1 (IN)

Processing SoldermaskBottom.gdo
    Number of Apertures     = 89
    Number of Moves         = 1709
    Number of Draws         = 12489
    Number of Arcs          = 780
    Number of Flashes       = 1212
    Number of Comments      = 5
    Number of Drawn Pads    = 2
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 179.389 (IN)
    Total Move Length       = 1132.24 (IN)

Processing SolderPasteTop.gdo
    Number of Apertures     = 46
    Number of Moves         = 1545
    Number of Draws         = 12766
    Number of Arcs          = 912
    Number of Flashes       = 970
    Number of Comments      = 5
    Number of Drawn Pads    = 20
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 198.477 (IN)
    Total Move Length       = 692.172 (IN)

Processing SolderPasteBottom.gdo
    Number of Apertures     = 59
    Number of Moves         = 1384
    Number of Draws         = 12710
    Number of Arcs          = 776
    Number of Flashes       = 871
    Number of Comments      = 5
    Number of Drawn Pads    = 3
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 182.738 (IN)
    Total Move Length       = 797.103 (IN)

Processing GeneratedSilkscreenTop.gdo
    Number of Apertures     = 8
    Number of Moves         = 2525
    Number of Draws         = 63947
    Number of Arcs          = 804
    Number of Flashes       = 8
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 20
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 517.4 (IN)
    Total Move Length       = 2062.45 (IN)

Processing GeneratedSilkscreenBottom.gdo
    Number of Apertures     = 11
    Number of Moves         = 2689
    Number of Draws         = 67661
    Number of Arcs          = 792
    Number of Flashes       = 5
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 9
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 400.036 (IN)
    Total Move Length       = 1907.78 (IN)

Processing EtchLayer4Bottom.gdo
    Number of Apertures     = 91
    Number of Moves         = 5270
    Number of Draws         = 17671
    Number of Arcs          = 2541
    Number of Flashes       = 3063
    Number of Comments      = 5
    Number of Drawn Pads    = 23
    Number of Filled Shapes = 12
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 841.786 (IN)
    Total Move Length       = 4458.06 (IN)

Processing EtchLayer3Plane.gdo
    Number of Apertures     = 27
    Number of Moves         = 2783
    Number of Draws         = 13126
    Number of Arcs          = 6451
    Number of Flashes       = 2192
    Number of Comments      = 5
    Number of Drawn Pads    = 7
    Number of Filled Shapes = 9
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 937.457 (IN)
    Total Move Length       = 2280.5 (IN)

Processing EtchLayer2Plane.gdo
    Number of Apertures     = 28
    Number of Moves         = 2834
    Number of Draws         = 13732
    Number of Arcs          = 7893
    Number of Flashes       = 2192
    Number of Comments      = 5
    Number of Drawn Pads    = 7
    Number of Filled Shapes = 7
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 974.824 (IN)
    Total Move Length       = 2357.12 (IN)

Processing EtchLayer1Top.gdo
    Number of Apertures     = 81
    Number of Moves         = 5747
    Number of Draws         = 18370
    Number of Arcs          = 4554
    Number of Flashes       = 3158
    Number of Comments      = 5
    Number of Drawn Pads    = 7
    Number of Filled Shapes = 67
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 705.848 (IN)
    Total Move Length       = 4242.4 (IN)

Processing DrillDrawingThrough.gdo
    Number of Apertures     = 9
    Number of Moves         = 9595
    Number of Draws         = 197823
    Number of Arcs          = 776
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 12
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 1261.67 (IN)
    Total Move Length       = 8592.28 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Tue Sep 01 10:25:55 2015  |
 ----------------------------
