
                                   IDF Export
                                   ----------

                      10:45 AM Tuesday, September 01, 2015
           Job Name: D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\ARMighty.pcb

    Creating IDF 3.0 file.    
    ----------------------    
        
    Warning: Multiple placement outlines found for cell "J5000". Generating maximum placement extents.    
    Warning: Found a non-round hole at (1039.527559,198.818898). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1027.716535,79.527559). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1230.472441,198.818898). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1242.283465,79.527559). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (8590.905512,515.314961). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (8775.944882,397.204724). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (8590.905512,279.094488). Only round holes are supported. This hole will not be exported.    
    Successfully created IDF file with 8 warnings.