
                                Library Services
                                ----------------

                       11:48 AM Thursday, August 27, 2015
   Job Name: D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\Work\Layout_Temp\Design.llm



Operation: Import Parts to Library (copy)
Source:    \\Orion\lib\Central Library 2007\Central Library 2007.lmc,
           Part partition 'Solidrun'
Target:    D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\Work\Layout_Temp\Design.llm,
           Part partition 'PartsDB'

The following Parts are older in the target library than in the source but they contain
elements that are newer in the target library.

Part 'CO00514':
    Cell 'CON-NGFF-75Ppin': Source partition: 'Connectors', Target partition: 'CellDB'
        The following Padstacks are newer in the target library:

        Padstack ',Hole Rnd 1.6NP+/-.05':
            Cell Name                      Cell Partition                 Part Number                    Part Partition
            ------------------------------ ------------------------------ ------------------------------ ------------------------------
            CON-NGFF-75Ppin                CellDB                         CO00514                        PartsDB                       
            CON-SJ035774-6 SIM CARD        CellDB                         CO00100                        PartsDB                       
        

        Part Number                    Part Partition
        ------------------------------ ------------------------------
        CO00514                        PartsDB                       
    

The following Padstacks are newer in the target library than in the source.  Copying them may
affect the following Cells:

Padstack ',Hole Rnd 1.6NP+/-.05':
    Cell Name                      Cell Partition                 Part Number                    Part Partition
    ------------------------------ ------------------------------ ------------------------------ ------------------------------
    CON-NGFF-75Ppin                CellDB                         CO00514                        PartsDB                       
    CON-SJ035774-6 SIM CARD        CellDB                         CO00100                        PartsDB                       


Pad 'Round 4.3' was copied because it was newer
Pad 'Round 4.4' was copied because it didn't exist

Hole 'Rnd 3.5 +/-Tol .05' was copied because it didn't exist

Padstack ',Hole Rnd 1.6NP+/-.05' was copied because it was older but you chose to accept it
Padstack ',Hole Rnd 3.5' was copied because it didn't exist

Part 'CO00514' was copied because it was newer


Operation completed successfully.
---------------------------------
