 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Tue Sep 01 09:06:44 2015  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd
Removing Output/NCDrill/ThruHolePunchPlated.ncd
Warning, Duplicate hole using T02 (Rnd 3.7) detected at XY 61.998, 33.004

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 2177, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     27     0.2032                          YES     46
     26     0.2540                          YES     1890
     14     0.6500                          YES     2
     08     0.7000        +/- 0.0500        YES     9
     15     0.8000        +/- 0.0500        YES     3
     06     0.8128                          YES     48
     18     0.8500        +/- 0.0500        YES     1
     12     0.8890                          YES     10
     16     0.9500        +/- 0.0500        YES     9
     07     0.9906                          YES     14
     20     1.0000     +0.1000 / -0.0500    YES     2
     01     1.0160                          YES     73
     17     1.0500        +/- 0.0500        YES     10
     13     1.0922                          YES     20
     19     1.3000        +/- 0.0500        YES     2
     34     1.6000        +/- 0.0500        YES     2
     11     1.6510        +/- 0.0508        YES     2
     05     1.7018                          YES     4
     09     2.3000        +/- 0.1000        YES     2
     10     2.4000                          YES     3
     28     2.9000                          YES     4
     02     3.7000                          YES     7
     03     3.8000                          YES     14


Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 4
Total holes, contours in this file 15, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     31     1.0000        +/- 0.0500        NO      2
     30     1.1000        +/- 0.0500        NO      3
     35     1.1000     +0.1000 / -0.0000    NO      1
     33     1.5500        +/- 0.0500        NO      2
     29     1.6000     +0.1000 / -0.0000    NO      2
     04     3.2512                          NO      3
     32     3.3000                          NO      2


Created drill file "Output/NCDrill/ThruHolePunchPlated.ncd" for span from 1 to 4
Total holes, contours in this file 7, 0

    Tool     Size (MM)     Rotation    Tolerance (MM)     Plated   Count
    ----  ---------------  --------   -----------------   ------   -----
     21   1.0500 x 0.6600       90                         YES     2
     22   1.2000 x 0.7000       90                         YES     2
     25   4.0000 x 1.0000        0                         YES     1
     24   4.0000 x 1.0000       90                         YES     1
     23   4.5000 x 1.0000        0                         YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Tue Sep 01 09:06:44 2015  |
 ----------------------------
