
                         PCB Padstack to Design Data Log
                         -------------------------------

                         10:37 AM Monday, July 15, 2013
                                   Job Name: 


Overwriting existing Padstack Design Data file 'H:\job\SolidRun\pads.hkp'.



Processing All Custom Drill Symbols...

No Custom Drill Symbols found.


Processing All Pads...

    Current units : TH

    Processing Pad 'Round 50'
    Processing Pad 'Round 36'

    Current units : MM

    Processing Pad 'Round 1'

    Current units : TH

    Processing Pad 'Round 70'

    Current units : MM

    Processing Pad 'Round 1.1'

    Current units : TH

    Processing Pad 'Round 60'

    Current units : MM

    Processing Pad 'obstruct_1.5mm'
    Processing Pad 'obstruct_2.1mm'

    Current units : TH

    Processing Pad 'Round 100'
    Processing Pad 'Round 80'
    Processing Pad 'Round 72'

    Current units : MM

    Processing Pad 'Round 4.2'

    Current units : TH

    Processing Pad 'Round 180'

    Current units : MM

    Processing Pad 'Round 4.3'

    Current units : TH

    Processing Pad 'Round 130'
    Processing Pad 'OBSTRUCT154'
    Processing Pad 'Round 154'
    Processing Pad 'Round 140'
    Processing Pad 'Round 74'
    Processing Pad 'Round 51'
    Processing Pad 'Round 150'

    Current units : MM

    Processing Pad 'Square 3.45'
    Processing Pad 'Square 3.55'
    Processing Pad 'Square 4'
    Processing Pad 'Square 4.1'
    Processing Pad 'Rectangle 1.31x.55'
    Processing Pad 'Rectangle 1.4x.6'
    Processing Pad 'Rectangle 2.6x1.7'
    Processing Pad 'Rectangle 2.7x1.8'
    Processing Pad 'Square 2.6'
    Processing Pad 'Square 2.7'
    Processing Pad 'EPAD_SQR_2.6X2.6_PASTE'
    Processing Pad 'Rectangle 6.2x5.8'
    Processing Pad 'Rectangle 6.3x5.9'
    Processing Pad 'Square 6.3'
    Processing Pad 'Square 6.4'
    Processing Pad 'EPAD_SQR_PASTE_SQ6.3'

    Current units : TH

    Processing Pad 'Round 40'
    Processing Pad 'fiducial'

    Current units : MM

    Processing Pad 'Oblong 1.3x2.42'
    Processing Pad 'Oblong 1.4x2.52'
    Processing Pad 'Oblong 1.5x3.3'

    Current units : TH

    Processing Pad 'Therm Rnd 4X 150 Width 25 WebClear 12'

    Current units : MM

    Processing Pad 'Oblong 1.7x3.5'
    Processing Pad 'Pad ObstrObol1.5x3.3'

    Current units : TH

    Processing Pad 'Round 14'
    Processing Pad 'Round 18'
    Processing Pad 'Round 35'
    Processing Pad 'Round 39'

    Current units : MM

    Processing Pad 'Finger Rnd .65x.3'
    Processing Pad 'Finger Rnd 0.7x0.35'
    Processing Pad 'Finger Rnd 0.65x0.25'
    Processing Pad 'Pad 1.825X3.15MM-NACON'
    Processing Pad 'Oblong 1.5x2.2'
    Processing Pad 'Pad 1.825X3.15MM-NACON_SM'
    Processing Pad 'Oblong 1.6x2.3'
    Processing Pad 'Pad 1.825X3.15MM-NACON_MIRR'
    Processing Pad 'Pad 1.825X3.15MM-NACON_MIRR_SM'

    Current units : TH

    Processing Pad 'Oblong 60x170'
    Processing Pad 'Oblong 65x175'
    Processing Pad 'Oblong 60x190'
    Processing Pad 'Oblong 65x195'
    Processing Pad 'Oblong 90x190'
    Processing Pad 'Oblong 94x194'
    Processing Pad 'Oblong 220x120'
    Processing Pad 'Oblong 224x124'

    Current units : MM

    Processing Pad 'Oblong 1.4x2.7'

    Current units : TH

    Processing Pad 'Therm Rnd 4X 120 Width 25 WebClear 12'

    Current units : MM

    Processing Pad 'Oblong 1.6x2.8'
    Processing Pad 'Pad ObstrObol1.4x2.7'
    Processing Pad 'Octagon Elong 0.3x0.3'
    Processing Pad 'Octagon Elong 0.4x0.4'
    Processing Pad 'Rectangle .2x.7'
    Processing Pad 'Rectangle .3x.8'
    Processing Pad 'Rectangle .3x.6'
    Processing Pad 'Rectangle .35x.65'
    Processing Pad 'Rectangle .3x.73'
    Processing Pad 'Rectangle .35x.8'
    Processing Pad 'Rectangle .3x1.9'
    Processing Pad 'Rectangle .4x2'
    Processing Pad 'Rectangle .3x1.25'
    Processing Pad 'Rectangle .4x1.35'
    Processing Pad 'Rectangle .3x2.7'
    Processing Pad 'Rectangle .4x2.8'
    Processing Pad 'Rectangle .4x1.66'
    Processing Pad 'Rectangle .35x1.6'
    Processing Pad 'Rectangle .4x1.75'
    Processing Pad 'Rectangle .5x1.85'
    Processing Pad 'Rectangle .4x.7'
    Processing Pad 'Rectangle .6x1.5'
    Processing Pad 'Rectangle .7x1.6'
    Processing Pad 'Rectangle .6x1.65'
    Processing Pad 'Rectangle .7x1.75'
    Processing Pad 'Rectangle .6x2'
    Processing Pad 'Rectangle .7x2.1'
    Processing Pad 'Rectangle .7x1'
    Processing Pad 'Rectangle .8x1.1'
    Processing Pad 'Rectangle .8x1.7'
    Processing Pad 'Rectangle .7x3.2'
    Processing Pad 'Rectangle .7x4.2'
    Processing Pad 'Rectangle .8x1.5'
    Processing Pad 'Rectangle .9x1.6'
    Processing Pad 'Rectangle .9x.4'
    Processing Pad 'Rectangle 1x.5'
    Processing Pad 'Rectangle .23x.8'
    Processing Pad 'Rectangle .33x.9'
    Processing Pad 'Rectangle .23x1.66'
    Processing Pad 'Rectangle .33x1.76'
    Processing Pad 'Rectangle .25x.5'
    Processing Pad 'Rectangle .35x.6'
    Processing Pad 'Rectangle .25x.7'
    Processing Pad 'Rectangle 0.25x0.35'
    Processing Pad 'Rectangle 0.3x0.4'
    Processing Pad 'Rectangle .25x.75'
    Processing Pad 'Rectangle .35x.85'
    Processing Pad 'Rectangle 1.4x.25'
    Processing Pad 'Rectangle 1.5x.35'
    Processing Pad 'Rectangle 0.25x2'
    Processing Pad 'Rectangle 0.3x2.1'
    Processing Pad 'Rectangle .45x.5'
    Processing Pad 'Rectangle .55x.6'
    Processing Pad 'Rectangle .45x.55'
    Processing Pad 'Rectangle .55x.65'
    Processing Pad 'Rectangle .6x.65'
    Processing Pad 'Rectangle .9x.62'
    Processing Pad 'Rectangle 1x.7'
    Processing Pad 'Rectangle .75x.47'
    Processing Pad 'Rectangle 1.2x2.2'
    Processing Pad 'Rectangle 1.3x2.3'
    Processing Pad 'Rectangle 1.4x1.2'
    Processing Pad 'Rectangle 1.5x1.3'
    Processing Pad 'Rectangle 1.4x3'
    Processing Pad 'Rectangle 1.5x3.1'
    Processing Pad 'Rectangle 1x1.6'
    Processing Pad 'Rectangle 1.1x1.7'
    Processing Pad 'Rectangle .8x1.4'
    Processing Pad 'Rectangle 1.4x1.6'
    Processing Pad 'Rectangle 1.5x1.7'
    Processing Pad 'Rectangle 1.6x3'
    Processing Pad 'Rectangle 1.7x3.1'
    Processing Pad 'Rectangle 1x1.8'
    Processing Pad 'Rectangle 1.1x1.9'
    Processing Pad 'Rectangle 1.45x2 Off .075x0'

    Current units : TH

    Processing Pad 'Therm Rnd 4X 70 Width 20 WebClear 8'

    Current units : MM

    Processing Pad 'Rectangle 1.55x2.1 Off .075x0'
    Processing Pad 'Rectangle 1.425x2.5'
    Processing Pad 'Rectangle 1.525x2.6'
    Processing Pad 'Rectangle 2x1.8'
    Processing Pad 'Rectangle 2.1x1.9'
    Processing Pad 'Rectangle 2x2.4'
    Processing Pad 'Rectangle 2.1x2.5'
    Processing Pad 'Rectangle 2.2x1.7'
    Processing Pad 'Rectangle 2.3x1.8'
    Processing Pad 'Rectangle 2.3x3.2'
    Processing Pad 'Rectangle 2.4x3.3'
    Processing Pad 'Rectangle 1.5x2.5'
    Processing Pad 'Rectangle 1.6x2.6'
    Processing Pad 'Rectangle 2.5x2.3'
    Processing Pad 'Rectangle 2.6x2.4'
    Processing Pad 'Rectangle 2.5x2'
    Processing Pad 'Rectangle 2.6x2.1'
    Processing Pad 'Rectangle 2.5x3.2'
    Processing Pad 'Rectangle 2.6x3.3'
    Processing Pad 'Rectangle 2.35x1.55'
    Processing Pad 'Rectangle 2.25x1.45'
    Processing Pad 'Rectangle 2.44x1.77'
    Processing Pad 'Square 1.7'
    Processing Pad 'Square 1.6'
    Processing Pad 'Rectangle 2x3mm'
    Processing Pad 'Rectangle 2.1x3.1'
    Processing Pad 'Rectangle 3.2x1'
    Processing Pad 'Rectangle 3.3x1.1'
    Processing Pad 'Rectangle 6x6.5'
    Processing Pad 'Rectangle 6.1x6.6'

    Current units : TH

    Processing Pad 'Rectangle 10x24'
    Processing Pad 'Rectangle 14x28'
    Processing Pad 'Rectangle 11x102'
    Processing Pad 'Rectangle 15x106'
    Processing Pad 'Rectangle 14x20'
    Processing Pad 'Rectangle 18x24'
    Processing Pad 'Rectangle 16x20'
    Processing Pad 'Rectangle 20x25'
    Processing Pad 'Rectangle 20x26'
    Processing Pad 'Rectangle 24x30'
    Processing Pad 'Rectangle 20x30'
    Processing Pad 'Rectangle 26x36'
    Processing Pad 'Rectangle 25x75'
    Processing Pad 'Rectangle 30x80'
    Processing Pad 'Rectangle 30x43'
    Processing Pad 'Rectangle 34x47'
    Processing Pad 'Rectangle 30x90'
    Processing Pad 'Rectangle 34x94'
    Processing Pad 'Rectangle 32x38'
    Processing Pad 'Rectangle 36x42'
    Processing Pad 'Rectangle 42x47'
    Processing Pad 'Rectangle 46x52'
    Processing Pad 'Rectangle 50x70'
    Processing Pad 'Rectangle 55x75'
    Processing Pad 'Rectangle 51x55'
    Processing Pad 'Rectangle 55x60'
    Processing Pad 'Rectangle 51x74'
    Processing Pad 'Rectangle 56x80'
    Processing Pad 'Rectangle 75x140'
    Processing Pad 'Rectangle 80x145'
    Processing Pad 'Rectangle 80x25'
    Processing Pad 'Rectangle 85x30'
    Processing Pad 'Rectangle 105x120'
    Processing Pad 'Rectangle 109x124'
    Processing Pad 'Rectangle 62x110'
    Processing Pad 'Rectangle 66x114'

    Current units : MM

    Processing Pad 'Rectangle 2x1.4 Off -0.475x0'
    Processing Pad 'Oblong 1.3x1.6'
    Processing Pad 'Rectangle 2.1x1.5 Off -0.475x0'
    Processing Pad 'Oblong 1.4x1.7'
    Processing Pad 'Rectangle 2x1.4 Off .475x0'
    Processing Pad 'Rectangle 2.1x1.5 Off .475x0'
    Processing Pad 'Round 8'

    Current units : TH

    Processing Pad 'Round 250'

    Current units : MM

    Processing Pad 'Round 8.1'

    Current units : TH

    Processing Pad 'Round 21'
    Processing Pad 'Round 25'
    Processing Pad 'Round 42'
    Processing Pad 'Round 45'
    Processing Pad 'Round 46'
    Processing Pad 'Therm Rnd 4+ 55 Width 15 WebClear 8'
    Processing Pad 'Therm Rnd 4X 60 Width 20 WebClear 8'
    Processing Pad 'Round 65'
    Processing Pad 'Therm Rnd 4X 80 Width 20 WebClear 12'
    Processing Pad 'Round 75'
    Processing Pad 'Therm Rnd 4X 80 Width 12 WebClear 12'
    Processing Pad 'Round 64'
    Processing Pad 'Round 62'
    Processing Pad 'Therm Rnd 4X 72 Width 20 WebClear 10'
    Processing Pad 'Round 66'
    Processing Pad 'Therm Rnd 4X 65 Width 12 WebClear 12'
    Processing Pad 'Therm Rnd 4X 70 Width 30 WebClear 8'
    Processing Pad 'Therm Rnd 4X 90 Width 20 WebClear 12'
    Processing Pad 'Round 84'
    Processing Pad 'Round 90'
    Processing Pad 'Round 85'
    Processing Pad 'Round 95'
    Processing Pad 'Therm Rnd 4X 131 Width 30 WebClear 10'
    Processing Pad 'Round 104'
    Processing Pad 'Round 125'
    Processing Pad 'Therm Rnd 4X 150 Width 20 WebClear 12'
    Processing Pad 'Round 157'
    Processing Pad 'Round 162'
    Processing Pad 'Round 236'
    Processing Pad 'Round 245'

    Current units : MM

    Processing Pad 'Square .8'
    Processing Pad 'Square 1'
    Processing Pad 'Square 1.8'
    Processing Pad 'Square 1.9'

    Current units : TH

    Processing Pad 'Square 20'
    Processing Pad 'Square 24'
    Processing Pad 'Square 35'
    Processing Pad 'Square 39'
    Processing Pad 'Square 47'
    Processing Pad 'Square 54'
    Processing Pad 'Square 60'
    Processing Pad 'Square 65'
    Processing Pad 'Square 70'
    Processing Pad 'Therm Rnd 4X 65 Width 20 WebClear 8'
    Processing Pad 'Square 62'
    Processing Pad 'Square 74'
    Processing Pad 'Square 80'
    Processing Pad 'Square 84'
    Processing Pad 'Square 90'
    Processing Pad 'Square 85'
    Processing Pad 'Square 100'
    Processing Pad 'Square 110'

    Current units : MM

    Processing Pad 'Rectangle 3.3x1.7'
    Processing Pad 'Rectangle 3.4x1.8'
    Processing Pad 'pad-REEDSwitch'
    Processing Pad 'pad-REEDSwitch_sm'

    Current units : TH

    Processing Pad 'Round 20'
    Processing Pad 'Round 30'
    Processing Pad 'Round 22'
    Processing Pad 'Round 26'
    Processing Pad 'Round 32'

All Pads have been processed.


Processing All Holes...

    Current units : MM

    Processing Hole 'Rnd 0.55 +Tol 0.05 -Tol 0 Non-Plated'
    Processing Hole 'Rnd 1 +/-Tol .05 Non-Plated'
    Processing Hole 'Rnd 1.1 +/-Tol .05 Non-Plated'
    Processing Hole 'Rnd 1.1 +Tol .1 -Tol 0 Non-Plated'
    Processing Hole 'Rnd 1.2 +/-Tol .1 Non-Plated'
    Processing Hole 'Rnd 1.3 +/-Tol .05'
    Processing Hole 'Rnd 1.6 +/-Tol .05'
    Processing Hole 'Rnd 1.6 +Tol .1 -Tol 0 Non-Plated'
    Processing Hole 'Rnd 1.7 +/-Tol .05 Non-Plated'
    Processing Hole 'Rnd 2.5'
    Processing Hole 'Rnd 2.5 Non-Plated'
    Processing Hole 'Rnd 2.95 +/-Tol .05 Non-Plated'
    Processing Hole 'Rnd 3.3 Non-Plated'

    Current units : TH

    Processing Hole 'Rnd 47 Non-Plated'
    Processing Hole 'Rnd 128 Non-Plated'

    Current units : MM

    Processing Hole 'Slot .6x1.72'
    Processing Hole 'Slot .9x2.5 Punched'
    Processing Hole 'Slot .9x2.5 Punched Non-Plated'
    Processing Hole 'Slot .7x1.2 Punched'

    Current units : TH

    Processing Hole 'Slot 31x149 Punched'
    Processing Hole 'Slot 31x168 Punched'

    Current units : MM

    Processing Hole 'Slot 1x3.5 Punched'
    Processing Hole 'Slot 4x1.5 Punched'
    Processing Hole 'Slot .8x1.5 Punched'
    Processing Hole 'Slot .9x1.5 Punched'
    Processing Hole 'Slot .9x1.5 Punched Non-Plated'
    Processing Hole 'Slot .66x1.05 Punched'

    Current units : TH

    Processing Hole 'Rnd 126'

    Current units : MM

    Processing Hole 'Rnd .65_1'
    Processing Hole 'Rnd .75 +Tol .05 -Tol 0'
    Processing Hole 'Rnd .8 +/-Tol .05'
    Processing Hole 'Rnd .92 +/-Tol .05'

    Current units : TH

    Processing Hole 'Rnd 31'
    Processing Hole 'Rnd 35'
    Processing Hole 'Rnd 35 +/-Tol 3'
    Processing Hole 'Rnd 40'

    Current units : MM

    Processing Hole 'Rnd 0.9 +Tol 0.1 -Tol -0.05'
    Processing Hole 'Rnd 1.1 +/-Tol .05'

    Current units : TH

    Processing Hole 'Rnd 41'
    Processing Hole 'Rnd 47'

    Current units : MM

    Processing Hole 'Rnd 1.2 +/-Tol .05'

    Current units : TH

    Processing Hole 'Rnd 42'
    Processing Hole 'Rnd 62'
    Processing Hole 'Rnd 65 +/-Tol 2'

    Current units : MM

    Processing Hole 'Rnd 2.3 +/-Tol .1'
    Processing Hole 'Rnd 1.3'

    Current units : TH

    Processing Hole 'Rnd 8'
    Processing Hole 'Rnd 10'
    Processing Hole 'Rnd 19 +Tol 0 -Tol -3'

All Holes have been processed.


Processing All Padstacks...

    Current units : TH


    Processing Padstack ',Hole Rnd 0.55np+0.05/-0'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 1.0np'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 1.1np+/-0.05'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 1.1np+0.1/-0'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 1.2NP+/-0.1'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 1.3np+/-0.05'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 1.6NP+/-.05'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 1.6NP+/-0.05'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 1.7np+/-0.05'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack ',Hole Rnd 2.5 pad 4.2mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 2.5 pad 4.2mm_WOPS'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 2.5 pad 4.2mm_WOPS_NP'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack ',Hole Rnd 2.95+/-0.05np'
        Processing Technology Padstack '(Default)'

    Processing Padstack ',Hole Rnd 3.3 np'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack ',Hole Rnd 47np'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack ',Hole Rnd 128np'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Epad Square 3.45mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Epad Square 4.0.mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'EPAD-1.31x0.55'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'EPAD-2.6x1.7mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'EPAD-2.6x2.6mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'EPAD-6.2x5.8mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'EPAD-6.3x6.3mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'fid'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'fiducial'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'fiducial_1'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad  Obolong 1.3x2.42 Hole0.6X1.72'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad  Obolong 1.5x3.3, Hole Slot 0.9x2.5'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad  Obolong 1.5x3.3, Hole Slot 0.9x2.5_NP'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad ball 14'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad ball 35'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Finger Rnd 0.3x0.65mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Oblong 1.825x3.15,Hole Slot0.7x1.2'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Oblong 1.825x3.15,Hole Slot0.7x1.2-MIR'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Oblong 60x170,Hole Slot0.8x3.0'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Oblong 60x190,Hole Slot0.8x3.5'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Oblong 190x90Hole3.5x1'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Oblong 220x120Hole4x1.5'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Obolong 1.4x2.7, Hole Slot 0.8x1.5'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Obolong 1.4x2.7, Hole Slot 0.9x1.5'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Obolong 1.4x2.7, Hole Slot 0.9x1.5_NP'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Octagon Elong 0.3x0.3mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 0.2x0.7mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.3x0.6mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.3x0.73mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 0.3x1.9mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 0.3x1.25mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 0.3x2.7mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 0.4x1.66mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.4x1.75mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.6x0.3'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 0.6x1.5mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 0.6x1.65mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 0.6x2.0'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.7x1.0'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.7x1.6'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 0.7x3.2'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.7x4.2'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 0.8x1.5mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.9x0.4mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.23x0.8mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.23x1.66mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 0.25x0.5mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.25x0.7mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.25x0.35mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.25x0.75mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.25x1.4mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.25x2mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.45x0.5mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.45x0.55mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.55x0.6mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 0.62x0.9mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 1.2x2.2mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 1.4x1.2mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 1.4X3'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 1.6x1.0mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 1.6x1.4mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 1.6x3.0mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 1.8x1.0mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 1.45x2mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 1.425x2.5mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 2.0x1.8mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 2.0x2.4mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 2.2x1.7mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 2.3x3.2mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 2.5x1.5mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 2.5x2.3mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 2.5x2mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 2.5x3.2mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 2.35x1.55mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 2.44x1.77mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 2x3'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 3.2x1.0mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 6X6.5'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 10x24'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Rectangle 11x102'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 14x20'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 16x20'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 20x26'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 20x30'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 25x75'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 30x43'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 30x90'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 32x38'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 42x47'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 50x70'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 51x55'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 51x74'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 75x140'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 80x25'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle 105x120'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Rectangle 110x62'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle2x1.4 Obolong0.66x1.05Off-0.475'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Rectangle2x1.4 Obolong0.66x1.05Off0.475'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Round 8,Hole Rnd 126'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Round 21'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Round 42,Hole Rnd 0.65'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 42,Hole Rnd 0.75+0.05'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 60,Hole Rnd 0.8+-0.05'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 60,Hole Rnd 0.92+/-0.05'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 60,Hole Rnd 31'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 60,Hole Rnd 35'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 60,Hole Rnd 35+-3'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 60,Hole Rnd 40'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 62,Hole Rnd 0.9'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 62,Hole Rnd 31'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 62,Hole Rnd 35'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 70,Hole Rnd 1.1+/-0.05'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 70,Hole Rnd 40'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 70,Hole Rnd 41'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 70,Hole Rnd 47'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 80,Hole Rnd 1.2mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 80,Hole Rnd 42'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Round 90,Hole Rnd 60'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Round 100,Hole Rnd 65'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Round 125,Hole Rnd  2.3mm'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Round 157,Hole Rnd 1.3mm'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Round 236,Hole Rnd 126'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Square 0.8mm'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 1.8'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Square 20'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Square 35'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 47'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 54'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Square 60'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 60,Hole Rnd 31'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 60,Hole Rnd 35'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 60,Hole Rnd 35+-3'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 60,Hole Rnd 40'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 62'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 62,Hole Rnd 31'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 70,Hole Rnd 40'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'Pad Square 80'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack 'Pad Square 80,Hole Rnd 42'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'Pad Square 100'
        Processing Technology Padstack '(Default)'

    Current units : IN


    Processing Padstack 'PadRectangle 3.3x1.7'
        Processing Technology Padstack '(Default)'

    Processing Padstack 'PAD_REEDSwitch'
        Processing Technology Padstack '(Default)'

    Current units : TH


    Processing Padstack '020VIA'
        Processing Technology Padstack '(Default)'

    Processing Padstack '022VIA'
        Processing Technology Padstack '(Default)'

    Processing Padstack '022VIA_10'
        Processing Technology Padstack '(Default)'

    Processing Padstack '026VIA'
        Processing Technology Padstack '(Default)'

All Padstacks have been processed.

Padstack Design Data file 'H:\job\SolidRun\pads.hkp' was created successfully.
