
                                Autosave Log File
                                -----------------

                      09:06 AM Tuesday, September 01, 2015
           Job Name: D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\ARMighty.pcb

Autosave pending at 09:17:30 Tue  Attempting...
Autosave completed successfully.  09:17:30 Tue
Autosave pending at 09:28:01 Tue  Attempting...
Autosave completed successfully.  09:28:01 Tue
Autosave pending at 09:59:31 Tue  Attempting...
Autosave completed successfully.  09:59:32 Tue
Autosave pending at 10:14:32 Tue  Attempting...
Autosave completed successfully.  10:14:32 Tue
Autosave pending at 10:25:02 Tue  Attempting...
Autosave completed successfully.  10:25:02 Tue
Autosave pending at 10:36:02 Tue  Attempting...
Autosave completed successfully.  10:36:03 Tue

                               Autosave log closed
                               -------------------

                      10:57 AM Tuesday, September 01, 2015
           Job Name: D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\ARMighty.pcb

