
Expedition PCB - Pinnacle Version: 2009.0.369.456

Successfully read the design.
Time spent Generating UPG
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Time spent Generating UPG
Saved the design...
Cannot Stop the Cross Probe Daemon
