=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog55.txt

Wed Oct 09 07:57:53 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Oct 09 07:57:53 2013  ---------------




---------------  RELOAD CELLS TMP  Wed Oct 09 07:57:53 2013  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
J1                              AXK780135WG-option+4pinNC         AXK780135WG-option+4pinNC       
J3                              AXK780135WG-option+4pinNC         AXK780135WG-option+4pinNC       


---------------    Wed Oct 09 07:57:53 2013  ---------------




---------------    Wed Oct 09 07:57:53 2013  ---------------




---------------  RELOAD CELLS  Wed Oct 09 08:07:01 2013  ---------------




---------------    Wed Oct 09 08:07:01 2013  ---------------


