=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog78.txt

Thu Jan 09 14:58:52 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 09 14:58:52 2014  ---------------




---------------  RELOAD CELLS TMP  Thu Jan 09 14:58:52 2014  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
U5                              2xUSB_1eSata_Combo-WOLed          2xUSB_1eSata_Combo-WOLed        


---------------    Thu Jan 09 14:58:52 2014  ---------------




---------------    Thu Jan 09 14:58:52 2014  ---------------




---------------    Thu Jan 09 15:02:38 2014  ---------------


