=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  F:\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog35.txt

Tue Jun 04 15:25:20 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jun 04 15:25:20 2013  ---------------




---------------    Tue Jun 04 15:25:20 2013  ---------------




---------------    Tue Jun 04 15:25:42 2013  ---------------




---------------    Tue Jun 04 15:25:43 2013  ---------------




---------------    Tue Jun 04 15:25:45 2013  ---------------




---------------    Tue Jun 04 15:32:47 2013  ---------------


