=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog64.txt

Thu Dec 26 13:44:28 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Dec 26 13:44:28 2013  ---------------




---------------    Thu Dec 26 13:44:28 2013  ---------------


