=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  E:\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog22.txt

Wed May 22 10:03:00 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 22 10:03:00 2013  ---------------




---------------    Wed May 22 10:03:00 2013  ---------------




---------------    Wed May 22 10:03:09 2013  ---------------




---------------    Wed May 22 10:05:39 2013  ---------------




---------------  RELOAD CELLS  Wed May 22 10:06:46 2013  ---------------




---------------    Wed May 22 10:06:46 2013  ---------------




---------------    Wed May 22 10:06:50 2013  ---------------




---------------    Wed May 22 10:06:59 2013  ---------------


