=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog94.txt

Thu Mar 06 15:12:51 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Mar 06 15:12:51 2014  ---------------




---------------  RELOAD CELLS TMP  Thu Mar 06 15:12:51 2014  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
J5                              MINIPCIE-4                        MINIPCIE-4                      


---------------    Thu Mar 06 15:12:51 2014  ---------------




---------------    Thu Mar 06 15:12:51 2014  ---------------




---------------  RELOAD CELLS  Thu Mar 06 15:13:25 2014  ---------------




---------------  RELOAD CELLS TMP  Thu Mar 06 15:13:25 2014  ---------------


J13                             MINIPCIE-4_1                      MINIPCIE-4_1                    


---------------    Thu Mar 06 15:13:25 2014  ---------------




---------------    Thu Mar 06 15:13:25 2014  ---------------




---------------  RELOAD CELLS  Thu Mar 06 15:15:00 2014  ---------------




---------------  RELOAD CELLS TMP  Thu Mar 06 15:15:00 2014  ---------------


U12                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U14                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U10                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            


---------------    Thu Mar 06 15:15:00 2014  ---------------




---------------    Thu Mar 06 15:15:00 2014  ---------------


