=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RESET CELL

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog87.txt

Mon Feb 03 10:52:52 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RESET CELL  Mon Feb 03 10:52:52 2014  ---------------


C10                             0402_rnd                          0402_rnd                        


---------------    Mon Feb 03 10:52:52 2014  ---------------


