=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog86.txt

Sun Feb 02 11:03:02 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Feb 02 11:03:02 2014  ---------------




---------------  RELOAD CELLS TMP  Sun Feb 02 11:03:02 2014  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Sun Feb 02 11:03:02 2014  ---------------




---------------    Sun Feb 02 11:03:02 2014  ---------------




---------------    Sun Feb 02 11:04:19 2014  ---------------


