=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================



Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog20.txt

Sun May 19 14:32:38 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Sun May 19 14:32:38 2013  ---------------




---------------    Sun May 19 14:32:43 2013  ---------------




---------------  RELOAD CELLS  Sun May 19 14:39:23 2013  ---------------




---------------  RELOAD CELLS TMP  Sun May 19 14:39:23 2013  ---------------


                                dxf-start-cs                      dxf-start-cs                    
                                dxf-start-cs                      dxf-start-cs                    


---------------    Sun May 19 14:39:28 2013  ---------------




---------------    Sun May 19 14:39:28 2013  ---------------


