=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog31.txt

Sun May 26 11:25:28 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun May 26 11:25:28 2013  ---------------




---------------    Sun May 26 11:25:28 2013  ---------------




---------------  RELOAD CELLS  Sun May 26 12:22:50 2013  ---------------




---------------  RELOAD CELLS TMP  Sun May 26 12:22:50 2013  ---------------


J502                            MINIPCIE-4                        MINIPCIE-4                      
J501                            MINIPCIE-4                        MINIPCIE-4                      


---------------    Sun May 26 12:22:50 2013  ---------------




---------------    Sun May 26 12:22:50 2013  ---------------




---------------    Sun May 26 12:22:55 2013  ---------------


