=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\IMS6-SOM\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Mon Apr 29 15:56:55 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 29 15:56:55 2013  ---------------




---------------  RELOAD CELLS TMP  Mon Apr 29 15:56:56 2013  ---------------


C59                             0603                              0603                            
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
C41                             0603                              0603                            
Y1                              Crystal-ABM8G-3.2x2.5mm           Crystal-ABM8G-3.2x2.5mm         
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
C44                             0603                              0603                            
C42                             0603                              0603                            
C56                             0603                              0603                            
R107                            0402                              0402                            
C35                             0805                              0805                            
U4                              BGA-96-0.8mm                      BGA-96-0.8mm                    
C52                             0603                              0603                            
C48                             0603                              0603                            
C49                             0805                              0805                            
C37                             0603                              0603                            
C53                             0603                              0603                            
R19                             0402                              0402                            
C58                             0603                              0603                            
C55                             0402                              0402                            
R89                             0402                              0402                            
C3                              0603                              0603                            
C20                             0402                              0402                            
R17                             0402                              0402                            
C8                              0603                              0603                            
R108                            0402                              0402                            
J9                              ZP91-06532-80R1                   ZP91-06532-80R1                 
C36                             0805                              0805                            
R43                             0402                              0402                            
R22                             0402                              0402                            
C51                             0402                              0402                            
C38                             0603                              0603                            
C57                             0603                              0603                            
R99                             0402                              0402                            
R98                             0402                              0402                            
R38                             0402                              0402                            
C45                             0603                              0603                            
R75                             0402                              0402                            
C19                             0402                              0402                            
C46                             0603                              0603                            
R37                             0402                              0402                            


---------------    Mon Apr 29 15:56:56 2013  ---------------




---------------    Mon Apr 29 15:56:56 2013  ---------------


