=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Orion\job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog42.txt

Sun Jun 16 07:31:15 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 16 07:31:15 2013  ---------------




---------------    Sun Jun 16 07:31:16 2013  ---------------




---------------    Sun Jun 16 07:31:40 2013  ---------------




---------------    Sun Jun 16 07:31:46 2013  ---------------




---------------    Sun Jun 16 07:32:07 2013  ---------------




---------------    Sun Jun 16 07:32:13 2013  ---------------


