=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog81.txt

Sun Jan 12 15:27:30 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jan 12 15:27:30 2014  ---------------




---------------  RELOAD CELLS TMP  Sun Jan 12 15:27:31 2014  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
U10                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U14                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U12                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            


---------------    Sun Jan 12 15:27:31 2014  ---------------




---------------    Sun Jan 12 15:27:31 2014  ---------------




---------------  RELOAD CELLS  Sun Jan 12 15:27:51 2014  ---------------




---------------  RELOAD CELLS TMP  Sun Jan 12 15:27:51 2014  ---------------


U12                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U14                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U10                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            


---------------    Sun Jan 12 15:27:51 2014  ---------------




---------------    Sun Jan 12 15:27:51 2014  ---------------




---------------  RELOAD CELLS  Sun Jan 12 15:33:21 2014  ---------------




---------------  RELOAD CELLS TMP  Sun Jan 12 15:33:21 2014  ---------------


U10                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U14                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U12                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
RN2                             CAY10-XXXJ2                       CAY10-XXXJ2                     
RN1                             CAY10-XXXJ2                       CAY10-XXXJ2                     


---------------    Sun Jan 12 15:33:22 2014  ---------------




---------------    Sun Jan 12 15:33:22 2014  ---------------




---------------  RELOAD CELLS  Sun Jan 12 15:34:53 2014  ---------------




---------------  RELOAD CELLS TMP  Sun Jan 12 15:34:53 2014  ---------------


U12                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U14                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            
U10                             SOT-1059-2.5X1mm_pad              SOT-1059-2.5X1mm_pad            


---------------    Sun Jan 12 15:34:53 2014  ---------------




---------------    Sun Jan 12 15:34:53 2014  ---------------


