=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog63.txt

Tue Dec 24 15:52:18 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 24 15:52:18 2013  ---------------




---------------    Tue Dec 24 15:52:18 2013  ---------------




---------------    Tue Dec 24 15:52:28 2013  ---------------




---------------    Tue Dec 24 15:52:39 2013  ---------------


