=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\Earth\job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog66.txt

Sun Dec 29 12:26:37 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 29 12:26:37 2013  ---------------




---------------    Sun Dec 29 12:26:38 2013  ---------------




---------------    Sun Dec 29 12:27:32 2013  ---------------




---------------    Sun Dec 29 12:27:36 2013  ---------------




---------------    Sun Dec 29 12:27:37 2013  ---------------




---------------    Sun Dec 29 12:27:50 2013  ---------------




---------------    Sun Dec 29 12:29:01 2013  ---------------




---------------  REPLACE CELL  Sun Dec 29 12:29:48 2013  ---------------




---------------    Sun Dec 29 12:29:48 2013  ---------------




---------------  REPLACE CELL  Sun Dec 29 12:30:00 2013  ---------------


C47                             0402                              0402_rnd                        
C48                             0402                              0402_rnd                        


---------------    Sun Dec 29 12:30:02 2013  ---------------


