=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog88.txt

Mon Feb 03 13:39:57 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Feb 03 13:39:57 2014  ---------------




---------------    Mon Feb 03 13:39:57 2014  ---------------




---------------    Mon Feb 03 13:40:45 2014  ---------------




---------------    Mon Feb 03 13:40:49 2014  ---------------


