=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog77.txt

Thu Jan 09 13:23:02 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 09 13:23:02 2014  ---------------




---------------    Thu Jan 09 13:23:02 2014  ---------------




---------------    Thu Jan 09 13:23:13 2014  ---------------




---------------  REPLACE CELL  Thu Jan 09 13:23:46 2014  ---------------


R309                            0402                              0402_rnd                        


---------------    Thu Jan 09 13:23:46 2014  ---------------




---------------    Thu Jan 09 13:23:51 2014  ---------------




---------------  RELOAD CELLS  Thu Jan 09 13:29:30 2014  ---------------




---------------    Thu Jan 09 13:29:30 2014  ---------------


