=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\forte-innov\FORTE-1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog09.txt

Wed Jul 21 12:07:35 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 21 12:07:35 2010  ---------------




---------------  RELOAD CELLS TMP  Wed Jul 21 12:07:35 2010  ---------------


D12                             SOD-123_1A2C                      SOD-123_1A2C                    


---------------    Wed Jul 21 12:07:35 2010  ---------------




---------------    Wed Jul 21 12:07:35 2010  ---------------




---------------    Wed Jul 21 12:08:07 2010  ---------------




---------------    Wed Jul 21 12:08:09 2010  ---------------




---------------    Wed Jul 21 12:08:11 2010  ---------------


