=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog69.txt

Thu Jan 02 13:50:03 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 02 13:50:03 2014  ---------------




---------------    Thu Jan 02 13:50:03 2014  ---------------




---------------  RELOAD CELLS  Thu Jan 02 14:02:09 2014  ---------------




---------------    Thu Jan 02 14:02:09 2014  ---------------




---------------  RELOAD CELLS  Thu Jan 02 14:27:24 2014  ---------------




---------------    Thu Jan 02 14:27:24 2014  ---------------




---------------    Thu Jan 02 14:27:49 2014  ---------------




---------------    Thu Jan 02 14:33:36 2014  ---------------




---------------    Thu Jan 02 15:24:57 2014  ---------------




---------------    Thu Jan 02 15:45:21 2014  ---------------




---------------    Thu Jan 02 15:45:22 2014  ---------------




---------------    Thu Jan 02 15:49:14 2014  ---------------


