=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  E:\Job\forte-innov\FORTE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Sun Aug 08 08:34:53 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Aug 08 08:34:53 2010  ---------------




---------------    Sun Aug 08 08:34:53 2010  ---------------




---------------  RELOAD CELLS  Sun Aug 08 08:39:27 2010  ---------------




---------------    Sun Aug 08 08:39:27 2010  ---------------




---------------  RELOAD CELLS  Sun Aug 08 09:21:41 2010  ---------------




---------------    Sun Aug 08 09:21:41 2010  ---------------




---------------  RELOAD CELLS  Sun Aug 08 09:30:10 2010  ---------------




---------------    Sun Aug 08 09:30:10 2010  ---------------




---------------  RELOAD CELLS  Sun Aug 08 09:45:03 2010  ---------------




---------------  RELOAD CELLS TMP  Sun Aug 08 09:45:03 2010  ---------------


D17                             SC-75/SOT-416                     SC-75/SOT-416                   
D18                             SC-75/SOT-416                     SC-75/SOT-416                   


---------------    Sun Aug 08 09:45:04 2010  ---------------




---------------    Sun Aug 08 09:45:04 2010  ---------------


