=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog57.txt

Thu Oct 10 14:46:46 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 10 14:46:46 2013  ---------------




---------------    Thu Oct 10 14:46:46 2013  ---------------


