=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\forte-innov\FORTE-1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog08.txt

Tue Jul 20 15:17:40 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jul 20 15:17:40 2010  ---------------




---------------  RELOAD CELLS TMP  Tue Jul 20 15:17:40 2010  ---------------


TP28                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP29                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP27                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP26                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP24                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP25                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP16                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP18                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP22                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP21                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP20                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP30                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP19                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP17                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP31                            TP-HOLE-1.0                       TP-HOLE-1.0                     
TP23                            TP-HOLE-1.0                       TP-HOLE-1.0                     


---------------    Tue Jul 20 15:17:40 2010  ---------------




---------------    Tue Jul 20 15:17:40 2010  ---------------


