=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog46.txt

Wed Jun 26 15:35:08 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jun 26 15:35:08 2013  ---------------




---------------  RELOAD CELLS TMP  Wed Jun 26 15:35:08 2013  ---------------


J606                            HEADER_4x2-100mil                 HEADER_4x2-100mil               


---------------    Wed Jun 26 15:35:08 2013  ---------------




---------------    Wed Jun 26 15:35:08 2013  ---------------


