=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog24.txt

Wed May 22 12:42:20 2013

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed May 22 12:42:20 2013  ---------------




---------------  RELOAD CELLS TMP  Wed May 22 12:42:20 2013  ---------------


J301                            CON-HDMI-19pin+4MH-R_S1-S4        CON-HDMI-19pin+4MH-R_S1-S4      


---------------    Wed May 22 12:42:20 2013  ---------------




---------------    Wed May 22 12:42:20 2013  ---------------




---------------  RESET CELL  Wed May 22 12:42:30 2013  ---------------


J301                            CON-HDMI-19pin+4MH-R_S1-S4        CON-HDMI-19pin+4MH-R_S1-S4      


---------------    Wed May 22 12:42:30 2013  ---------------


