=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog83.txt

Wed Jan 29 12:34:11 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 29 12:34:11 2014  ---------------




---------------    Wed Jan 29 12:34:11 2014  ---------------




---------------    Wed Jan 29 12:43:16 2014  ---------------




---------------    Wed Jan 29 12:43:27 2014  ---------------




---------------  RELOAD CELLS  Wed Jan 29 13:12:19 2014  ---------------




---------------  RELOAD CELLS TMP  Wed Jan 29 13:12:19 2014  ---------------


J5                              MINIPCIE-4                        MINIPCIE-4                      


---------------    Wed Jan 29 13:12:20 2014  ---------------




---------------    Wed Jan 29 13:12:20 2014  ---------------




---------------    Wed Jan 29 13:15:59 2014  ---------------




---------------    Wed Jan 29 13:17:42 2014  ---------------




---------------    Wed Jan 29 13:17:59 2014  ---------------


