=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\CARRIER-ONE-rev3-3\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog96.txt

Sun Jun 08 08:31:07 2014

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jun 08 08:31:07 2014  ---------------




---------------  RELOAD CELLS TMP  Sun Jun 08 08:31:07 2014  ---------------


C66                             0603                              0603                            
C31                             0603                              0603                            
C37                             0603                              0603                            
C25                             0603                              0603                            
C85                             0603                              0603                            
C50                             0805                              0805                            
C67                             0805                              0805                            
C56                             0805                              0805                            
C72                             0603                              0603                            
L8                              0805                              0805                            
C73                             0603                              0603                            
C23                             0603                              0603                            
C86                             0603                              0603                            
L6                              0805                              0805                            
C21                             0603                              0603                            
L7                              0805                              0805                            
C41                             0603                              0603                            
C40                             0603                              0603                            
C39                             0603                              0603                            
C49                             0603                              0603                            
L9                              0805                              0805                            
C24                             0805                              0805                            
C520                            0603                              0603                            
C8                              0603                              0603                            
FB1                             0603                              0603                            
C52                             0603                              0603                            


---------------    Sun Jun 08 08:31:07 2014  ---------------




---------------    Sun Jun 08 08:31:07 2014  ---------------


