=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\forte-innov\FORTE-1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog10.txt

Wed Jul 21 13:33:56 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 21 13:33:56 2010  ---------------




---------------  RELOAD CELLS TMP  Wed Jul 21 13:33:56 2010  ---------------


J27                             CON_RJHS_5081                     CON_RJHS_5081                   
J26                             CON_RJHS_5081                     CON_RJHS_5081                   


---------------    Wed Jul 21 13:33:56 2010  ---------------




---------------    Wed Jul 21 13:33:56 2010  ---------------




---------------    Wed Jul 21 13:45:56 2010  ---------------




---------------    Wed Jul 21 13:46:04 2010  ---------------


