		-----Replace Padstack Log-----
		------------------------------
		04:06:22 PM Aug 31, 2015

The following Padstacks were replaced because the local padstack DB was updated.

Padstack Name		Old Timestamp		New Timestamp
-------------		-------------		-------------
Pad6.0mm,Hole Rnd 3.7+PastCS		<08/31/2015 03:57:43>		<08/31/2015 04:06:20>
Pad Round 60,Hole Rnd 40		<04/23/2002 11:06:01>		<11/21/2008 05:20:52>
Pad Round 21		<10/31/2001 07:32:26>		<11/08/2001 02:01:25>
Pad Round 60,Hole Rnd 1.0		<05/13/2004 01:39:33>		<11/21/2008 05:20:52>
Pad Round 60,Hole Rnd 0.8+-0.05		<06/18/2004 03:30:39>		<11/21/2008 05:20:52>
Pad Rectangle 50x70		<10/27/1999 07:55:02>		<11/22/2000 02:12:16>
