
                              SILKSCREEN GENERATOR
                              --------------------

                      09:06 AM Tuesday, September 01, 2015
           Job Name: D:\Job\SolidRun\ARMighty-Rev-2.1\PCB\ARMighty.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom

    Break Silkscreen Using               : Conductive Pads

    Break Graphics Pad Clearance         : 2th

    Break Graphics Via Clearance         : NA

    Break Text Pad Clearance             : 2th

    Break Text Via Clearance             : NA

    Broken Graphics Line Width           : 6th

    Broken Text Line Width               : 6th
    


    TOP Silkscreen Data Created Successfully (2052 Geometries).


    BOTTOM Silkscreen Data Created Successfully (2216 Geometries).