=======================================================================
Expedition PCB - Pinnacle Review Hazards Report
=======================================================================
Single_Point_Nets Hazard Report:
File : \\Venus\job\SolidRun\ARMighty-Rev.2\PCB\LogFiles\Single_Point_Nets.txt
Tue Jul 14 10:57:55 2015


Net Class : (Default)

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_JT_TMS_CORE 1970.285        1794.038        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP18 1970.285        2014.510        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP19 1849.025        1731.046        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP32 1849.025        1951.518        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP36 1970.285        1494.825        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP44 2953.028        1681.304        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP47 1970.285        1510.573        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP59 3074.288        2153.745        (Default) 


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
CTRL18   7680.551        2686.870        (Default) 


