.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "09/04/2016 17:51:39"

!  This file contains settings for the most recent DXF export session

.UNITS mm

.SCHEME "dxf-solidrun-top"
 ..SCHEME_LOCATION Local

.FILL_PADS 1

.MIRROR_OUTPUT 0

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 1

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 1

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Fiducial Pads Top"
 ..LAYER "Fiducial_Pads_Top"
 ..EXPORT 1

.ITEM "LOGO"
 ..LAYER "LOGO"
 ..EXPORT 1

.ITEM "Mounting Hole Pads Layer 1"
 ..LAYER "Mounting_Hole_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 1"
 ..LAYER "Mounting_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Part Holes Layer 1"
 ..LAYER "Part_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Part Pads Layer 1"
 ..LAYER "Part_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Part Pads SMD Top"
 ..LAYER "Part_Pads_SMD_Top"
 ..EXPORT 1

.ITEM "Pin Numbers Top"
 ..LAYER "Pin_Numbers_Top"
 ..EXPORT 1

.ITEM "dim"
 ..LAYER "dim"
 ..EXPORT 1

